mission = 
{
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["date"] = 
    {
        ["Year"] = 2018,
        ["Day"] = 3,
        ["Month"] = 6,
    }, -- end of ["date"]
    ["trig"] = 
    {
        ["actions"] = 
        {
            [1] = "a_out_text_delay(getValueDictByKey(\"DictKey_ActionText_145\"), 60, true);a_deactivate_group(17); mission.trig.func[1]=nil;",
            [2] = "a_out_text_delay(getValueDictByKey(\"DictKey_ActionText_146\"), 60, true);a_deactivate_group(14); mission.trig.func[2]=nil;",
            [3] = "a_out_text_delay(getValueDictByKey(\"DictKey_ActionText_147\"), 60, true);a_deactivate_group(16); mission.trig.func[3]=nil;",
            [4] = "a_activate_group(17);a_out_text_delay(getValueDictByKey(\"DictKey_ActionText_165\"), 60, true); mission.trig.func[4]=nil;",
            [5] = "a_activate_group(14);a_out_text_delay(getValueDictByKey(\"DictKey_ActionText_166\"), 60, true); mission.trig.func[5]=nil;",
            [6] = "a_activate_group(16);a_out_text_delay(getValueDictByKey(\"DictKey_ActionText_167\"), 60, true); mission.trig.func[6]=nil;",
        }, -- end of ["actions"]
        ["events"] = 
        {
        }, -- end of ["events"]
        ["custom"] = 
        {
        }, -- end of ["custom"]
        ["func"] = 
        {
            [1] = "if mission.trig.conditions[1]() then mission.trig.actions[1]() end",
            [2] = "if mission.trig.conditions[2]() then mission.trig.actions[2]() end",
            [3] = "if mission.trig.conditions[3]() then mission.trig.actions[3]() end",
            [4] = "if mission.trig.conditions[4]() then mission.trig.actions[4]() end",
            [5] = "if mission.trig.conditions[5]() then mission.trig.actions[5]() end",
            [6] = "if mission.trig.conditions[6]() then mission.trig.actions[6]() end",
        }, -- end of ["func"]
        ["flag"] = 
        {
            [1] = true,
            [2] = true,
            [3] = true,
            [4] = true,
            [5] = true,
            [6] = true,
        }, -- end of ["flag"]
        ["conditions"] = 
        {
            [1] = "return(true)",
            [2] = "return(true)",
            [3] = "return(true)",
            [4] = "return(c_part_of_coalition_in_zone(\"blue\", 46) )",
            [5] = "return(c_part_of_coalition_in_zone(\"blue\", 46) and c_group_dead(17) )",
            [6] = "return(c_part_of_coalition_in_zone(\"blue\", 46) and c_group_dead(17) and c_group_dead(14) )",
        }, -- end of ["conditions"]
        ["customStartup"] = 
        {
        }, -- end of ["customStartup"]
        ["funcStartup"] = 
        {
        }, -- end of ["funcStartup"]
    }, -- end of ["trig"]
    ["result"] = 
    {
        ["offline"] = 
        {
            ["conditions"] = 
            {
            }, -- end of ["conditions"]
            ["actions"] = 
            {
            }, -- end of ["actions"]
            ["func"] = 
            {
            }, -- end of ["func"]
        }, -- end of ["offline"]
        ["total"] = 0,
        ["blue"] = 
        {
            ["conditions"] = 
            {
            }, -- end of ["conditions"]
            ["actions"] = 
            {
            }, -- end of ["actions"]
            ["func"] = 
            {
            }, -- end of ["func"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["conditions"] = 
            {
            }, -- end of ["conditions"]
            ["actions"] = 
            {
            }, -- end of ["actions"]
            ["func"] = 
            {
            }, -- end of ["func"]
        }, -- end of ["red"]
    }, -- end of ["result"]
    ["maxDictId"] = 262,
    ["pictureFileNameN"] = 
    {
    }, -- end of ["pictureFileNameN"]
    ["groundControl"] = 
    {
        ["isPilotControlVehicles"] = false,
        ["roles"] = 
        {
            ["artillery_commander"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["artillery_commander"]
            ["instructor"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["instructor"]
            ["observer"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["observer"]
            ["forward_observer"] = 
            {
                ["neutrals"] = 0,
                ["blue"] = 0,
                ["red"] = 0,
            }, -- end of ["forward_observer"]
        }, -- end of ["roles"]
    }, -- end of ["groundControl"]
    ["goals"] = 
    {
    }, -- end of ["goals"]
    ["weather"] = 
    {
        ["atmosphere_type"] = 0,
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at8000"]
            ["at2000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at2000"]
            ["atGround"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["season"] = 
        {
            ["temperature"] = 20,
        }, -- end of ["season"]
        ["type_weather"] = 0,
        ["qnh"] = 760,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name"] = "Winter, clean sky",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 25,
            ["density"] = 7,
        }, -- end of ["fog"]
        ["groundTurbulence"] = 0,
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["clouds"] = 
        {
            ["thickness"] = 200,
            ["density"] = 0,
            ["base"] = 300,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
    }, -- end of ["weather"]
    ["theatre"] = "Caucasus",
    ["triggers"] = 
    {
        ["zones"] = 
        {
            [1] = 
            {
                ["y"] = 646834.866,
                ["radius"] = 2438.4,
                ["zoneId"] = 46,
                ["color"] = 
                {
                    [1] = 1,
                    [2] = 1,
                    [3] = 1,
                    [4] = 0.15,
                }, -- end of ["color"]
                ["x"] = -281147.2397143,
                ["hidden"] = false,
                ["name"] = "Trigger AA Spawn",
            }, -- end of [1]
        }, -- end of ["zones"]
    }, -- end of ["triggers"]
    ["map"] = 
    {
        ["centerY"] = 657054.42171429,
        ["zoom"] = 463087,
        ["centerX"] = -305550.74271428,
    }, -- end of ["map"]
    ["coalitions"] = 
    {
        ["blue"] = 
        {
            [1] = 2,
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            [1] = 18,
            [2] = 70,
            [3] = 21,
            [4] = 23,
            [5] = 65,
            [6] = 24,
            [7] = 11,
            [8] = 64,
            [9] = 25,
            [10] = 8,
            [11] = 63,
            [12] = 27,
            [13] = 28,
            [14] = 26,
            [15] = 13,
            [16] = 29,
            [17] = 62,
            [18] = 30,
            [19] = 16,
            [20] = 6,
            [21] = 31,
            [22] = 61,
            [23] = 32,
            [24] = 33,
            [25] = 60,
            [26] = 17,
            [27] = 34,
            [28] = 35,
            [29] = 15,
            [30] = 69,
            [31] = 20,
            [32] = 36,
            [33] = 59,
            [34] = 37,
            [35] = 71,
            [36] = 58,
            [37] = 57,
            [38] = 56,
            [39] = 55,
            [40] = 38,
            [41] = 12,
            [42] = 73,
            [43] = 39,
            [44] = 54,
            [45] = 40,
            [46] = 72,
            [47] = 41,
            [48] = 42,
            [49] = 43,
            [50] = 44,
            [51] = 45,
            [52] = 19,
            [53] = 9,
            [54] = 53,
            [55] = 46,
            [56] = 22,
            [57] = 47,
            [58] = 52,
            [59] = 10,
            [60] = 66,
            [61] = 51,
            [62] = 3,
            [63] = 4,
            [64] = 1,
            [65] = 74,
            [66] = 50,
            [67] = 49,
            [68] = 48,
            [69] = 67,
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            [1] = 5,
            [2] = 0,
            [3] = 7,
            [4] = 68,
        }, -- end of ["red"]
    }, -- end of ["coalitions"]
    ["descriptionText"] = "DictKey_descriptionText_1",
    ["pictureFileNameR"] = 
    {
    }, -- end of ["pictureFileNameR"]
    ["descriptionNeutralsTask"] = "DictKey_descriptionNeutralsTask_4",
    ["descriptionBlueTask"] = "DictKey_descriptionBlueTask_3",
    ["descriptionRedTask"] = "DictKey_descriptionRedTask_2",
    ["pictureFileNameB"] = 
    {
    }, -- end of ["pictureFileNameB"]
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["bullseye"] = 
            {
                ["y"] = 617288.74771429,
                ["x"] = -355902.26257143,
            }, -- end of ["bullseye"]
            ["nav_points"] = 
            {
            }, -- end of ["nav_points"]
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "USA",
                    ["ship"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 566644.54114286,
                                            ["x"] = -398255.99371429,
                                            ["name"] = "DictKey_WptName_260",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "ActivateBeacon",
                                                                    ["params"] = 
                                                                    {
                                                                        ["frequency"] = 963000000,
                                                                        ["type"] = 4,
                                                                        ["AA"] = false,
                                                                        ["callsign"] = "JCS",
                                                                        ["channel"] = 2,
                                                                        ["system"] = 3,
                                                                        ["bearing"] = true,
                                                                        ["modeChannel"] = "X",
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 32964.78338414,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 525759.75085714,
                                            ["x"] = -219740.32,
                                            ["name"] = "DictKey_WptName_261",
                                            ["ETA_locked"] = false,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 66678.428953018,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 567180.89457143,
                                            ["x"] = -402400.77342857,
                                            ["name"] = "DictKey_WptName_262",
                                            ["ETA_locked"] = false,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 28,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Stennis",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 90,
                                        ["skill"] = "Average",
                                        ["y"] = 566644.54114286,
                                        ["x"] = -398255.99371429,
                                        ["name"] = "DictKey_UnitName_259",
                                        ["heading"] = 6.058041862681,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 566644.54114286,
                                ["x"] = -398255.99371429,
                                ["name"] = "DictKey_GroupName_258",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["ship"]
                    ["id"] = 2,
                    ["plane"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["modulation"] = 0,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["radioSet"] = false,
                                ["task"] = "Refueling",
                                ["uncontrolled"] = false,
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 4572,
                                            ["action"] = "Turning Point",
                                            ["alt_type"] = "BARO",
                                            ["speed"] = 172.5,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "Tanker",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                        [2] = 
                                                        {
                                                            ["number"] = 2,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "ActivateBeacon",
                                                                    ["params"] = 
                                                                    {
                                                                        ["type"] = 4,
                                                                        ["AA"] = true,
                                                                        ["callsign"] = "TEX",
                                                                        ["system"] = 4,
                                                                        ["channel"] = 1,
                                                                        ["modeChannel"] = "X",
                                                                        ["bearing"] = true,
                                                                        ["frequency"] = 1088000000,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [2]
                                                        [3] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 3,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "SetFrequency",
                                                                    ["params"] = 
                                                                    {
                                                                        ["power"] = 10,
                                                                        ["modulation"] = 0,
                                                                        ["frequency"] = 251000000,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [3]
                                                        [4] = 
                                                        {
                                                            ["number"] = 4,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "SetInvisible",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [4]
                                                        [5] = 
                                                        {
                                                            ["number"] = 5,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "SetImmortal",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [5]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["ETA_locked"] = true,
                                            ["y"] = 578570.37657143,
                                            ["x"] = -382701.546,
                                            ["name"] = "DictKey_WptName_170",
                                            ["formation_template"] = "",
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 4572,
                                            ["action"] = "Turning Point",
                                            ["alt_type"] = "BARO",
                                            ["speed"] = 172.5,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "Orbit",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["altitude"] = 4572,
                                                                ["pattern"] = "Race-Track",
                                                                ["speed"] = 192.70833333333,
                                                                ["speedEdited"] = true,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 742.14805179038,
                                            ["ETA_locked"] = false,
                                            ["y"] = 573634.46228571,
                                            ["x"] = -254743.02,
                                            ["name"] = "DictKey_WptName_171",
                                            ["formation_template"] = "",
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 4572,
                                            ["action"] = "Turning Point",
                                            ["alt_type"] = "BARO",
                                            ["speed"] = 172.5,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 1479.8161739259,
                                            ["ETA_locked"] = false,
                                            ["y"] = 578189.66914285,
                                            ["x"] = -381909.21142857,
                                            ["name"] = "DictKey_WptName_172",
                                            ["formation_template"] = "",
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["alt"] = 4572,
                                        ["alt_type"] = "BARO",
                                        ["livery_id"] = "default",
                                        ["skill"] = "High",
                                        ["speed"] = 172.5,
                                        ["type"] = "KC130",
                                        ["unitId"] = 62,
                                        ["psi"] = 0.038555213510327,
                                        ["y"] = 578570.37657143,
                                        ["x"] = -382701.546,
                                        ["name"] = "DictKey_UnitName_169",
                                        ["payload"] = 
                                        {
                                            ["pylons"] = 
                                            {
                                            }, -- end of ["pylons"]
                                            ["fuel"] = 20830,
                                            ["flare"] = 60,
                                            ["chaff"] = 120,
                                            ["gun"] = 100,
                                        }, -- end of ["payload"]
                                        ["heading"] = -0.038555213510327,
                                        ["callsign"] = 
                                        {
                                            [1] = 1,
                                            [2] = 1,
                                            [3] = 1,
                                            ["name"] = "Texaco11",
                                        }, -- end of ["callsign"]
                                        ["onboard_num"] = "020",
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 578570.37657143,
                                ["x"] = -382701.546,
                                ["name"] = "DictKey_GroupName_168",
                                ["communication"] = true,
                                ["start_time"] = 0,
                                ["frequency"] = 251,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["plane"]
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["bullseye"] = 
            {
                ["y"] = 646967.69685715,
                ["x"] = -281637.84428571,
            }, -- end of ["bullseye"]
            ["nav_points"] = 
            {
            }, -- end of ["nav_points"]
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                    ["plane"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["lateActivation"] = true,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["radioSet"] = false,
                                ["task"] = "CAP",
                                ["uncontrolled"] = false,
                                ["route"] = 
                                {
                                    ["routeRelativeTOT"] = true,
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 4572,
                                            ["action"] = "Turning Point",
                                            ["alt_type"] = "BARO",
                                            ["speed"] = 205.55555555556,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = true,
                                                            ["id"] = "EngageTargets",
                                                            ["number"] = 1,
                                                            ["key"] = "CAP",
                                                            ["params"] = 
                                                            {
                                                                ["targetTypes"] = 
                                                                {
                                                                    [1] = "Air",
                                                                }, -- end of ["targetTypes"]
                                                                ["priority"] = 0,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["ETA_locked"] = true,
                                            ["y"] = 652235.19685715,
                                            ["x"] = -280263.21428571,
                                            ["name"] = "DictKey_WptName_150",
                                            ["formation_template"] = "",
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 6096,
                                            ["action"] = "Turning Point",
                                            ["alt_type"] = "BARO",
                                            ["speed"] = 205.55555555556,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 268.62877888507,
                                            ["ETA_locked"] = false,
                                            ["y"] = 640806.62542857,
                                            ["x"] = -334285.71428571,
                                            ["name"] = "DictKey_WptName_151",
                                            ["formation_template"] = "",
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["alt"] = 4572,
                                        ["hardpoint_racks"] = true,
                                        ["alt_type"] = "BARO",
                                        ["livery_id"] = "Serbia - 101 FS",
                                        ["skill"] = "Excellent",
                                        ["speed"] = 205.55555555556,
                                        ["type"] = "MiG-21Bis",
                                        ["unitId"] = 58,
                                        ["psi"] = 2.9331144144967,
                                        ["y"] = 652235.19685715,
                                        ["x"] = -280263.21428571,
                                        ["name"] = "DictKey_UnitName_149",
                                        ["payload"] = 
                                        {
                                            ["pylons"] = 
                                            {
                                                [1] = 
                                                {
                                                    ["CLSID"] = "{R-60M}",
                                                }, -- end of [1]
                                                [2] = 
                                                {
                                                    ["CLSID"] = "{R-60M}",
                                                }, -- end of [2]
                                                [4] = 
                                                {
                                                    ["CLSID"] = "{R-60M}",
                                                }, -- end of [4]
                                                [5] = 
                                                {
                                                    ["CLSID"] = "{R-60M}",
                                                }, -- end of [5]
                                                [6] = 
                                                {
                                                    ["CLSID"] = "{ASO-2}",
                                                }, -- end of [6]
                                            }, -- end of ["pylons"]
                                            ["fuel"] = 2280,
                                            ["flare"] = 40,
                                            ["ammo_type"] = 3,
                                            ["chaff"] = 18,
                                            ["gun"] = 100,
                                        }, -- end of ["payload"]
                                        ["heading"] = -2.9331144144967,
                                        ["callsign"] = 
                                        {
                                            [1] = 3,
                                            [2] = 1,
                                            [3] = 1,
                                            ["name"] = "Uzi11",
                                        }, -- end of ["callsign"]
                                        ["onboard_num"] = "022",
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 652235.19685715,
                                ["x"] = -280263.21428571,
                                ["name"] = "DictKey_GroupName_148",
                                ["communication"] = true,
                                ["start_time"] = 0,
                                ["modulation"] = 0,
                                ["frequency"] = 124,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["lateActivation"] = true,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["radioSet"] = false,
                                ["task"] = "CAP",
                                ["uncontrolled"] = false,
                                ["route"] = 
                                {
                                    ["routeRelativeTOT"] = true,
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 4572,
                                            ["action"] = "Turning Point",
                                            ["alt_type"] = "BARO",
                                            ["speed"] = 205.55555555556,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["key"] = "CAP",
                                                            ["id"] = "EngageTargets",
                                                            ["enabled"] = true,
                                                            ["auto"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["targetTypes"] = 
                                                                {
                                                                    [1] = "Air",
                                                                }, -- end of ["targetTypes"]
                                                                ["priority"] = 0,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["ETA_locked"] = true,
                                            ["y"] = 651520.91114286,
                                            ["x"] = -282406.07142857,
                                            ["name"] = "DictKey_WptName_159",
                                            ["formation_template"] = "",
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 6096,
                                            ["action"] = "Turning Point",
                                            ["alt_type"] = "BARO",
                                            ["speed"] = 205.55555555556,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 261.83340711175,
                                            ["ETA_locked"] = false,
                                            ["y"] = 640092.33971429,
                                            ["x"] = -335000,
                                            ["name"] = "DictKey_WptName_160",
                                            ["formation_template"] = "",
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["alt"] = 4572,
                                        ["hardpoint_racks"] = true,
                                        ["alt_type"] = "BARO",
                                        ["livery_id"] = "Serbia - 101 FS",
                                        ["skill"] = "High",
                                        ["speed"] = 205.55555555556,
                                        ["type"] = "MiG-21Bis",
                                        ["unitId"] = 60,
                                        ["psi"] = 2.9276207762419,
                                        ["y"] = 651520.91114286,
                                        ["x"] = -282406.07142857,
                                        ["name"] = "DictKey_UnitName_158",
                                        ["payload"] = 
                                        {
                                            ["pylons"] = 
                                            {
                                                [1] = 
                                                {
                                                    ["CLSID"] = "{R-60M}",
                                                }, -- end of [1]
                                                [2] = 
                                                {
                                                    ["CLSID"] = "{R-60M}",
                                                }, -- end of [2]
                                                [4] = 
                                                {
                                                    ["CLSID"] = "{R-60M}",
                                                }, -- end of [4]
                                                [5] = 
                                                {
                                                    ["CLSID"] = "{R-60M}",
                                                }, -- end of [5]
                                                [6] = 
                                                {
                                                    ["CLSID"] = "{ASO-2}",
                                                }, -- end of [6]
                                            }, -- end of ["pylons"]
                                            ["fuel"] = 2280,
                                            ["flare"] = 40,
                                            ["ammo_type"] = 1,
                                            ["chaff"] = 18,
                                            ["gun"] = 100,
                                        }, -- end of ["payload"]
                                        ["heading"] = -2.9276207762419,
                                        ["callsign"] = 
                                        {
                                            [1] = 3,
                                            [2] = 1,
                                            [3] = 1,
                                            ["name"] = "Uzi11",
                                        }, -- end of ["callsign"]
                                        ["onboard_num"] = "022",
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 651520.91114286,
                                ["x"] = -282406.07142857,
                                ["name"] = "DictKey_GroupName_157",
                                ["communication"] = true,
                                ["start_time"] = 0,
                                ["modulation"] = 0,
                                ["frequency"] = 124,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["lateActivation"] = true,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["radioSet"] = false,
                                ["task"] = "CAP",
                                ["uncontrolled"] = false,
                                ["route"] = 
                                {
                                    ["routeRelativeTOT"] = true,
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 4572,
                                            ["action"] = "Turning Point",
                                            ["alt_type"] = "BARO",
                                            ["speed"] = 205.55555555556,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["key"] = "CAP",
                                                            ["id"] = "EngageTargets",
                                                            ["enabled"] = true,
                                                            ["auto"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["targetTypes"] = 
                                                                {
                                                                    [1] = "Air",
                                                                }, -- end of ["targetTypes"]
                                                                ["priority"] = 0,
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["ETA_locked"] = true,
                                            ["y"] = 651520.91114286,
                                            ["x"] = -282857.14285714,
                                            ["name"] = "DictKey_WptName_163",
                                            ["formation_template"] = "",
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 6096,
                                            ["action"] = "Turning Point",
                                            ["alt_type"] = "BARO",
                                            ["speed"] = 205.55555555556,
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 255.56491748845,
                                            ["ETA_locked"] = false,
                                            ["y"] = 640806.62542857,
                                            ["x"] = -334285.71428571,
                                            ["name"] = "DictKey_WptName_164",
                                            ["formation_template"] = "",
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["alt"] = 4572,
                                        ["hardpoint_racks"] = true,
                                        ["alt_type"] = "BARO",
                                        ["livery_id"] = "Serbia - 101 FS",
                                        ["skill"] = "High",
                                        ["speed"] = 205.55555555556,
                                        ["type"] = "MiG-21Bis",
                                        ["unitId"] = 61,
                                        ["psi"] = 2.9361972643999,
                                        ["y"] = 651520.91114286,
                                        ["x"] = -282857.14285714,
                                        ["name"] = "DictKey_UnitName_162",
                                        ["payload"] = 
                                        {
                                            ["pylons"] = 
                                            {
                                                [6] = 
                                                {
                                                    ["CLSID"] = "{ASO-2}",
                                                }, -- end of [6]
                                            }, -- end of ["pylons"]
                                            ["fuel"] = 2280,
                                            ["flare"] = 40,
                                            ["ammo_type"] = 3,
                                            ["chaff"] = 18,
                                            ["gun"] = 100,
                                        }, -- end of ["payload"]
                                        ["heading"] = -2.9361972643999,
                                        ["callsign"] = 
                                        {
                                            [1] = 3,
                                            [2] = 1,
                                            [3] = 1,
                                            ["name"] = "Uzi11",
                                        }, -- end of ["callsign"]
                                        ["onboard_num"] = "022",
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 651520.91114286,
                                ["x"] = -282857.14285714,
                                ["name"] = "DictKey_GroupName_161",
                                ["communication"] = true,
                                ["start_time"] = 0,
                                ["modulation"] = 0,
                                ["frequency"] = 124,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["plane"]
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["sortie"] = "DictKey_sortie_5",
    ["version"] = 14,
    ["trigrules"] = 
    {
        [1] = 
        {
            ["rules"] = 
            {
            }, -- end of ["rules"]
            ["comment"] = "VG 2",
            ["eventlist"] = "",
            ["predicate"] = "triggerOnce",
            ["actions"] = 
            {
                [1] = 
                {
                    ["seconds"] = 60,
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                    ["predicate"] = "a_out_text_delay",
                    ["text"] = "DictKey_ActionText_145",
                    ["KeyDict_text"] = "DictKey_ActionText_145",
                    ["clearview"] = true,
                }, -- end of [1]
                [2] = 
                {
                    ["group"] = 17,
                    ["predicate"] = "a_deactivate_group",
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                }, -- end of [2]
            }, -- end of ["actions"]
        }, -- end of [1]
        [2] = 
        {
            ["rules"] = 
            {
            }, -- end of ["rules"]
            ["comment"] = "VG 3",
            ["eventlist"] = "",
            ["predicate"] = "triggerOnce",
            ["actions"] = 
            {
                [1] = 
                {
                    ["seconds"] = 60,
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                    ["predicate"] = "a_out_text_delay",
                    ["text"] = "DictKey_ActionText_146",
                    ["KeyDict_text"] = "DictKey_ActionText_146",
                    ["clearview"] = true,
                }, -- end of [1]
                [2] = 
                {
                    ["group"] = 14,
                    ["predicate"] = "a_deactivate_group",
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                }, -- end of [2]
            }, -- end of ["actions"]
        }, -- end of [2]
        [3] = 
        {
            ["rules"] = 
            {
            }, -- end of ["rules"]
            ["comment"] = "VG 4",
            ["eventlist"] = "",
            ["predicate"] = "triggerOnce",
            ["actions"] = 
            {
                [1] = 
                {
                    ["seconds"] = 60,
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                    ["predicate"] = "a_out_text_delay",
                    ["text"] = "DictKey_ActionText_147",
                    ["KeyDict_text"] = "DictKey_ActionText_147",
                    ["clearview"] = true,
                }, -- end of [1]
                [2] = 
                {
                    ["group"] = 16,
                    ["predicate"] = "a_deactivate_group",
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                }, -- end of [2]
            }, -- end of ["actions"]
        }, -- end of [3]
        [4] = 
        {
            ["rules"] = 
            {
                [1] = 
                {
                    ["coalitionlist"] = "blue",
                    ["predicate"] = "c_part_of_coalition_in_zone",
                    ["zone"] = 46,
                }, -- end of [1]
            }, -- end of ["rules"]
            ["eventlist"] = "",
            ["predicate"] = "triggerOnce",
            ["actions"] = 
            {
                [1] = 
                {
                    ["group"] = 17,
                    ["predicate"] = "a_activate_group",
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                }, -- end of [1]
                [2] = 
                {
                    ["seconds"] = 60,
                    ["clearview"] = true,
                    ["KeyDict_text"] = "DictKey_ActionText_165",
                    ["text"] = "DictKey_ActionText_165",
                    ["predicate"] = "a_out_text_delay",
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                }, -- end of [2]
            }, -- end of ["actions"]
            ["comment"] = "AA 1",
        }, -- end of [4]
        [5] = 
        {
            ["rules"] = 
            {
                [1] = 
                {
                    ["coalitionlist"] = "blue",
                    ["predicate"] = "c_part_of_coalition_in_zone",
                    ["zone"] = 46,
                }, -- end of [1]
                [2] = 
                {
                    ["coalitionlist"] = "red",
                    ["zone"] = 46,
                    ["group"] = 17,
                    ["predicate"] = "c_group_dead",
                    ["percent"] = 100,
                }, -- end of [2]
            }, -- end of ["rules"]
            ["eventlist"] = "",
            ["predicate"] = "triggerOnce",
            ["actions"] = 
            {
                [1] = 
                {
                    ["group"] = 14,
                    ["predicate"] = "a_activate_group",
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                }, -- end of [1]
                [2] = 
                {
                    ["seconds"] = 60,
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                    ["predicate"] = "a_out_text_delay",
                    ["text"] = "DictKey_ActionText_166",
                    ["KeyDict_text"] = "DictKey_ActionText_166",
                    ["clearview"] = true,
                }, -- end of [2]
            }, -- end of ["actions"]
            ["comment"] = "AA 2",
        }, -- end of [5]
        [6] = 
        {
            ["rules"] = 
            {
                [1] = 
                {
                    ["coalitionlist"] = "blue",
                    ["predicate"] = "c_part_of_coalition_in_zone",
                    ["zone"] = 46,
                }, -- end of [1]
                [2] = 
                {
                    ["group"] = 17,
                    ["coalitionlist"] = "red",
                    ["predicate"] = "c_group_dead",
                    ["zone"] = 46,
                }, -- end of [2]
                [3] = 
                {
                    ["group"] = 14,
                    ["coalitionlist"] = "red",
                    ["predicate"] = "c_group_dead",
                    ["zone"] = 46,
                }, -- end of [3]
            }, -- end of ["rules"]
            ["comment"] = "AA 3",
            ["eventlist"] = "",
            ["actions"] = 
            {
                [1] = 
                {
                    ["group"] = 16,
                    ["predicate"] = "a_activate_group",
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                }, -- end of [1]
                [2] = 
                {
                    ["seconds"] = 60,
                    ["ai_task"] = 
                    {
                        [1] = "",
                        [2] = "",
                    }, -- end of ["ai_task"]
                    ["predicate"] = "a_out_text_delay",
                    ["text"] = "DictKey_ActionText_167",
                    ["KeyDict_text"] = "DictKey_ActionText_167",
                    ["clearview"] = true,
                }, -- end of [2]
            }, -- end of ["actions"]
            ["predicate"] = "triggerOnce",
        }, -- end of [6]
    }, -- end of ["trigrules"]
    ["currentKey"] = 7722,
    ["start_time"] = 36000,
    ["forcedOptions"] = 
    {
    }, -- end of ["forcedOptions"]
    ["failures"] = 
    {
    }, -- end of ["failures"]
} -- end of mission
