options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["allow_server_screenshots"] = true,
        ["headmove"] = false,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 0,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = false,
        ["collect_stat"] = true,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["geffect"] = "realistic",
        ["padlock"] = true,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["map"] = true,
        ["easyRadar"] = false,
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["controlsIndicator"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["easyCommunication"] = true,
        ["cockpitVisualRM"] = false,
        ["easyFlight"] = false,
        ["reports"] = true,
        ["hideStick"] = true,
        ["radio"] = true,
        ["userMarks"] = true,
        ["unrestrictedSATNAV"] = false,
        ["units"] = "imperial",
        ["spectatorExternalViews"] = true,
        ["tips"] = true,
        ["userSnapView"] = true,
        ["RBDAI"] = true,
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["avionicsLanguage"] = "english",
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["labels"] = 3,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["enable"] = false,
        ["box_mouse_cursor"] = false,
        ["pixel_density"] = 1,
        ["use_mouse"] = true,
        ["interaction_with_grip_only"] = false,
        ["prefer_built_in_audio"] = true,
        ["custom_IPD_enable"] = false,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = false,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["rainDroplets"] = true,
        ["preloadRadius"] = 5000,
        ["heatBlr"] = 0,
        ["anisotropy"] = 4,
        ["water"] = 1,
        ["motionBlur"] = 0,
        ["outputGamma"] = 2.2,
        ["treesVisibility"] = 10000,
        ["aspect"] = 1.7822580645161,
        ["textures"] = 1,
        ["shadows"] = 0,
        ["MSAA"] = 2,
        ["SSAA"] = 0,
        ["height"] = 992,
        ["forestDistanceFactor"] = 0.3,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "min",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 0,
        ["fullScreen"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 2,
        ["useDeferredShading"] = 1,
        ["width"] = 1768,
        ["SSLR"] = 0,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["lights"] = 2,
        ["sync"] = false,
        ["LensEffects"] = 0,
        ["visibRange"] = "Medium",
        ["clutterMaxDistance"] = 0,
        ["scaleGui"] = 1,
        ["civTraffic"] = "",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 1,
            ["hmdEye"] = 2,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 1,
        }, -- end of ["F/A-18C"]
        ["Tacview"] = 
        {
            ["tacviewProfilingPeriod"] = 600,
            ["tacviewHostTelemetryPassword"] = "",
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewDataRecordingEnabled"] = true,
            ["tacviewTerrainExport"] = 0,
            ["tacviewRecordClientsSessionsEnabled"] = true,
            ["tacviewPlaybackDelay"] = 600,
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewCompressionLevel"] = 1,
            ["tacviewDebugModeEnabled"] = false,
            ["tacviewClientTelemetryPassword"] = "",
            ["tacviewRemoteControlPassword"] = "",
        }, -- end of ["Tacview"]
        ["AV8BNA"] = 
        {
            ["CPLocalList"] = "default",
            ["INS_Alignment"] = 2,
            ["INS_GYROHasNAV"] = true,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["Bf-109K-4"] = 
        {
            ["cameraOrigin"] = 0,
            ["aileronTrim"] = 0,
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["rudderTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Bf-109K-4"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = true,
            ["CPLocalList"] = "English Clearer Brightest",
            ["AOA_SHOWINHUD"] = false,
            ["UNI_NODRIFT"] = true,
        }, -- end of ["M-2000C"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 1,
            ["hmdEye"] = 2,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 1,
            ["mfdReflections"] = 1,
        }, -- end of ["F-16C"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = true,
        }, -- end of ["FW-190D9"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["autoRudder"] = true,
            ["CPLocalList_P51D25NA"] = "default",
            ["CPLocalList_P51D30NA"] = "default",
        }, -- end of ["P-51D"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = true,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["MiG-21Bis"] = 
        {
            ["Pitot"] = true,
            ["Engine"] = true,
            ["Experimental"] = false,
            ["Shake"] = 100,
            ["CPLocalList"] = "English - Metric",
            ["Reticle"] = false,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["CaptoGlove"] = 
        {
            ["enable"] = false,
            ["armBending"] = 60,
            ["mouseClickSrc"] = 0,
        }, -- end of ["CaptoGlove"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 2,
            ["CPLocalList"] = "default",
            ["aiHelper"] = true,
        }, -- end of ["F-5E-3"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["F-14B"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["JESTER_SwitchToPSTT"] = false,
            ["CPLocalList"] = "default",
            ["TID_A2G"] = true,
            ["WEAP_OFF_GUN"] = false,
            ["JESTER_Camera"] = false,
            ["RadioMenuPttOptions"] = 0,
        }, -- end of ["F-14B"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8RudderTrimmer"] = true,
            ["Mi8AutopilotAdjustment"] = true,
            ["gunCamera"] = 0,
            ["Mi8CockpitShake"] = 10,
            ["controlHelperMi8"] = false,
            ["CPLocalList"] = "english",
            ["Mi8FOV"] = 120,
        }, -- end of ["Mi-8MTV2"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 0,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "English",
            ["EngineBreak"] = true,
            ["EasierControls"] = false,
            ["RudderTrim"] = true,
            ["MiniStick"] = false,
            ["StickPitchCurve"] = 0,
            ["CPLocalListMG"] = "English",
            ["CPLocalListL"] = "English",
            ["ControlsDisplayLocation"] = 0,
            ["CPLocalListM"] = "English",
        }, -- end of ["SA342"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 1,
            ["CPLocalList"] = "english",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["volume"] = 51,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 65,
        ["hear_in_helmet"] = false,
        ["radioSpeech"] = true,
        ["hp_output"] = "",
        ["cockpit"] = 65,
        ["voice_chat_output"] = "0:{0.0.0.00000000}.{7b2fd0dd-59be-467e-9411-7d9004c19a0b}",
        ["voice_chat"] = false,
        ["microphone_use"] = 2,
        ["GBreathEffect"] = true,
        ["switches"] = 300,
        ["play_audio_while_minimized"] = false,
        ["headphones"] = 100,
        ["music"] = 0,
        ["voice_chat_input"] = "0:{0.0.1.00000000}.{7eda12a8-371d-4478-a677-b7e5ecaa0326}",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
