options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["allow_server_screenshots"] = false,
        ["headmove"] = false,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 0,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
        ["collect_stat"] = true,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["compassTape"] = true,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = false,
        ["reports"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = true,
        ["birds"] = 0,
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["easyFlight"] = false,
        ["hideStick"] = true,
        ["radio"] = true,
        ["geffect"] = "realistic",
        ["userMarks"] = true,
        ["tips"] = true,
        ["easyCommunication"] = true,
        ["units"] = "imperial",
        ["easyRadar"] = false,
        ["autoTrimmer"] = false,
        ["controlsIndicator"] = true,
        ["externalViews"] = true,
        ["RBDAI"] = true,
        ["aircraftMode"] = true,
        ["map"] = true,
        ["labels"] = 3,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = true,
        ["hand_controllers"] = false,
        ["custom_IPD"] = 63.5,
        ["custom_IPD_enable"] = false,
        ["enable"] = true,
        ["prefer_built_in_audio"] = false,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["rainDroplets"] = false,
        ["LensEffects"] = 0,
        ["heatBlr"] = 0,
        ["anisotropy"] = 4,
        ["water"] = 1,
        ["motionBlur"] = 0,
        ["outputGamma"] = 1.8,
        ["treesVisibility"] = 5000,
        ["aspect"] = 1.7822580645161,
        ["lights"] = 2,
        ["shadows"] = 2,
        ["MSAA"] = 1,
        ["SSAA"] = 0,
        ["height"] = 992,
        ["forestDistanceFactor"] = 0.3,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "min",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 0,
        ["fullScreen"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 1,
        ["width"] = 1768,
        ["useDeferredShading"] = 1,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["textures"] = 1,
        ["sync"] = true,
        ["preloadRadius"] = 5000,
        ["visibRange"] = "Medium",
        ["scaleGui"] = false,
        ["civTraffic"] = "",
        ["clutterMaxDistance"] = 0,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = true,
            ["CPLocalList"] = "English",
            ["PPA_TOTPAR"] = true,
            ["UNI_NODRIFT"] = true,
        }, -- end of ["M-2000C"]
        ["CaptoGlove"] = 
        {
            ["enable"] = false,
            ["armBending"] = 60,
        }, -- end of ["CaptoGlove"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["hmdEye"] = 2,
        }, -- end of ["F/A-18C"]
        ["P-51D"] = 
        {
            ["assistance"] = 0,
            ["autoRudder"] = false,
            ["CPLocalList_P51D25NA"] = "default",
            ["CPLocalList_P51D30NA"] = "default",
        }, -- end of ["P-51D"]
        ["MiG-21Bis"] = 
        {
            ["Pitot"] = true,
            ["Engine"] = true,
            ["Shake"] = 100,
            ["CPLocalList"] = "English - Metric",
            ["Reticle"] = false,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["Tacview"] = 
        {
            ["tacviewProfilingPeriod"] = 600,
            ["tacviewHostTelemetryPassword"] = "",
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewDataRecordingEnabled"] = true,
            ["tacviewTerrainExport"] = 0,
            ["tacviewRecordClientsSessionsEnabled"] = true,
            ["tacviewPlaybackDelay"] = 600,
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewCompressionLevel"] = 1,
            ["tacviewDebugModeEnabled"] = false,
            ["tacviewClientTelemetryPassword"] = "",
            ["tacviewRemoteControlPassword"] = "",
        }, -- end of ["Tacview"]
        ["AV8BNA"] = 
        {
            ["CPLocalList"] = "default",
            ["INS_Alignment"] = 2,
            ["INS_GYROHasNAV"] = true,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190D9"]
        ["F-14B"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["RadioMenuPttOptions"] = 0,
            ["JESTER_LandingCallouts"] = true,
            ["JESTER_SwitchToPSTT"] = true,
            ["JESTER_Camera"] = false,
            ["CPLocalList"] = "default",
            ["WEAP_OFF_GUN"] = false,
            ["TID_A2G"] = true,
        }, -- end of ["F-14B"]
        ["TF-51D"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 1,
            ["CPLocalList"] = "english",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = false,
        ["headphones"] = 100,
        ["cockpit"] = 100,
        ["world"] = 100,
        ["radioSpeech"] = true,
        ["GBreathEffect"] = true,
        ["volume"] = 0,
        ["headphones_on_external_views"] = true,
        ["music"] = 0,
        ["subtitles"] = true,
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
