options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["headmove"] = false,
        ["TrackIR_external_views"] = false,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 0,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "MGRS",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = false,
        ["collect_stat"] = true,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = true,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["padlock"] = false,
        ["easyRadar"] = false,
        ["geffect"] = "realistic",
        ["miniHUD"] = false,
        ["setGlobal"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = true,
        ["cockpitVisualRM"] = false,
        ["fuel"] = false,
        ["reports"] = true,
        ["hideStick"] = false,
        ["radio"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["avionicsLanguage"] = "english",
        ["userSnapView"] = true,
        ["tips"] = true,
        ["userMarks"] = true,
        ["units"] = "imperial",
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["easyFlight"] = false,
        ["weapons"] = false,
        ["easyCommunication"] = false,
        ["labels"] = true,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = true,
        ["hand_controllers"] = false,
        ["custom_IPD"] = 63.5,
        ["custom_IPD_enable"] = false,
        ["enable"] = true,
        ["prefer_built_in_audio"] = true,
        ["box_mouse_cursor"] = false,
        ["pixel_density"] = 1,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["rainDroplets"] = 0,
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 0,
        ["anisotropy"] = 0,
        ["water"] = 1,
        ["motionBlur"] = 0,
        ["outputGamma"] = 2.2,
        ["treesVisibility"] = 5000,
        ["aspect"] = 1.6666666666667,
        ["lights"] = 2,
        ["HDR"] = 0,
        ["MSAA"] = 0,
        ["SSAA"] = 0,
        ["height"] = 768,
        ["forestDistanceFactor"] = 0.3,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 0,
        ["fullScreen"] = false,
        ["disableAero"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 1,
        ["width"] = 1280,
        ["shadows"] = 3,
        ["textures"] = 2,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["useDeferredShading"] = 0,
        ["sync"] = false,
        ["LensEffects"] = 0,
        ["visibRange"] = "Medium",
        ["scaleGui"] = false,
        ["clutterMaxDistance"] = 0,
        ["civTraffic"] = "low",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_automatic"] = true,
            ["ground_platform_shake"] = false,
        }, -- end of ["CA"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["P-51D"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "Ricardo HD",
        }, -- end of ["A-10C"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "English Blue",
            ["CPLocalList_F-15C"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
        }, -- end of ["FC3"]
        ["F/A-18C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["F/A-18C"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["UHTrimmingMethod"] = 0,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["autoPilot"] = true,
        }, -- end of ["UH-1H"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["CPLocalList"] = "english",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = true,
        ["headphones"] = 100,
        ["cockpit"] = 57,
        ["world"] = 58,
        ["radioSpeech"] = true,
        ["GBreathEffect"] = true,
        ["volume"] = 100,
        ["headphones_on_external_views"] = true,
        ["music"] = 0,
        ["subtitles"] = true,
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = true,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
