options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["headmove"] = false,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 0,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
        ["collect_stat"] = false,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["padlock"] = true,
        ["easyRadar"] = false,
        ["geffect"] = "realistic",
        ["miniHUD"] = false,
        ["setGlobal"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["cockpitVisualRM"] = false,
        ["fuel"] = false,
        ["reports"] = true,
        ["hideStick"] = false,
        ["radio"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["avionicsLanguage"] = "native",
        ["userSnapView"] = true,
        ["tips"] = true,
        ["userMarks"] = true,
        ["units"] = "imperial",
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["easyFlight"] = false,
        ["weapons"] = false,
        ["easyCommunication"] = true,
        ["labels"] = true,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = true,
        ["hand_controllers"] = false,
        ["custom_IPD"] = 63.5,
        ["custom_IPD_enable"] = false,
        ["enable"] = true,
        ["prefer_built_in_audio"] = false,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["rainDroplets"] = 0,
        ["preloadRadius"] = 100000,
        ["heatBlr"] = 0,
        ["anisotropy"] = 4,
        ["water"] = 1,
        ["motionBlur"] = 0,
        ["outputGamma"] = 2.2,
        ["treesVisibility"] = 5000,
        ["aspect"] = 1.6666666666,
        ["lights"] = 2,
        ["HDR"] = 0,
        ["MSAA"] = 0,
        ["SSAA"] = 0,
        ["height"] = 768,
        ["forestDistanceFactor"] = 0.5,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "min",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 0,
        ["fullScreen"] = false,
        ["disableAero"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 1,
        ["width"] = 1280,
        ["shadows"] = 3,
        ["textures"] = 1,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["useDeferredShading"] = 1,
        ["sync"] = false,
        ["LensEffects"] = 0,
        ["visibRange"] = "Medium",
        ["scaleGui"] = false,
        ["clutterMaxDistance"] = 750,
        ["civTraffic"] = "low",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = false,
            ["CPLocalList"] = "default",
            ["PPA_TOTPAR"] = false,
            ["UNI_NODRIFT"] = false,
        }, -- end of ["M-2000C"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["CPLocalList"] = "default",
        }, -- end of ["F/A-18C"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["P-51D"]
        ["MiG-21Bis"] = 
        {
            ["Pitot"] = false,
            ["Engine"] = false,
            ["Shake"] = 100,
            ["CPLocalList"] = "Default",
            ["Reticle"] = false,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["AV8BNA"] = 
        {
            ["UNI_ALIGNED"] = false,
            ["PPA_TOTPAR"] = false,
            ["UNI_NODRIFT"] = false,
        }, -- end of ["AV8BNA"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = false,
        ["headphones"] = 100,
        ["cockpit"] = 100,
        ["world"] = 100,
        ["radioSpeech"] = true,
        ["GBreathEffect"] = true,
        ["volume"] = 12,
        ["headphones_on_external_views"] = true,
        ["music"] = 0,
        ["subtitles"] = true,
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
