options = 
{
    ["playerName"] = "nt",
    ["miscellaneous"] = 
    {
        ["headmove"] = false,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = false,
        ["collect_stat"] = false,
        ["show_pilot_body"] = false,
        ["synchronize_controls"] = false,
        ["chat_window_at_start"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["easyRadar"] = false,
        ["labels"] = true,
        ["miniHUD"] = false,
        ["cockpitStatusBarAllowed"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["easyCommunication"] = false,
        ["cockpitVisualRM"] = false,
        ["padlock"] = true,
        ["reports"] = true,
        ["hideStick"] = false,
        ["radio"] = true,
        ["tips"] = true,
        ["easyFlight"] = false,
        ["spectatorExternalViews"] = true,
        ["avionicsLanguage"] = "english",
        ["units"] = "imperial",
        ["userMarks"] = true,
        ["userSnapView"] = true,
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["map"] = true,
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["geffect"] = "reduced",
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = true,
        ["enable"] = true,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1.4,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["LensEffects"] = 2,
        ["heatBlr"] = 0,
        ["anisotropy"] = 2,
        ["water"] = 0,
        ["scaleGui"] = false,
        ["outputGamma"] = 1,
        ["treesVisibility"] = 5000,
        ["aspect"] = 1.3333333333333,
        ["lights"] = 2,
        ["shadows"] = 2,
        ["MSAA"] = 2,
        ["civTraffic"] = "",
        ["clutterMaxDistance"] = 190,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 10,
        ["fullScreen"] = false,
        ["disableAero"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["useDeferredShading"] = 1,
        ["flatTerrainShadows"] = 2,
        ["height"] = 1440,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["motionBlur"] = 0,
        ["sync"] = false,
        ["HDR"] = 0,
        ["preloadRadius"] = 100000,
        ["visibRange"] = "High",
        ["textures"] = 2,
        ["width"] = 1920,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = true,
            ["CPLocalList"] = "EN by gospadin",
            ["PPA_TOTPAR"] = false,
            ["UNI_NODRIFT"] = true,
        }, -- end of ["M-2000C"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["FC3"] = 
        {
            ["CPLocalList_F-15C"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-27"] = "English Blue",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_Su-33"] = "default",
        }, -- end of ["FC3"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = false,
        ["headphones"] = 100,
        ["cockpit"] = 100,
        ["GBreathEffect"] = true,
        ["gui"] = 100,
        ["volume"] = 14,
        ["radioSpeech"] = true,
        ["music"] = 0,
        ["subtitles"] = true,
        ["world"] = 20,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = true,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
