warehouses = 
{
    ["airports"] = 
    {
        [12] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [12]
        [13] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [13]
        [14] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [14]
        [15] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [15]
        [16] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [16]
        [17] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [17]
        [18] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [18]
        [19] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [19]
        [20] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [20]
        [21] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [21]
        [22] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [22]
        [23] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [23]
        [24] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [24]
        [25] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [25]
        [26] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [26]
        [27] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [27]
        [28] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [28]
        [29] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [29]
        [30] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [30]
        [31] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [31]
        [32] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [32]
    }, -- end of ["airports"]
    ["warehouses"] = 
    {
        [58] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [58]
        [59] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [59]
        [60] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [60]
        [61] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [61]
        [62] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [62]
        [63] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [63]
        [64] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [64]
        [66] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [66]
        [164] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [164]
        [65] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [65]
        [51] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [51]
        [52] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [52]
        [53] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [53]
        [54] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [54]
        [55] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [55]
        [56] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [56]
        [57] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [57]
    }, -- end of ["warehouses"]
} -- end of warehouses
