dictionary = 
{
    ["DictKey_UnitName_89"] = "Pilot #019",
    ["DictKey_GroupName_124"] = "Huey Gunship hot",
    ["DictKey_WptName_361"] = "",
    ["DictKey_ActionText_237"] = "pcall(groupDespawn)",
    ["DictKey_GroupName_11"] = "A-10C hot #001",
    ["DictKey_GroupName_23"] = "Su-27 hot",
    ["DictKey_UnitName_283"] = "Unit #014",
    ["DictKey_WptName_113"] = "",
    ["DictKey_ActionText_234"] = "--airGroupRespawn\
function airGroupRespawn ()\
  for groupName, groupData in pairs(mist.DBs.groupsByName) do\
    local respawn_group = false\
    if string.find(string.lower(groupName), 'respawn') and not Group.getByName(groupName) then\
      respawn_group = true\
    end\
    if respawn_group then\
      local yubibomb = math.random(10000)\
      if yubibomb >= numberwang then      \
        mist.respawnGroup(groupName, true)\
        trigger.action.outText('THAT\\'S NUMBERWANG - Group \"' .. groupName .. '\" respawned.', 10, false)\
      end\
    end\
  end\
end",
    ["DictKey_GroupName_420"] = "frogfoot beatty [respawn] #001",
    ["DictKey_UnitName_233"] = "Unit #006",
    ["DictKey_GroupName_65"] = "Tanker Slow US",
    ["DictKey_UnitName_374"] = "",
    ["DictKey_UnitName_226"] = "Pilot #013",
    ["DictKey_ActionText_198"] = "you tested it!",
    ["DictKey_GroupName_47"] = "APC west [respawn]",
    ["DictKey_UnitName_360"] = "",
    ["DictKey_GroupName_137"] = "migs tonopah2 [respawn]",
    ["DictKey_UnitName_433"] = "Unit #036",
    ["DictKey_UnitName_329"] = "Unit #032",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "Pilot #034",
    ["DictKey_GroupName_175"] = "",
    ["DictKey_GroupName_339"] = "damn thing",
    ["DictKey_UnitName_388"] = "Pilot #047",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_345"] = "Unit #035",
    ["DictKey_ActionText_211"] = "Restarting mission from radio menu...",
    ["DictKey_UnitName_90"] = "Pilot #020",
    ["DictKey_UnitName_327"] = "Unit #030",
    ["DictKey_GroupName_302"] = "APC vegas [respawn]",
    ["DictKey_UnitName_36"] = "Pilot #012",
    ["DictKey_ActionText_260"] = "A high-value target was destroyed.",
    ["DictKey_UnitName_336"] = "Unit #025",
    ["DictKey_UnitName_348"] = "damn thing",
    ["DictKey_UnitName_69"] = "Pilot #016",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_333"] = "Unit #022",
    ["DictKey_ActionText_180"] = "MiGs have triggered to defend alien technology.",
    ["DictKey_UnitName_315"] = "Unit #016",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_290"] = "Unit #018",
    ["DictKey_UnitName_249"] = "Pilot #039",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_171"] = "Unit #016",
    ["DictKey_UnitName_48"] = "Unit #001",
    ["DictKey_WptName_192"] = "",
    ["DictKey_GroupName_390"] = "New Vehicle Group #005",
    ["DictKey_GroupName_33"] = "migs area51 [respawn]",
    ["DictKey_UnitName_183"] = "",
    ["DictKey_GroupName_50"] = "Predator01",
    ["DictKey_GroupName_297"] = "frogfoot mesquite [respawn]",
    ["DictKey_UnitName_262"] = "Pilot #041",
    ["DictKey_UnitName_170"] = "Unit #015",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_299"] = "Pilot #046",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_227"] = "Pilot #036",
    ["DictKey_GroupName_19"] = "Su-27 cold",
    ["DictKey_GroupName_38"] = "APC east [respawn]",
    ["DictKey_GroupName_382"] = "New Vehicle Group #003",
    ["DictKey_UnitName_316"] = "Unit #017",
    ["DictKey_UnitName_270"] = "Pilot #042",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_404"] = "Unit #045",
    ["DictKey_UnitName_380"] = "Unit #037",
    ["DictKey_ActionText_149"] = "MiGs have triggered to defend alien technology.",
    ["DictKey_UnitName_426"] = "Pilot #044",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_408"] = "Unit #047",
    ["DictKey_UnitName_351"] = "damn thing",
    ["DictKey_GroupName_93"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_27"] = "Mirage hot",
    ["DictKey_UnitName_22"] = "Pilot #004",
    ["DictKey_UnitName_323"] = "Unit #026",
    ["DictKey_UnitName_169"] = "Unit #014",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_369"] = "New Vehicle Group #004",
    ["DictKey_sortie_4"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_445"] = "",
    ["DictKey_UnitName_173"] = "Unit #018",
    ["DictKey_GroupName_152"] = "APC mid [randspawn]",
    ["DictKey_UnitName_430"] = "Unit #040",
    ["DictKey_WptName_399"] = "",
    ["DictKey_GroupName_450"] = "",
    ["DictKey_UnitName_373"] = "",
    ["DictKey_UnitName_287"] = "Unit #015",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_128"] = "Pilot #029",
    ["DictKey_GroupName_379"] = "trench trucks 1 [respawn]",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_340"] = "",
    ["DictKey_GroupName_15"] = "A-10C cold",
    ["DictKey_GroupName_71"] = "Tanker Fast US #001",
    ["DictKey_GroupName_342"] = "trench AA1 [respawn]",
    ["DictKey_GroupName_118"] = "Huey Gunship hot",
    ["DictKey_UnitName_148"] = "Pilot #035",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_366"] = "New Vehicle Group #001",
    ["DictKey_ActionText_259"] = "--numberwang = 9900\
numberwang = 9950",
    ["DictKey_GroupName_62"] = "",
    ["DictKey_UnitName_266"] = "Charlie Foxtrot",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_309"] = "command bunker",
    ["DictKey_UnitName_278"] = "Pilot #044",
    ["DictKey_GroupName_130"] = "Static Trigger Test",
    ["DictKey_GroupName_406"] = "trench AA2 [respawn]",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_318"] = "Unit #019",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_347"] = "damn thing #001",
    ["DictKey_GroupName_248"] = "MiG-21 cold",
    ["DictKey_descriptionText_1"] = "AWACS available on UHF AM 276.375\
JTACs available on FM 30.00\
Tankers available on VHF AM 150\
\
Tanker \"Shell\" @ ~220kts, TACAN 01X\
Tanker \"Texaco\" @ ~350kts, TACAN 02X\
Tanker \"153\" is a dirty communist, hoarding precious bodily fluids.",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_319"] = "Unit #020",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_383"] = "Unit #038",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_343"] = "Unit #034",
    ["DictKey_UnitName_165"] = "Unit #010",
    ["DictKey_UnitName_289"] = "Unit #017",
    ["DictKey_UnitName_264"] = "Pilot #041",
    ["DictKey_UnitName_441"] = "Pilot #049",
    ["DictKey_GroupName_353"] = "damn thing #003",
    ["DictKey_GroupName_186"] = "JTAC02",
    ["DictKey_UnitName_101"] = "Pilot #023",
    ["DictKey_UnitName_161"] = "Unit #006",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_206"] = "respawn ground",
    ["DictKey_UnitName_334"] = "Unit #023",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_GroupName_74"] = "TEST Su-27",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_202"] = "test",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_317"] = "Unit #018",
    ["DictKey_UnitName_269"] = "Pilot #041",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_219"] = "Unit #003",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_305"] = "Unit #024",
    ["DictKey_GroupName_252"] = "MiG-21 hot",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_UnitName_414"] = "Pilot #048",
    ["DictKey_UnitName_24"] = "Pilot #007",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_228"] = "Pilot #037",
    ["DictKey_UnitName_119"] = "Pilot #026",
    ["DictKey_UnitName_153"] = "Unit #001",
    ["DictKey_WptName_452"] = "",
    ["DictKey_ActionText_235"] = "--despawn\
function groupDespawn ()\
  for groupName, groupData in pairs(mist.DBs.groupsByName) do\
    if string.find(string.lower(groupName), 'spawn') and Group.getByName(groupName) then\
      local ltd = Group.getByName(groupName)\
      for index, unit in pairs (ltd:getUnits()) do\
        local someDeadGuy = mist.Logger:new('exploding', 3)\
        someDeadGuy:info(unit)\
        trigger.action.explosion(unit:getPosition().p,100)\
      end\
    end\
  end\
end\
",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_217"] = "APC east [randspawn]",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_98"] = "Pilot #022",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_328"] = "Unit #031",
    ["DictKey_WptName_58"] = "",
    ["DictKey_ActionRadioText_197"] = "Restart Mission",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_335"] = "Unit #024",
    ["DictKey_UnitName_392"] = "Unit #041",
    ["DictKey_UnitName_422"] = "Pilot #044",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Pilot #033",
    ["DictKey_UnitName_306"] = "Unit #025",
    ["DictKey_UnitName_442"] = "Pilot #050",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_395"] = "Unit #042",
    ["DictKey_UnitName_129"] = "Pilot #012",
    ["DictKey_UnitName_63"] = "",
    ["DictKey_ActionText_246"] = "--groundGroupRespawnRandom\
function groundGroupRespawnRandom ()\
  for groupName, groupData in pairs(mist.DBs.groupsByName) do\
    local respawn_group = false\
    if string.find(string.lower(groupName), 'randspawn') and next(Group.getByName(groupName):getUnits()) == nil then\
      respawn_group = true\
    end\
    if respawn_group then\
      local yubibomb = math.random(10000)\
      if yubibomb >= numberwang then      \
        mist.respawnInZone(groupName, {'randspawn_west', 'randspawn_mid', 'randspawn_east', 'randspawn_vegas'}, true, 500)\
        trigger.action.outText('THAT\\'S NUMBERWANG - Group \"' .. groupName .. '\" respawned in a random location.', 10, false)\
      end\
    end\
  end\
end",
    ["DictKey_WptName_117"] = "",
    ["DictKey_GroupName_59"] = "AWACS",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_51"] = "Predator01",
    ["DictKey_UnitName_377"] = "Unit #036",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_78"] = "Pilot #002",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_103"] = "Pilot #024",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_276"] = "frogfoot beatty [respawn]",
    ["DictKey_GroupName_199"] = "ground [respawn]",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_415"] = "Pilot #048",
    ["DictKey_UnitName_391"] = "Unit #040",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_160"] = "Unit #005",
    ["DictKey_GroupName_265"] = "A-10C hot clusterfuck",
    ["DictKey_UnitName_298"] = "Pilot #045",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_291"] = "Unit #019",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_218"] = "Unit #002",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_407"] = "Unit #046",
    ["DictKey_GroupName_436"] = "Mirage hot #001",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_GroupName_230"] = "Hawk SAM",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_ActionText_247"] = "pcall(groundGroupRespawnRandom)",
    ["DictKey_UnitName_398"] = "Unit #043",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_122"] = "Pilot #026",
    ["DictKey_UnitName_421"] = "Pilot #049",
    ["DictKey_UnitName_20"] = "Pilot #003",
    ["DictKey_ActionText_209"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_GroupName_100"] = "Ka-50 cold",
    ["DictKey_UnitName_250"] = "Pilot #018",
    ["DictKey_WptName_212"] = "",
    ["DictKey_GroupName_97"] = "Ka-50 hot",
    ["DictKey_UnitName_419"] = "Pilot #048",
    ["DictKey_UnitName_207"] = "Unit #006",
    ["DictKey_GroupName_410"] = "frogfoot nellis [respawn]",
    ["DictKey_UnitName_418"] = "Pilot #044",
    ["DictKey_UnitName_451"] = "",
    ["DictKey_UnitName_125"] = "Pilot #027",
    ["DictKey_GroupName_403"] = "trench trucks 2 [respawn]",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_UnitName_66"] = "Pilot #015",
    ["DictKey_ActionText_238"] = "Destroying respawning groups...",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_168"] = "Unit #013",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_ActionText_181"] = "area51 migs deactivated",
    ["DictKey_GroupName_189"] = "command bunker",
    ["DictKey_UnitName_324"] = "Unit #027",
    ["DictKey_UnitName_438"] = "Pilot #048",
    ["DictKey_GroupName_440"] = "Mirage cold",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "Unit #015",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_104"] = "Pilot #025",
    ["DictKey_UnitName_109"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_88"] = "Pilot #018",
    ["DictKey_UnitName_92"] = "Pilot #010",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_261"] = "test",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_138"] = "Pilot #030",
    ["DictKey_UnitName_25"] = "Pilot #008",
    ["DictKey_GroupName_5"] = "A-10C hot",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_326"] = "Unit #029",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "JTAC02",
    ["DictKey_GroupName_359"] = "",
    ["DictKey_UnitName_159"] = "Unit #004",
    ["DictKey_GroupName_400"] = "New Vehicle Group #008",
    ["DictKey_GroupName_376"] = "New Vehicle Group #001",
    ["DictKey_UnitName_162"] = "Unit #007",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_221"] = "Unit #005",
    ["DictKey_UnitName_240"] = "Unit #007",
    ["DictKey_UnitName_28"] = "Pilot #009",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_313"] = "Unit #014",
    ["DictKey_GroupName_332"] = "APC vegas [randspawn]",
    ["DictKey_GroupName_108"] = "",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_UnitName_172"] = "Unit #017",
    ["DictKey_GroupName_81"] = "F-15C cold",
    ["DictKey_UnitName_304"] = "Unit #023",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_91"] = "Pilot #021",
    ["DictKey_ActionText_210"] = "red won, again.",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_127"] = "Pilot #028",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_432"] = "",
    ["DictKey_UnitName_268"] = "Pilot #008",
    ["DictKey_GroupName_350"] = "damn thing #002",
    ["DictKey_UnitName_364"] = "Unit #036",
    ["DictKey_GroupName_41"] = "JTAC01",
    ["DictKey_UnitName_87"] = "",
    ["DictKey_UnitName_12"] = "Pilot #003",
    ["DictKey_UnitName_185"] = "Unit #005",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_292"] = "Unit #020",
    ["DictKey_UnitName_84"] = "Pilot #006",
    ["DictKey_UnitName_357"] = "Pilot #044",
    ["DictKey_GroupName_114"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_157"] = "Unit #002",
    ["DictKey_UnitName_293"] = "Unit #021",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_60"] = "Pilot #014",
    ["DictKey_UnitName_220"] = "Unit #004",
    ["DictKey_WptName_73"] = "",
    ["DictKey_ActionRadioText_236"] = "Explode Respawning Units",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_164"] = "Unit #009",
    ["DictKey_ActionText_214"] = " myLogger = mist.Logger:new(\"respawn_logger\", \"info\")",
    ["DictKey_GroupName_312"] = "tank column [respawn]",
    ["DictKey_UnitName_29"] = "Pilot #010",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #009",
    ["DictKey_GroupName_68"] = "Tanker Fast Russia",
    ["DictKey_GroupName_111"] = "",
    ["DictKey_GroupName_394"] = "New Vehicle Group #006",
    ["DictKey_UnitName_94"] = "",
    ["DictKey_UnitName_279"] = "Pilot #037",
    ["DictKey_UnitName_167"] = "Unit #012",
    ["DictKey_UnitName_141"] = "Pilot #031",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_231"] = "Unit #1",
    ["DictKey_GroupName_444"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_105"] = "Huey Gunship cold",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_354"] = "damn thing",
    ["DictKey_ActionText_435"] = "pcall(groundGroupRespawn)",
    ["DictKey_UnitName_275"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_322"] = "tank column vegas [randspawn]",
    ["DictKey_UnitName_85"] = "Pilot #008",
    ["DictKey_UnitName_9"] = "Pilot #002",
    ["DictKey_UnitName_42"] = "JTAC01",
    ["DictKey_UnitName_39"] = "Unit #1",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_447"] = "",
    ["DictKey_UnitName_243"] = "Unit #010",
    ["DictKey_ActionText_434"] = "--groundGroupRespawn\
function groundGroupRespawn ()\
  for groupName, groupData in pairs(mist.DBs.groupsByName) do\
    local respawn_group = false\
    if string.find(string.lower(groupName), 'respawn') and next(Group.getByName(groupName):getUnits()) == nil then\
      respawn_group = true\
    end\
    if respawn_group then\
      local yubibomb = math.random(10000)\
      if yubibomb >= numberwang then      \
        mist.respawnGroup(groupName, true)\
        trigger.action.outText('THAT\\'S NUMBERWANG - Group \"' .. groupName .. '\" respawned.', 10, false)\
      end\
    end\
  end\
end",
    ["DictKey_UnitName_277"] = "Pilot #006",
    ["DictKey_UnitName_429"] = "Pilot #044",
    ["DictKey_UnitName_34"] = "Pilot #011",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_72"] = "Pilot #017",
    ["DictKey_UnitName_310"] = "command bunker",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_296"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Pilot #013",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_13"] = "Pilot #004",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_166"] = "Unit #011",
    ["DictKey_UnitName_288"] = "Unit #016",
    ["DictKey_GroupName_143"] = "migs lincoln [respawn]",
    ["DictKey_UnitName_271"] = "Pilot #043",
    ["DictKey_GroupName_385"] = "hinds [respawn]",
    ["DictKey_UnitName_401"] = "Unit #044",
    ["DictKey_ActionText_213"] = "witchcraft.start(_G)",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_320"] = "Unit #021",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_273"] = "",
    ["DictKey_UnitName_190"] = "command bunker",
    ["DictKey_UnitName_158"] = "Unit #003",
    ["DictKey_UnitName_163"] = "Unit #008",
    ["DictKey_UnitName_431"] = "",
    ["DictKey_GroupName_133"] = "migs tonopah1 [respawn]",
    ["DictKey_UnitName_112"] = "",
    ["DictKey_GroupName_425"] = "frogfoot mesquite [respawn] #001",
    ["DictKey_ActionText_32"] = "pcall(airGroupRespawn)",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_GroupName_356"] = "test",
    ["DictKey_GroupName_272"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #006",
    ["DictKey_UnitName_82"] = "Pilot #004",
    ["DictKey_UnitName_375"] = "",
    ["DictKey_GroupName_77"] = "F-15C hot",
    ["DictKey_GroupName_239"] = "APC west [randspawn]",
    ["DictKey_GroupName_194"] = "testgroup",
    ["DictKey_UnitName_386"] = "Pilot #046",
    ["DictKey_UnitName_75"] = "Pilot #012",
    ["DictKey_UnitName_16"] = "Pilot #005",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_106"] = "Pilot #026",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_411"] = "Pilot #048",
    ["DictKey_ActionText_179"] = "MiGs have triggered to defend alien technology.",
    ["DictKey_UnitName_303"] = "Unit #022",
    ["DictKey_UnitName_330"] = "Unit #033",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_UnitName_448"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_134"] = "Pilot #012",
    ["DictKey_UnitName_174"] = "Unit #019",
    ["DictKey_UnitName_325"] = "Unit #028",
    ["DictKey_GroupName_121"] = "Huey Gunship cold",
    ["DictKey_UnitName_17"] = "Pilot #006",
    ["DictKey_UnitName_370"] = "Unit #039",
    ["DictKey_UnitName_437"] = "Pilot #017",
    ["DictKey_UnitName_367"] = "Unit #036",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_203"] = "Pilot #013",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_397"] = "New Vehicle Group #007",
    ["DictKey_GroupName_182"] = "command center",
    ["DictKey_UnitName_253"] = "Pilot #040",
    ["DictKey_UnitName_142"] = "Pilot #032",
    ["DictKey_UnitName_241"] = "Unit #008",
    ["DictKey_UnitName_229"] = "Pilot #038",
    ["DictKey_GroupName_282"] = "tank column [randspawn]",
    ["DictKey_GroupName_363"] = "New Vehicle Group #001",
    ["DictKey_WptName_405"] = "",
} -- end of dictionary
