dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_GroupName_289"] = "New Helicopter Group #008",
    ["DictKey_UnitName_212"] = "Pilot #042",
    ["DictKey_UnitName_449"] = "Pilot #066",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_467"] = "New Static Object #014",
    ["DictKey_GroupName_594"] = "New Airplane Group #010",
    ["DictKey_UnitName_146"] = "New Static Object",
    ["DictKey_UnitName_331"] = "Pilot #024",
    ["DictKey_GroupName_502"] = "New Static Object #015",
    ["DictKey_ActionText_615"] = "for groupName, groupData in pairs(mist.DBs.groupsByName) do\
  if string.find(string.lower(groupName), 'respawn') and not Group.getByName(groupName) then\
    mist.respawnGroup(groupName, true)\
    trigger.action.outText('Group \"' .. groupName .. '\" respawned.', 10, false)\
  end\
end",
    ["DictKey_GroupName_295"] = "New Airplane Group #005",
    ["DictKey_UnitName_398"] = "Pilot #003",
    ["DictKey_UnitName_642"] = " #005",
    ["DictKey_GroupName_175"] = "New Static Object #011",
    ["DictKey_UnitName_521"] = "Unit #034",
    ["DictKey_UnitName_218"] = "Pilot #044",
    ["DictKey_GroupName_247"] = "New Airplane Group #012",
    ["DictKey_GroupName_244"] = "New Airplane Group #011",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_327"] = "Pilot #054",
    ["DictKey_GroupName_529"] = "New Ship Group #017",
    ["DictKey_UnitName_417"] = "Unit #017",
    ["DictKey_GroupName_45"] = "F-15C cold",
    ["DictKey_UnitName_336"] = "Pilot #040",
    ["DictKey_UnitName_650"] = " #007",
    ["DictKey_WptName_573"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_265"] = "New Airplane Group #027",
    ["DictKey_UnitName_584"] = "Unit #007",
    ["DictKey_UnitName_48"] = "Pilot #008",
    ["DictKey_UnitName_79"] = "Pilot #018",
    ["DictKey_GroupName_157"] = "New Static Object #005",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_GroupName_464"] = "New Static Object #013",
    ["DictKey_GroupName_455"] = "New Vehicle Group #011",
    ["DictKey_WptName_177"] = "",
    ["DictKey_GroupName_103"] = "New Helicopter Group #008",
    ["DictKey_UnitName_227"] = "Pilot #011",
    ["DictKey_UnitName_499"] = "Pilot #059",
    ["DictKey_UnitName_631"] = "Pilot #012",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_46"] = "Pilot #007",
    ["DictKey_UnitName_395"] = "Pilot #003",
    ["DictKey_UnitName_40"] = "Pilot #004",
    ["DictKey_UnitName_95"] = "Pilot #023",
    ["DictKey_UnitName_541"] = " #015",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_50"] = "Pilot #009",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_235"] = "New Airplane Group #008",
    ["DictKey_UnitName_572"] = "Unit #001",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_309"] = "Pilot #027",
    ["DictKey_UnitName_356"] = "Unit #015",
    ["DictKey_GroupName_49"] = "Su-27 hot",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_537"] = " #013",
    ["DictKey_UnitName_362"] = "Pilot #064",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_128"] = "Pilot #034",
    ["DictKey_WptName_207"] = "",
    ["DictKey_GroupName_196"] = "Ammo #006",
    ["DictKey_WptName_522"] = "",
    ["DictKey_UnitName_58"] = "Pilot #011",
    ["DictKey_UnitName_308"] = "Pilot #023",
    ["DictKey_UnitName_224"] = "Pilot #046",
    ["DictKey_UnitName_486"] = "Pilot #016",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_482"] = " #007",
    ["DictKey_UnitName_410"] = "Pilot #072",
    ["DictKey_GroupName_470"] = "F-15C hot",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_GroupName_187"] = "Ammo #003",
    ["DictKey_UnitName_294"] = "Pilot #013",
    ["DictKey_UnitName_64"] = "Pilot #013",
    ["DictKey_UnitName_343"] = "Pilot #059",
    ["DictKey_GroupName_37"] = "A-10C hot",
    ["DictKey_UnitName_383"] = "Pilot #070",
    ["DictKey_UnitName_6"] = "Unit #1",
    ["DictKey_UnitName_578"] = "Unit #047",
    ["DictKey_UnitName_547"] = "Unit #038",
    ["DictKey_UnitName_635"] = "Pilot #013",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_145"] = "New Static Object #001",
    ["DictKey_WptName_664"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_154"] = "New Static Object #004",
    ["DictKey_UnitName_203"] = "Pilot #039",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_305"] = "Pilot #022",
    ["DictKey_UnitName_493"] = " #004",
    ["DictKey_UnitName_86"] = "Pilot #020",
    ["DictKey_UnitName_670"] = "Pilot #013",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "Pilot #031",
    ["DictKey_UnitName_561"] = "Unit #045",
    ["DictKey_GroupName_511"] = "New Ship Group #012",
    ["DictKey_UnitName_361"] = "Pilot #063",
    ["DictKey_UnitName_24"] = "Unit #005",
    ["DictKey_WptName_84"] = "",
    ["DictKey_GroupName_571"] = "New Vehicle Group #001",
    ["DictKey_GroupName_649"] = "migs08 respawn",
    ["DictKey_UnitName_107"] = "Pilot #027",
    ["DictKey_UnitName_328"] = "Pilot #055",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_392"] = "Pilot #003",
    ["DictKey_GroupName_286"] = "New Helicopter Group #007",
    ["DictKey_UnitName_439"] = "Unit #024",
    ["DictKey_UnitName_281"] = "Pilot #039",
    ["DictKey_GroupName_346"] = "New Vehicle Group #006",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_498"] = "Pilot #022",
    ["DictKey_GroupName_199"] = "Ammo #007",
    ["DictKey_GroupName_432"] = "New Ship Group #006",
    ["DictKey_GroupName_274"] = "New Helicopter Group #003",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_592"] = " #019",
    ["DictKey_WptName_655"] = "",
    ["DictKey_UnitName_152"] = "New Static Object",
    ["DictKey_GroupName_21"] = "New Vehicle Group #004",
    ["DictKey_UnitName_503"] = "New Static Object #014",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "New Helicopter Group #003",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_277"] = "New Helicopter Group #004",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_GroupName_403"] = "New Airplane Group #001",
    ["DictKey_GroupName_629"] = "migs03 respawn",
    ["DictKey_UnitName_131"] = "Pilot #035",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_560"] = "Unit #044",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_122"] = "Pilot #032",
    ["DictKey_UnitName_155"] = "New Static Object",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "Pilot #045",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_575"] = "Unit #003",
    ["DictKey_UnitName_275"] = "Pilot #025",
    ["DictKey_GroupName_127"] = "New Airplane Group #020",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_478"] = " #009",
    ["DictKey_GroupName_205"] = "New Airplane Group #026",
    ["DictKey_UnitName_113"] = "Pilot #029",
    ["DictKey_UnitName_31"] = "Unit #011",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_468"] = "New Static Object #012",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_555"] = "Unit #040",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_422"] = "New Ship Group #003",
    ["DictKey_UnitName_245"] = "Pilot #017",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_GroupName_669"] = "testing-DANGER-Su-27",
    ["DictKey_UnitName_550"] = "Deepwater Horizon #001",
    ["DictKey_UnitName_176"] = "New Static Object",
    ["DictKey_GroupName_349"] = "New Vehicle Group #007",
    ["DictKey_GroupName_81"] = "New Helicopter Group #001",
    ["DictKey_UnitName_515"] = "Unit #032",
    ["DictKey_UnitName_140"] = "Pilot #038",
    ["DictKey_UnitName_634"] = " #003",
    ["DictKey_GroupName_72"] = "New Airplane Group #010",
    ["DictKey_GroupName_66"] = "New Airplane Group #008",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_494"] = " #005",
    ["DictKey_GroupName_543"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Pilot #012",
    ["DictKey_GroupName_496"] = "New Helicopter Group #001",
    ["DictKey_UnitName_582"] = "Unit #005",
    ["DictKey_GroupName_429"] = "New Ship Group #005",
    ["DictKey_GroupName_139"] = "New Airplane Group #024",
    ["DictKey_GroupName_57"] = "New Airplane Group #005",
    ["DictKey_GroupName_394"] = "New Airplane Group #001",
    ["DictKey_UnitName_167"] = "New Static Object",
    ["DictKey_UnitName_481"] = " #006",
    ["DictKey_GroupName_106"] = "New Airplane Group #013",
    ["DictKey_GroupName_160"] = "New Static Object #006",
    ["DictKey_WptName_183"] = "",
    ["DictKey_GroupName_546"] = "New Ship Group #019",
    ["DictKey_UnitName_369"] = "Pilot #067",
    ["DictKey_UnitName_260"] = "Pilot #019",
    ["DictKey_UnitName_347"] = "Unit #012",
    ["DictKey_UnitName_28"] = "Unit #008",
    ["DictKey_UnitName_221"] = "Pilot #045",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_338"] = "Pilot #042",
    ["DictKey_UnitName_605"] = " #024",
    ["DictKey_UnitName_524"] = "New Static Object #012",
    ["DictKey_UnitName_296"] = "Pilot #014",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_GroupName_163"] = "New Static Object #007",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_GroupName_385"] = "New Airplane Group #027",
    ["DictKey_GroupName_376"] = "New Airplane Group #014",
    ["DictKey_GroupName_262"] = "New Airplane Group #026",
    ["DictKey_GroupName_388"] = "New Airplane Group #001",
    ["DictKey_WptName_593"] = "",
    ["DictKey_ActionText_623"] = "if not Group.getByName('migs07') then\
  mist.respawnGroup('migs07', true)\
end",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_133"] = "New Airplane Group #022",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_200"] = "Ammo #004",
    ["DictKey_UnitName_82"] = "Pilot #019",
    ["DictKey_GroupName_121"] = "New Airplane Group #018",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_517"] = "New Ship Group #014",
    ["DictKey_WptName_652"] = "",
    ["DictKey_UnitName_209"] = "Pilot #041",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_317"] = "Pilot #048",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_638"] = " #004",
    ["DictKey_GroupName_271"] = "New Helicopter Group #001",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_590"] = "New Airplane Group #009",
    ["DictKey_UnitName_657"] = "Valdez",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_389"] = "Pilot #003",
    ["DictKey_GroupName_438"] = "New Ship Group #008",
    ["DictKey_UnitName_266"] = "Pilot #022",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_238"] = "New Airplane Group #009",
    ["DictKey_UnitName_89"] = "Pilot #021",
    ["DictKey_UnitName_67"] = "Pilot #014",
    ["DictKey_GroupName_11"] = "New Vehicle Group #002",
    ["DictKey_UnitName_297"] = "Pilot #015",
    ["DictKey_GroupName_226"] = "New Airplane Group #005",
    ["DictKey_UnitName_310"] = "Pilot #028",
    ["DictKey_UnitName_233"] = "Pilot #013",
    ["DictKey_UnitName_26"] = "Unit #007",
    ["DictKey_UnitName_374"] = "Pilot #002",
    ["DictKey_UnitName_456"] = "Unit #027",
    ["DictKey_UnitName_251"] = "Pilot #027",
    ["DictKey_WptName_644"] = "",
    ["DictKey_UnitName_360"] = "Pilot #062",
    ["DictKey_UnitName_433"] = "Unit #022",
    ["DictKey_UnitName_329"] = "Pilot #056",
    ["DictKey_GroupName_520"] = "New Ship Group #015",
    ["DictKey_UnitName_12"] = "Unit #002",
    ["DictKey_UnitName_320"] = "Pilot #049",
    ["DictKey_UnitName_342"] = "Pilot #058",
    ["DictKey_UnitName_660"] = " #008",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_368"] = "New Airplane Group #013",
    ["DictKey_UnitName_76"] = "Pilot #017",
    ["DictKey_GroupName_151"] = "New Static Object #003",
    ["DictKey_UnitName_617"] = "Pilot #004",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_259"] = "New Airplane Group #025",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_290"] = "Pilot #042",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_352"] = "New Vehicle Group #008",
    ["DictKey_UnitName_583"] = "Unit #006",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_38"] = "Pilot #003",
    ["DictKey_GroupName_358"] = "New Airplane Group #011",
    ["DictKey_GroupName_412"] = "New Ship Group",
    ["DictKey_UnitName_485"] = " #002",
    ["DictKey_UnitName_506"] = "Unit #029",
    ["DictKey_GroupName_220"] = "New Airplane Group #031",
    ["DictKey_WptName_601"] = "",
    ["DictKey_UnitName_299"] = "Pilot #017",
    ["DictKey_GroupName_241"] = "New Airplane Group #010",
    ["DictKey_UnitName_316"] = "Pilot #047",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_576"] = "Unit #012",
    ["DictKey_UnitName_332"] = "Pilot #025",
    ["DictKey_UnitName_577"] = "Unit #030",
    ["DictKey_ActionText_619"] = "if not Group.getByName('migs03') then\
  mist.respawnGroup('migs03', true)\
end",
    ["DictKey_GroupName_223"] = "New Airplane Group #032",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_377"] = "Pilot #002",
    ["DictKey_UnitName_263"] = "Pilot #021",
    ["DictKey_GroupName_112"] = "New Airplane Group #015",
    ["DictKey_GroupName_27"] = "New Vehicle Group #005",
    ["DictKey_WptName_666"] = "",
    ["DictKey_ActionText_624"] = "if not Group.getByName('migs08') then\
  mist.respawnGroup('migs08', true)\
end",
    ["DictKey_UnitName_581"] = "Unit #002",
    ["DictKey_UnitName_676"] = "Pilot #019",
    ["DictKey_sortie_4"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_445"] = " #010",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "New Static Object",
    ["DictKey_UnitName_595"] = " #020",
    ["DictKey_UnitName_430"] = "Unit #021",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_673"] = "Pilot #018",
    ["DictKey_UnitName_373"] = "Pilot #069",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_GroupName_148"] = "New Static Object #002",
    ["DictKey_GroupName_379"] = "New Airplane Group #025",
    ["DictKey_GroupName_637"] = "migs05 respawn",
    ["DictKey_UnitName_442"] = "Unit #025",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "Pilot #018",
    ["DictKey_GroupName_409"] = "A-10C cold",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_136"] = "New Airplane Group #023",
    ["DictKey_ActionText_610"] = "if not Group.getByName('respawntest') then\
  mist.respawnGroup('respawntest', true)\
end",
    ["DictKey_GroupName_340"] = "New Helicopter Group #003",
    ["DictKey_GroupName_406"] = "New Airplane Group #001",
    ["DictKey_GroupName_539"] = "New Airplane Group #007",
    ["DictKey_UnitName_530"] = "Unit #036",
    ["DictKey_UnitName_559"] = "Unit #043",
    ["DictKey_UnitName_627"] = "Pilot #011",
    ["DictKey_UnitName_436"] = "Unit #023",
    ["DictKey_GroupName_480"] = "New Airplane Group #002",
    ["DictKey_UnitName_55"] = "Pilot #010",
    ["DictKey_WptName_504"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_GroupName_8"] = "New Vehicle Group #001",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_130"] = "New Airplane Group #021",
    ["DictKey_UnitName_134"] = "Pilot #036",
    ["DictKey_GroupName_190"] = "Ammo #004",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_169"] = "New Static Object #009",
    ["DictKey_UnitName_544"] = "",
    ["DictKey_UnitName_350"] = "Unit #013",
    ["DictKey_UnitName_101"] = "Pilot #025",
    ["DictKey_UnitName_303"] = "Pilot #019",
    ["DictKey_WptName_585"] = "",
    ["DictKey_GroupName_69"] = "New Airplane Group #009",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_208"] = "New Airplane Group #027",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_490"] = " #001",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_325"] = "New Airplane Group #010",
    ["DictKey_GroupName_549"] = "deepwater horizon #001",
    ["DictKey_GroupName_625"] = "migs02 respawn",
    ["DictKey_GroupName_178"] = "Ammo",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_GroupName_256"] = "New Airplane Group #030",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_344"] = "Pilot #060",
    ["DictKey_GroupName_364"] = "New Airplane Group #012",
    ["DictKey_UnitName_448"] = "Pilot #065",
    ["DictKey_WptName_648"] = "",
    ["DictKey_GroupName_508"] = "New Ship Group #011",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_280"] = "New Helicopter Group #005",
    ["DictKey_UnitName_596"] = " #021",
    ["DictKey_GroupName_653"] = "deepwater horizon",
    ["DictKey_GroupName_85"] = "New Helicopter Group #002",
    ["DictKey_UnitName_370"] = "Pilot #068",
    ["DictKey_GroupName_514"] = "New Ship Group #013",
    ["DictKey_UnitName_322"] = "Pilot #051",
    ["DictKey_GroupName_461"] = "New Static Object #012",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_GroupName_217"] = "New Airplane Group #030",
    ["DictKey_UnitName_321"] = "Pilot #050",
    ["DictKey_UnitName_70"] = "Pilot #015",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "Pilot #024",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_643"] = "Pilot #015",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_335"] = "Pilot #039",
    ["DictKey_GroupName_458"] = "New Vehicle Group #012",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_447"] = " #011",
    ["DictKey_UnitName_474"] = "Deepwater Horizon",
    ["DictKey_UnitName_353"] = "Unit #014",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_GroupName_488"] = "New Airplane Group #004",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_334"] = "New Helicopter Group #001",
    ["DictKey_GroupName_397"] = "New Airplane Group #001",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_GroupName_441"] = "New Ship Group #009",
    ["DictKey_UnitName_413"] = "Unit #016",
    ["DictKey_WptName_632"] = "",
    ["DictKey_UnitName_527"] = "Unit #035",
    ["DictKey_WptName_114"] = "",
    ["DictKey_GroupName_172"] = "New Static Object #010",
    ["DictKey_UnitName_365"] = "Pilot #065",
    ["DictKey_GroupName_484"] = "New Airplane Group #003",
    ["DictKey_GroupName_675"] = "respawn test",
    ["DictKey_UnitName_287"] = "Pilot #041",
    ["DictKey_UnitName_509"] = "Unit #030",
    ["DictKey_UnitName_423"] = "Unit #019",
    ["DictKey_UnitName_612"] = "Pilot #002",
    ["DictKey_WptName_525"] = "",
    ["DictKey_GroupName_229"] = "New Airplane Group #006",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_UnitName_323"] = "Pilot #052",
    ["DictKey_UnitName_22"] = "Unit #004",
    ["DictKey_UnitName_536"] = " #012",
    ["DictKey_GroupName_78"] = "New Airplane Group #012",
    ["DictKey_GroupName_253"] = "New Airplane Group #014",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_298"] = "Pilot #016",
    ["DictKey_GroupName_184"] = "Ammo #002",
    ["DictKey_UnitName_161"] = "New Static Object",
    ["DictKey_GroupName_301"] = "New Airplane Group #006",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_471"] = "Pilot #008",
    ["DictKey_UnitName_380"] = "Pilot #004",
    ["DictKey_UnitName_591"] = " #018",
    ["DictKey_GroupName_166"] = "New Static Object #008",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_170"] = "New Static Object",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_33"] = "A-10A cold",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_UnitName_197"] = "Ammo #004",
    ["DictKey_GroupName_202"] = "New Airplane Group #025",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_407"] = "Pilot #003",
    ["DictKey_WptName_74"] = "",
    ["DictKey_GroupName_382"] = "New Airplane Group #026",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_473"] = "deepwater horizon",
    ["DictKey_UnitName_654"] = "Deepwater Horizon",
    ["DictKey_WptName_234"] = "",
    ["DictKey_GroupName_97"] = "New Helicopter Group #006",
    ["DictKey_WptName_542"] = "",
    ["DictKey_GroupName_526"] = "New Ship Group #016",
    ["DictKey_WptName_668"] = "",
    ["DictKey_UnitName_386"] = "Pilot #071",
    ["DictKey_UnitName_606"] = " #007",
    ["DictKey_UnitName_562"] = "Unit #046",
    ["DictKey_UnitName_315"] = "Pilot #046",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_489"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_ActionText_621"] = "if not Group.getByName('migs05') then\
  mist.respawnGroup('migs05', true)\
end",
    ["DictKey_UnitName_333"] = "Pilot #026",
    ["DictKey_UnitName_194"] = "Ammo #004",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_477"] = " #008",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_580"] = "New Vehicle Group #002",
    ["DictKey_WptName_454"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_182"] = "Ammo",
    ["DictKey_UnitName_451"] = "Unit #026",
    ["DictKey_GroupName_115"] = "New Airplane Group #016",
    ["DictKey_UnitName_125"] = "Pilot #033",
    ["DictKey_UnitName_206"] = "Pilot #040",
    ["DictKey_UnitName_158"] = "New Static Object",
    ["DictKey_UnitName_104"] = "Pilot #026",
    ["DictKey_WptName_446"] = "",
    ["DictKey_GroupName_250"] = "New Airplane Group #013",
    ["DictKey_UnitName_311"] = "Pilot #044",
    ["DictKey_GroupName_523"] = "New Static Object #016",
    ["DictKey_UnitName_137"] = "Pilot #037",
    ["DictKey_UnitName_188"] = "Ammo",
    ["DictKey_GroupName_91"] = "New Helicopter Group #004",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_179"] = "",
    ["DictKey_UnitName_569"] = "Unit #013",
    ["DictKey_WptName_507"] = "",
    ["DictKey_GroupName_574"] = "New Vehicle Group #003",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_304"] = "Pilot #021",
    ["DictKey_GroupName_5"] = "New Vehicle Group",
    ["DictKey_WptName_267"] = "",
    ["DictKey_ActionText_614"] = "",
    ["DictKey_GroupName_611"] = "hottest",
    ["DictKey_UnitName_230"] = "Pilot #012",
    ["DictKey_UnitName_236"] = "Pilot #014",
    ["DictKey_UnitName_44"] = "Pilot #006",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_500"] = "Pilot #060",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_42"] = "Pilot #005",
    ["DictKey_UnitName_518"] = "Unit #033",
    ["DictKey_UnitName_646"] = " #006",
    ["DictKey_GroupName_633"] = "migs04",
    ["DictKey_GroupName_641"] = "migs06 respawn",
    ["DictKey_UnitName_92"] = "Pilot #022",
    ["DictKey_GroupName_193"] = "Ammo #005",
    ["DictKey_GroupName_319"] = "New Airplane Group #009",
    ["DictKey_UnitName_149"] = "New Static Object",
    ["DictKey_UnitName_465"] = "New Static Object #012",
    ["DictKey_GroupName_598"] = "New Airplane Group #011",
    ["DictKey_UnitName_420"] = "Unit #018",
    ["DictKey_UnitName_110"] = "Pilot #028",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_552"] = "New Vehicle Group #013",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_257"] = "Pilot #044",
    ["DictKey_GroupName_268"] = "New Airplane Group #028",
    ["DictKey_UnitName_292"] = "Pilot #011",
    ["DictKey_GroupName_75"] = "New Airplane Group #011",
    ["DictKey_GroupName_109"] = "New Airplane Group #014",
    ["DictKey_GroupName_535"] = "New Airplane Group #006",
    ["DictKey_WptName_545"] = "",
    ["DictKey_GroupName_181"] = "Ammo #001",
    ["DictKey_GroupName_435"] = "New Ship Group #007",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_586"] = "New Airplane Group #008",
    ["DictKey_UnitName_337"] = "Pilot #041",
    ["DictKey_UnitName_25"] = "Unit #006",
    ["DictKey_UnitName_557"] = "Unit #042",
    ["DictKey_GroupName_214"] = "New Airplane Group #029",
    ["DictKey_GroupName_505"] = "New Ship Group #010",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_185"] = "Ammo",
    ["DictKey_WptName_165"] = "",
    ["DictKey_ActionText_622"] = "if not Group.getByName('migs06') then\
  mist.respawnGroup('migs06', true)\
end",
    ["DictKey_GroupName_391"] = "New Airplane Group #001",
    ["DictKey_UnitName_284"] = "Pilot #040",
    ["DictKey_GroupName_444"] = "New Airplane Group",
    ["DictKey_UnitName_359"] = "Pilot #061",
    ["DictKey_GroupName_142"] = "New Static Object",
    ["DictKey_UnitName_497"] = "Pilot #020",
    ["DictKey_UnitName_19"] = "Unit #003",
    ["DictKey_WptName_168"] = "",
    ["DictKey_ActionText_620"] = "if not Group.getByName('migs04') then\
  mist.respawnGroup('migs04', true)\
end",
    ["DictKey_ActionText_618"] = "if not Group.getByName('migs02') then\
  mist.respawnGroup('migs02', true)\
end",
    ["DictKey_UnitName_164"] = "New Static Object",
    ["DictKey_GroupName_565"] = "New Vehicle Group #008",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Pilot #016",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_239"] = "Pilot #015",
    ["DictKey_UnitName_533"] = "Unit #037",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_73"] = "Pilot #016",
    ["DictKey_GroupName_124"] = "New Airplane Group #019",
    ["DictKey_UnitName_459"] = "Unit #028",
    ["DictKey_UnitName_512"] = "Unit #031",
    ["DictKey_GroupName_41"] = "Hueys",
    ["DictKey_UnitName_302"] = "Pilot #018",
    ["DictKey_GroupName_60"] = "New Airplane Group #006",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_647"] = "Pilot #016",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_326"] = "Pilot #053",
    ["DictKey_GroupName_18"] = "New Vehicle Group #003",
    ["DictKey_GroupName_54"] = "Su-27 cold",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_313"] = "New Airplane Group #008",
    ["DictKey_UnitName_9"] = "Unit #001",
    ["DictKey_WptName_640"] = "",
    ["DictKey_GroupName_416"] = "New Ship Group #001",
    ["DictKey_GroupName_568"] = "New Vehicle Group #007",
    ["DictKey_GroupName_94"] = "New Helicopter Group #005",
    ["DictKey_GroupName_400"] = "New Airplane Group #001",
    ["DictKey_GroupName_645"] = "migs07 respawn",
    ["DictKey_UnitName_30"] = "Unit #010",
    ["DictKey_UnitName_269"] = "Pilot #023",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_36"] = "Pilot #002",
    ["DictKey_UnitName_626"] = " #001",
    ["DictKey_GroupName_63"] = "New Airplane Group #007",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_341"] = "Pilot #057",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_587"] = " #016",
    ["DictKey_WptName_677"] = "",
    ["DictKey_GroupName_672"] = "testing-DANGER-A-10C",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_GroupName_283"] = "New Helicopter Group #006",
    ["DictKey_UnitName_556"] = "Unit #041",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Pilot #024",
    ["DictKey_UnitName_639"] = "Pilot #014",
    ["DictKey_UnitName_401"] = "Pilot #003",
    ["DictKey_WptName_147"] = "",
    ["DictKey_GroupName_100"] = "New Helicopter Group #007",
    ["DictKey_GroupName_659"] = "migs04 respawn",
    ["DictKey_UnitName_278"] = "Pilot #026",
    ["DictKey_WptName_667"] = "",
    ["DictKey_UnitName_426"] = "Unit #020",
    ["DictKey_UnitName_564"] = " #003",
    ["DictKey_UnitName_599"] = " #022",
    ["DictKey_GroupName_372"] = "A-10A hot",
    ["DictKey_WptName_538"] = "",
    ["DictKey_GroupName_492"] = "New Airplane Group #005",
    ["DictKey_WptName_628"] = "",
    ["DictKey_GroupName_425"] = "New Ship Group #004",
    ["DictKey_UnitName_553"] = "Unit #039",
    ["DictKey_UnitName_600"] = " #023",
    ["DictKey_UnitName_116"] = "Pilot #030",
    ["DictKey_GroupName_532"] = "New Ship Group #018",
    ["DictKey_GroupName_450"] = "New Vehicle Group #010",
    ["DictKey_WptName_636"] = "",
    ["DictKey_UnitName_34"] = "Pilot #001",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_307"] = "New Airplane Group #007",
    ["DictKey_UnitName_404"] = "Pilot #003",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_462"] = "",
    ["DictKey_GroupName_656"] = "Valdez",
    ["DictKey_UnitName_566"] = "Unit #014",
    ["DictKey_UnitName_215"] = "Pilot #043",
    ["DictKey_UnitName_540"] = " #014",
    ["DictKey_UnitName_588"] = " #017",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_ActionText_603"] = "MIST init",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_211"] = "New Airplane Group #028",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_630"] = " #002",
    ["DictKey_UnitName_61"] = "Pilot #012",
    ["DictKey_GroupName_604"] = "migs01 respawn",
    ["DictKey_UnitName_366"] = "Pilot #066",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_355"] = "New Vehicle Group #009",
    ["DictKey_UnitName_143"] = "",
    ["DictKey_GroupName_476"] = "New Airplane Group #001",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_254"] = "Pilot #028",
    ["DictKey_UnitName_651"] = "Pilot #017",
    ["DictKey_WptName_516"] = "",
    ["DictKey_UnitName_661"] = "Pilot #002",
    ["DictKey_GroupName_232"] = "New Airplane Group #007",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_29"] = "Unit #009",
    ["DictKey_GroupName_118"] = "New Airplane Group #017",
    ["DictKey_GroupName_419"] = "New Ship Group #002",
    ["DictKey_WptName_554"] = "",
    ["DictKey_GroupName_558"] = "New Vehicle Group #014",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_662"] = "",
} -- end of dictionary
