dictionary = 
{
    ["DictKey_WptName_615"] = "",
    ["DictKey_WptName_714"] = "",
    ["DictKey_UnitName_1364"] = "Pilot #033",
    ["DictKey_WptName_1009"] = "",
    ["DictKey_GroupName_23"] = "New Static Object #004",
    ["DictKey_ActionText_1310"] = "Launching Pinpoint Strike!",
    ["DictKey_UnitName_449"] = "COLT 2-1 FOB BANKS",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_62"] = "Unit #014",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_432"] = "TGT2",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_214"] = "",
    ["DictKey_UnitName_642"] = "Unit #147",
    ["DictKey_GroupName_616"] = "logistic1 #007",
    ["DictKey_WptName_647"] = "",
    ["DictKey_UnitName_980"] = "Pilot #007",
    ["DictKey_UnitName_192"] = "",
    ["DictKey_WptName_1199"] = "",
    ["DictKey_UnitName_1156"] = "Pilot #036",
    ["DictKey_WptName_690"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_1175"] = "Pilot #043",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "Unit #091",
    ["DictKey_UnitName_1314"] = "Pilot #034",
    ["DictKey_WptName_456"] = "TGT4",
    ["DictKey_UnitName_683"] = "",
    ["DictKey_WptName_823"] = "",
    ["DictKey_GroupName_797"] = "M-2000C Hot Creech",
    ["DictKey_WptName_1249"] = "",
    ["DictKey_GroupName_1146"] = "New Airplane Group #001",
    ["DictKey_WptName_1081"] = "",
    ["DictKey_GroupName_426"] = "UZI 2-1 ",
    ["DictKey_UnitName_876"] = "hpriority #009",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_249"] = "Unit #100",
    ["DictKey_UnitName_1273"] = "Pilot #028",
    ["DictKey_WptName_1208"] = "",
    ["DictKey_WptName_1422"] = "",
    ["DictKey_WptName_1099"] = "",
    ["DictKey_UnitName_48"] = "TGT3",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_WptName_639"] = "ARt West",
    ["DictKey_WptName_726"] = "",
    ["DictKey_UnitName_713"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_268"] = "IP DODGE",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_GroupName_1192"] = "Mig 15 Hot",
    ["DictKey_GroupName_35"] = "New Static Object #008",
    ["DictKey_UnitName_884"] = "hpriority #018",
    ["DictKey_GroupName_95"] = "New Vehicle Group #003",
    ["DictKey_WptName_849"] = "",
    ["DictKey_UnitName_1098"] = "Pilot #023",
    ["DictKey_UnitName_1403"] = "Hawg 1-2",
    ["DictKey_GroupName_670"] = "New Static Object #025",
    ["DictKey_WptName_1329"] = "",
    ["DictKey_GroupName_727"] = "New Static Object #044",
    ["DictKey_WptName_800"] = "TGT",
    ["DictKey_UnitName_50"] = "Unit #002",
    ["DictKey_WptName_755"] = "",
    ["DictKey_WptName_457"] = "IP BANKS",
    ["DictKey_UnitName_536"] = "Unit #001",
    ["DictKey_GroupName_750"] = "Transport Troops Creech",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_GroupName_1294"] = "New Airplane Group #001",
    ["DictKey_WptName_1207"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #008",
    ["DictKey_WptName_970"] = "",
    ["DictKey_WptName_997"] = "ENFIELD 5-1",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_1295"] = "Pilot #033",
    ["DictKey_WptName_1306"] = "",
    ["DictKey_UnitName_210"] = "Unit #077",
    ["DictKey_GroupName_1331"] = "F-15C Hot Creech",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_870"] = "runway zone 1",
    ["DictKey_WptName_826"] = "",
    ["DictKey_GroupName_850"] = "L39 CAP SOUTH",
    ["DictKey_WptName_1333"] = "",
    ["DictKey_UnitName_58"] = "Unit #010",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_224"] = "Unit #083",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_885"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_1032"] = "JTAC2",
    ["DictKey_UnitName_294"] = "Unit #112",
    ["DictKey_UnitName_278"] = "Scout Badger 2",
    ["DictKey_GroupName_1043"] = "F-5E Hot Creech",
    ["DictKey_UnitName_165"] = "Unit #063",
    ["DictKey_GroupName_613"] = "logistic1 #006",
    ["DictKey_WptName_1225"] = "",
    ["DictKey_WptName_386"] = "TGT1",
    ["DictKey_UnitName_1416"] = "Pilot #019",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_827"] = "",
    ["DictKey_GroupName_1377"] = "SU-25T Cold Creech",
    ["DictKey_WptName_687"] = "",
    ["DictKey_UnitName_757"] = "transport7",
    ["DictKey_WptName_705"] = "",
    ["DictKey_WptName_1284"] = "",
    ["DictKey_UnitName_203"] = "Scout Badger 1",
    ["DictKey_UnitName_1111"] = "hpriority #026",
    ["DictKey_WptName_1141"] = "",
    ["DictKey_WptName_771"] = "",
    ["DictKey_UnitName_877"] = "hpriority #010",
    ["DictKey_WptName_1013"] = "TGT",
    ["DictKey_WptName_452"] = "FOB COYOTE",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_91"] = "Unit #027",
    ["DictKey_WptName_1402"] = "",
    ["DictKey_GroupName_700"] = "New Static Object #035",
    ["DictKey_UnitName_1071"] = "Unit #018",
    ["DictKey_GroupName_110"] = "TGT 1",
    ["DictKey_UnitName_384"] = "ENFIELD 2-1",
    ["DictKey_ActionText_790"] = "Good work, the captured KA-50s were destroyed.\
\
Now get back to base and help with defence where needed.",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_UnitName_1474"] = "New Static Object",
    ["DictKey_UnitName_1411"] = "100",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_1235"] = "",
    ["DictKey_WptName_1464"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_1087"] = "Pilot #021",
    ["DictKey_UnitName_1272"] = "",
    ["DictKey_WptName_86"] = "TGT4",
    ["DictKey_WptName_1125"] = "",
    ["DictKey_WptName_795"] = "TGT",
    ["DictKey_UnitName_1443"] = "Unit #061",
    ["DictKey_UnitName_668"] = "",
    ["DictKey_UnitName_1161"] = "Pilot #039",
    ["DictKey_WptName_655"] = "",
    ["DictKey_UnitName_152"] = "Unit #058",
    ["DictKey_WptName_804"] = "ENFIELD 4-1",
    ["DictKey_GroupName_792"] = "ENFIELD 2-1 ",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_1186"] = "",
    ["DictKey_UnitName_778"] = "",
    ["DictKey_ActionText_473"] = "Mission was a  success, return to Groom Lake AFB, we will regroup there.\
Mid out.\
\
Mission completed.",
    ["DictKey_WptName_1362"] = "",
    ["DictKey_WptName_901"] = "",
    ["DictKey_WptName_1271"] = "",
    ["DictKey_UnitName_836"] = "Unit #039",
    ["DictKey_GroupName_1470"] = "",
    ["DictKey_GroupName_787"] = "KA-50 #2",
    ["DictKey_UnitName_400"] = "ENFIELD 4-1",
    ["DictKey_WptName_541"] = "",
    ["DictKey_GroupName_277"] = "Scout Badger 2",
    ["DictKey_UnitName_731"] = "",
    ["DictKey_GroupName_176"] = "logistic1",
    ["DictKey_WptName_1261"] = "",
    ["DictKey_UnitName_1325"] = "",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_WptName_1017"] = "DODGE 3-1",
    ["DictKey_UnitName_168"] = "Unit #066",
    ["DictKey_UnitName_604"] = "",
    ["DictKey_UnitName_957"] = "",
    ["DictKey_WptName_844"] = "",
    ["DictKey_WptName_396"] = "TGT3",
    ["DictKey_GroupName_1300"] = "",
    ["DictKey_UnitName_633"] = "Unit #084",
    ["DictKey_WptName_1030"] = "COLT 4-1 FOB BANKS",
    ["DictKey_WptName_355"] = "TGT2",
    ["DictKey_UnitName_92"] = "Unit #028",
    ["DictKey_WptName_1190"] = "",
    ["DictKey_UnitName_1414"] = "",
    ["DictKey_WptName_1296"] = "",
    ["DictKey_GroupName_415"] = "KA-50 Hot Creech",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_1183"] = "",
    ["DictKey_UnitName_111"] = "Unit #033",
    ["DictKey_WptName_1406"] = "",
    ["DictKey_WptName_1269"] = "",
    ["DictKey_WptName_805"] = "TGT",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_WptName_1181"] = "",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_ActionText_825"] = "Cargo aircraft and helicopters are inbound from Creech, ETA 5 minutes.",
    ["DictKey_UnitName_189"] = "BlueMASH #1",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_UnitName_1404"] = "COLT 3-2",
    ["DictKey_UnitName_634"] = "Unit #141",
    ["DictKey_GroupName_1351"] = "SU-25 Time Group",
    ["DictKey_GroupName_1028"] = "COLT 4-1 FOB BANKS",
    ["DictKey_WptName_1369"] = "",
    ["DictKey_UnitName_494"] = "transport1",
    ["DictKey_WptName_357"] = "TGT4",
    ["DictKey_UnitName_851"] = "L39 CAP",
    ["DictKey_WptName_960"] = "",
    ["DictKey_UnitName_798"] = "ENFIELD 3-1 ",
    ["DictKey_UnitName_293"] = "Unit #111",
    ["DictKey_UnitName_60"] = "Unit #012",
    ["DictKey_WptName_175"] = "",
    ["DictKey_GroupName_161"] = "TGT2",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_1042"] = "",
    ["DictKey_WptName_1450"] = "",
    ["DictKey_UnitName_1091"] = "",
    ["DictKey_GroupName_995"] = "ENFIELD 5-1",
    ["DictKey_GroupName_597"] = "West Attack group #005",
    ["DictKey_WptName_1288"] = "",
    ["DictKey_UnitName_279"] = "Unit #041",
    ["DictKey_WptName_1059"] = "",
    ["DictKey_GroupName_812"] = "AI C130 #001",
    ["DictKey_WptName_1462"] = "First Attack Group",
    ["DictKey_UnitName_45"] = "",
    ["DictKey_ActionText_882"] = "Good hits on the runway, that will set them back a while.\
\
Assist at IP DODGE if you can. We have troops in contact.",
    ["DictKey_UnitName_154"] = "hpriority #013",
    ["DictKey_WptName_1487"] = "",
    ["DictKey_UnitName_1312"] = "Pilot #033",
    ["DictKey_WptName_609"] = "",
    ["DictKey_UnitName_338"] = "Unit #130",
    ["DictKey_UnitName_524"] = "transport3",
    ["DictKey_WptName_574"] = "IP DODGE",
    ["DictKey_GroupName_101"] = "New Static Object #017",
    ["DictKey_UnitName_71"] = "hpriority #006",
    ["DictKey_WptName_1348"] = "",
    ["DictKey_UnitName_722"] = "",
    ["DictKey_GroupName_14"] = "New Static Object #001",
    ["DictKey_WptName_593"] = "",
    ["DictKey_UnitName_339"] = "Unit #131",
    ["DictKey_GroupName_1290"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_1025"] = "IP BANKS",
    ["DictKey_WptName_1003"] = "TGT",
    ["DictKey_UnitName_1417"] = "Pilot #020",
    ["DictKey_UnitName_200"] = "",
    ["DictKey_UnitName_82"] = "",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_695"] = "",
    ["DictKey_UnitName_896"] = "Pilot #005",
    ["DictKey_UnitName_209"] = "Unit #076",
    ["DictKey_WptName_907"] = "",
    ["DictKey_UnitName_1265"] = "Pilot #028",
    ["DictKey_WptName_1432"] = "",
    ["DictKey_UnitName_1471"] = "",
    ["DictKey_WptName_362"] = "IP DODGE",
    ["DictKey_UnitName_177"] = "",
    ["DictKey_UnitName_1038"] = "Pilot #009",
    ["DictKey_UnitName_65"] = "Unit #017",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_GroupName_1005"] = "AJS37 Hot Creech",
    ["DictKey_WptName_552"] = "",
    ["DictKey_GroupName_1335"] = "",
    ["DictKey_UnitName_89"] = "Unit #025",
    ["DictKey_WptName_1388"] = "",
    ["DictKey_WptName_401"] = "ENFIELD 4-1",
    ["DictKey_GroupName_11"] = "New Static Object",
    ["DictKey_WptName_653"] = "",
    ["DictKey_WptName_1223"] = "",
    ["DictKey_WptName_1389"] = "",
    ["DictKey_UnitName_774"] = "Unit #144",
    ["DictKey_UnitName_233"] = "Unit #086",
    ["DictKey_WptName_747"] = "",
    ["DictKey_WptName_1292"] = "",
    ["DictKey_GroupName_47"] = "TGT3 ",
    ["DictKey_ActionText_818"] = "Our base is under attack, RTB and defend the base!",
    ["DictKey_UnitName_360"] = "PIG 3-1",
    ["DictKey_UnitName_662"] = "",
    ["DictKey_WptName_1356"] = "",
    ["DictKey_WptName_446"] = "IP BANKS",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_1343"] = "",
    ["DictKey_WptName_955"] = "LAND",
    ["DictKey_UnitName_1195"] = "Pilot #047",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_320"] = "Unit #121",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_UnitName_716"] = "",
    ["DictKey_WptName_1425"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_GroupName_315"] = "West Attack group #001",
    ["DictKey_GroupName_1436"] = "East Attack group #002",
    ["DictKey_UnitName_136"] = "Unit #044",
    ["DictKey_WptName_181"] = "",
    ["DictKey_ActionText_534"] = "Radar picked up low flying aircraft approaching Rachel from the NE, intercept them. \
They are in all likelihood helis captured form an Afghan air base.",
    ["DictKey_GroupName_688"] = "New Static Object #031",
    ["DictKey_UnitName_680"] = "",
    ["DictKey_UnitName_1400"] = "Hawg 1-1",
    ["DictKey_UnitName_1220"] = "Pilot #026",
    ["DictKey_GroupName_84"] = "TGT4",
    ["DictKey_WptName_816"] = "",
    ["DictKey_WptName_934"] = "",
    ["DictKey_WptName_953"] = "TGT",
    ["DictKey_UnitName_1106"] = "Pilot #024",
    ["DictKey_UnitName_290"] = "Unit #108",
    ["DictKey_WptName_846"] = "",
    ["DictKey_WptName_1431"] = "",
    ["DictKey_UnitName_895"] = "Pilot #004",
    ["DictKey_WptName_1367"] = "",
    ["DictKey_UnitName_99"] = "",
    ["DictKey_WptName_1393"] = "",
    ["DictKey_ActionText_463"] = "Afhgan Camp 1 Destroyed.\
\
Good work",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_20"] = "New Static Object #003",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_GroupName_893"] = "L39 CAP NORTH",
    ["DictKey_WptName_968"] = "",
    ["DictKey_WptName_999"] = "",
    ["DictKey_UnitName_316"] = "West Attack group #001",
    ["DictKey_WptName_848"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_GroupName_1102"] = "Ready 5 AA",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_1481"] = "",
    ["DictKey_GroupName_179"] = "logistic1 #001",
    ["DictKey_WptName_1213"] = "",
    ["DictKey_WptName_794"] = "ENFIELD 2-1",
    ["DictKey_WptName_1408"] = "",
    ["DictKey_WptName_936"] = "",
    ["DictKey_WptName_1206"] = "",
    ["DictKey_WptName_1079"] = "",
    ["DictKey_ActionText_1381"] = "",
    ["DictKey_WptName_939"] = "",
    ["DictKey_GroupName_367"] = "A-10C Hot Creech",
    ["DictKey_sortie_4"] = "OPS Honey Badger",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_173"] = "MEDEVAC #1",
    ["DictKey_UnitName_595"] = "Unit #067",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_287"] = "Unit #106",
    ["DictKey_UnitName_1245"] = "",
    ["DictKey_WptName_1371"] = "",
    ["DictKey_WptName_729"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_ActionText_1321"] = "Mig-21 CAP Inbound",
    ["DictKey_UnitName_148"] = "Unit #054",
    ["DictKey_WptName_404"] = "TGT3",
    ["DictKey_UnitName_983"] = "Pilot #008",
    ["DictKey_GroupName_733"] = "New Static Object #046",
    ["DictKey_UnitName_1289"] = "Pilot #032",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_1336"] = "",
    ["DictKey_UnitName_1342"] = "Pilot #031",
    ["DictKey_GroupName_1262"] = "Red SU-25 CAS",
    ["DictKey_UnitName_1427"] = "Pilot #041",
    ["DictKey_GroupName_107"] = "Pahute SAMs",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_434"] = "TGT4",
    ["DictKey_WptName_1337"] = "",
    ["DictKey_UnitName_234"] = "Unit #087",
    ["DictKey_GroupName_169"] = "FARP Perth",
    ["DictKey_GroupName_564"] = "DODGE 1-1",
    ["DictKey_UnitName_989"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_WptName_760"] = "",
    ["DictKey_UnitName_692"] = "",
    ["DictKey_GroupName_1322"] = "Mig-21 Escort for SU-24",
    ["DictKey_GroupName_1093"] = "New Vehicle Group #002",
    ["DictKey_WptName_1123"] = "",
    ["DictKey_UnitName_21"] = "",
    ["DictKey_WptName_976"] = "",
    ["DictKey_UnitName_1061"] = "",
    ["DictKey_WptName_1200"] = "",
    ["DictKey_UnitName_1067"] = "Unit #1",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_730"] = "New Static Object #045",
    ["DictKey_UnitName_322"] = "Unit #123",
    ["DictKey_UnitName_514"] = "transport4",
    ["DictKey_WptName_1347"] = "",
    ["DictKey_UnitName_671"] = "",
    ["DictKey_GroupName_217"] = "FOB Coyote",
    ["DictKey_GroupName_1056"] = "",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_643"] = "Unit #148",
    ["DictKey_UnitName_335"] = "Unit #127",
    ["DictKey_GroupName_1281"] = "F117",
    ["DictKey_WptName_421"] = "TGT2",
    ["DictKey_GroupName_1485"] = "SU-33 Hot Pahute",
    ["DictKey_GroupName_868"] = "runway zone 2",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_WptName_1191"] = "",
    ["DictKey_WptName_1233"] = "",
    ["DictKey_UnitName_96"] = "hpriority #014",
    ["DictKey_WptName_461"] = "FORD 2-1 FOB BANKS",
    ["DictKey_UnitName_1052"] = "Pilot #013",
    ["DictKey_UnitName_1334"] = "Chevy 1-2",
    ["DictKey_WptName_445"] = "TGT4",
    ["DictKey_GroupName_1217"] = "Mig-21 Cap Tonopah",
    ["DictKey_UnitName_1405"] = "ENFIELD 4-2",
    ["DictKey_ActionText_276"] = "Radar picked up transport helicopters to the west of the base. Scramble M-2000 to intercept.",
    ["DictKey_GroupName_909"] = "US Recon 1",
    ["DictKey_WptName_681"] = "",
    ["DictKey_UnitName_298"] = "Unit #116",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_UnitName_949"] = "PONTIAC 1-1",
    ["DictKey_WptName_1216"] = "",
    ["DictKey_UnitName_1143"] = "Pilot #026",
    ["DictKey_GroupName_1426"] = "M-2000C Hot Pahute ",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_1412"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_ActionText_471"] = "Mission was a partial success, return to Groom Lake AFB, we will regroup there.\
Mid out.\
\
Mission completed with partial success.",
    ["DictKey_GroupName_1451"] = "First Attack Group #001",
    ["DictKey_UnitName_1263"] = "Pilot #027",
    ["DictKey_UnitName_586"] = "Pilot #002",
    ["DictKey_WptName_558"] = "",
    ["DictKey_GroupName_682"] = "New Static Object #029",
    ["DictKey_WptName_906"] = "",
    ["DictKey_UnitName_1196"] = "Pilot #048",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_WptName_1140"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_ActionText_1395"] = "F-4E Launching",
    ["DictKey_UnitName_1448"] = "T6 #001",
    ["DictKey_UnitName_138"] = "Unit #046",
    ["DictKey_UnitName_1144"] = "Pilot #027",
    ["DictKey_WptName_546"] = "",
    ["DictKey_GroupName_580"] = "",
    ["DictKey_WptName_454"] = "TGT2",
    ["DictKey_UnitName_1439"] = "Unit #031",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_UnitName_1466"] = "Pilot #050",
    ["DictKey_UnitName_125"] = "",
    ["DictKey_UnitName_206"] = "Unit #073",
    ["DictKey_ActionText_1435"] = "SU-25 timed group dead, launching Mig-21",
    ["DictKey_WptName_1215"] = "",
    ["DictKey_GroupName_523"] = "Insur 1 #003",
    ["DictKey_UnitName_1454"] = "Unit #125",
    ["DictKey_WptName_433"] = "TGT3",
    ["DictKey_WptName_842"] = "",
    ["DictKey_UnitName_1023"] = "MEDEVAC #5",
    ["DictKey_GroupName_5"] = "New Vehicle Group",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_1251"] = "",
    ["DictKey_UnitName_236"] = "Unit #089",
    ["DictKey_UnitName_159"] = "",
    ["DictKey_UnitName_892"] = "Pilot #003",
    ["DictKey_UnitName_162"] = "TGT2",
    ["DictKey_WptName_572"] = "DODGE 2-1 FOB BANKS",
    ["DictKey_WptName_1401"] = "",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_GroupName_619"] = "logistic1 #008",
    ["DictKey_WptName_1194"] = "",
    ["DictKey_WptName_889"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_381"] = "TGT4",
    ["DictKey_UnitName_565"] = "MEDEVAC #3",
    ["DictKey_GroupName_547"] = "West Attack group #003",
    ["DictKey_WptName_444"] = "TGT3",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_535"] = "West Attack group #002",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_WptName_1064"] = "",
    ["DictKey_GroupName_691"] = "New Static Object #032",
    ["DictKey_WptName_388"] = "TGT3",
    ["DictKey_UnitName_239"] = "Unit #092",
    ["DictKey_GroupName_333"] = "East Attack group #001",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_391"] = "ENFIELD 3-1",
    ["DictKey_WptName_1082"] = "",
    ["DictKey_UnitName_237"] = "Unit #090",
    ["DictKey_GroupName_715"] = "New Static Object #040",
    ["DictKey_WptName_834"] = "",
    ["DictKey_UnitName_1259"] = "",
    ["DictKey_UnitName_164"] = "Unit #062",
    ["DictKey_WptName_285"] = "Scout Badger 2",
    ["DictKey_UnitName_1021"] = "",
    ["DictKey_ActionText_1048"] = "ctld.JTAC_maxDistance = 1000000\
ctld.JTACAutoLase('JTAC2', 1688, true,\"vehicle\", 0) ",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_353"] = "PIG 2-1",
    ["DictKey_GroupName_1060"] = "",
    ["DictKey_UnitName_141"] = "Unit #049",
    ["DictKey_WptName_1172"] = "",
    ["DictKey_WptName_1391"] = "",
    ["DictKey_WptName_371"] = "TGT2",
    ["DictKey_GroupName_375"] = "SU-33 Cold Creech",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_UnitName_9"] = "PIG 1-1",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_GroupName_712"] = "New Static Object #039",
    ["DictKey_WptName_1254"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_88"] = "Unit #024",
    ["DictKey_UnitName_1349"] = "Pilot #032",
    ["DictKey_UnitName_1162"] = "Pilot #040",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_831"] = "",
    ["DictKey_UnitName_833"] = "Unit #001",
    ["DictKey_UnitName_166"] = "Unit #064",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_363"] = "TGT2",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_1153"] = "Pilot #033",
    ["DictKey_UnitName_1180"] = "Pilot #045",
    ["DictKey_ActionText_469"] = "Afhgan Camp 4 Destroyed.\
\
Good work",
    ["DictKey_UnitName_1054"] = "Pilot #015",
    ["DictKey_WptName_905"] = "",
    ["DictKey_WptName_1373"] = "",
    ["DictKey_WptName_856"] = "",
    ["DictKey_WptName_1078"] = "",
    ["DictKey_UnitName_1415"] = "Pilot #019",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_412"] = "T6",
    ["DictKey_ActionText_483"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_UnitName_659"] = "",
    ["DictKey_GroupName_667"] = "New Static Object #024",
    ["DictKey_WptName_675"] = "",
    ["DictKey_UnitName_630"] = "Unit #081",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_963"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_UnitName_869"] = "runway zone 2",
    ["DictKey_WptName_843"] = "",
    ["DictKey_WptName_377"] = "ENFIELD 1-1",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "",
    ["DictKey_UnitName_803"] = "ENFIELD 4-1",
    ["DictKey_UnitName_156"] = "",
    ["DictKey_GroupName_29"] = "New Static Object #006",
    ["DictKey_UnitName_1424"] = "Pilot #034",
    ["DictKey_UnitName_283"] = "Unit #095",
    ["DictKey_UnitName_913"] = "Unit #152",
    ["DictKey_GroupName_1176"] = "Apache Cleanup Group",
    ["DictKey_UnitName_594"] = "Unit #061",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_UnitName_218"] = "Unit #078",
    ["DictKey_WptName_1058"] = "",
    ["DictKey_UnitName_875"] = "hpriority #008",
    ["DictKey_WptName_124"] = "First Attack Group",
    ["DictKey_UnitName_90"] = "Unit #026",
    ["DictKey_GroupName_802"] = "AV-8B Hot Creech",
    ["DictKey_GroupName_44"] = "New Static Object #011",
    ["DictKey_WptName_1018"] = "IP BANKS",
    ["DictKey_GroupName_1086"] = "Mig-21 SW Fighter",
    ["DictKey_WptName_109"] = "",
    ["DictKey_ActionText_465"] = "Afhgan Camp 2 Destroyed.\
\
Good work",
    ["DictKey_UnitName_336"] = "Unit #128",
    ["DictKey_GroupName_32"] = "New Static Object #007",
    ["DictKey_ActionText_1309"] = "",
    ["DictKey_GroupName_1258"] = "",
    ["DictKey_UnitName_1457"] = "Unit #137",
    ["DictKey_WptName_693"] = "",
    ["DictKey_WptName_966"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_573"] = "IP BANKS",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_GroupName_709"] = "New Static Object #038",
    ["DictKey_UnitName_1486"] = "Pilot #053",
    ["DictKey_UnitName_1459"] = "Unit #139",
    ["DictKey_WptName_1201"] = "",
    ["DictKey_GroupName_351"] = "PIG 2-1",
    ["DictKey_UnitName_548"] = "Unit #022",
    ["DictKey_UnitName_1248"] = "Pilot #027",
    ["DictKey_UnitName_79"] = "",
    ["DictKey_UnitName_891"] = "Pilot #002",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_1433"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_631"] = "Unit #082",
    ["DictKey_UnitName_1100"] = "Pilot #024",
    ["DictKey_WptName_103"] = "",
    ["DictKey_GroupName_383"] = "ENFIELD 2-1",
    ["DictKey_UnitName_15"] = "",
    ["DictKey_UnitName_644"] = "Unit #149",
    ["DictKey_WptName_244"] = "East Attack group",
    ["DictKey_WptName_439"] = "COLT 1-1 FOB BANKS",
    ["DictKey_WptName_521"] = "",
    ["DictKey_GroupName_1419"] = "A-10C Hot Pahute",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_WptName_720"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_UnitName_1092"] = "Pilot #022",
    ["DictKey_UnitName_1011"] = "ENFIELD 8-1",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_UnitName_1332"] = "Chevy 1-1",
    ["DictKey_UnitName_1118"] = "Unit #019",
    ["DictKey_WptName_828"] = "",
    ["DictKey_UnitName_830"] = "",
    ["DictKey_UnitName_740"] = "",
    ["DictKey_WptName_1266"] = "",
    ["DictKey_GroupName_724"] = "New Static Object #043",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_629"] = "Unit #080",
    ["DictKey_UnitName_1330"] = "",
    ["DictKey_UnitName_340"] = "Unit #132",
    ["DictKey_UnitName_704"] = "",
    ["DictKey_WptName_789"] = "",
    ["DictKey_GroupName_196"] = "logistic1 #004",
    ["DictKey_ActionText_1120"] = "mist.teleportInZone('Groom SA-8', 'Groom SAM Zone')",
    ["DictKey_WptName_506"] = "",
    ["DictKey_WptName_163"] = "TGT2",
    ["DictKey_UnitName_410"] = "T4",
    ["DictKey_UnitName_318"] = "Unit #119",
    ["DictKey_GroupName_861"] = "runway zone 1",
    ["DictKey_WptName_765"] = "",
    ["DictKey_ActionText_467"] = "Afhgan Camp 3 Destroyed.\
\
Good work",
    ["DictKey_WptName_1270"] = "",
    ["DictKey_WptName_1007"] = "ENFIELD 7-1",
    ["DictKey_UnitName_1313"] = "Hawg 4-2",
    ["DictKey_UnitName_414"] = "T8",
    ["DictKey_UnitName_343"] = "Unit #135",
    ["DictKey_UnitName_1278"] = "Pilot #029",
    ["DictKey_UnitName_6"] = "hpriority #002",
    ["DictKey_UnitName_368"] = "Hawg 4-1",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_WptName_969"] = "",
    ["DictKey_WptName_370"] = "IP DODGE",
    ["DictKey_WptName_745"] = "",
    ["DictKey_UnitName_215"] = "",
    ["DictKey_GroupName_202"] = "Scout Badger 1",
    ["DictKey_UnitName_68"] = "hpriority #003",
    ["DictKey_WptName_741"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_147"] = "Unit #053",
    ["DictKey_GroupName_1327"] = "",
    ["DictKey_WptName_1344"] = "",
    ["DictKey_GroupName_1423"] = "SU-27 Hot CAP Pahute",
    ["DictKey_UnitName_1315"] = "ENFIELD 1-2",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_GroupName_658"] = "New Static Object #021",
    ["DictKey_UnitName_142"] = "hpriority #022",
    ["DictKey_WptName_49"] = "TGT3",
    ["DictKey_UnitName_24"] = "",
    ["DictKey_UnitName_1179"] = "",
    ["DictKey_WptName_1238"] = "",
    ["DictKey_GroupName_570"] = "UH-1H Hot FOB Banks",
    ["DictKey_WptName_1090"] = "",
    ["DictKey_UnitName_392"] = "ENFIELD 3-1",
    ["DictKey_UnitName_1197"] = "Pilot #049",
    ["DictKey_WptName_769"] = "",
    ["DictKey_WptName_863"] = "runway zone 1",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_1211"] = "",
    ["DictKey_UnitName_996"] = "ENFIELD 5-1",
    ["DictKey_WptName_872"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_608"] = "Pilot #004",
    ["DictKey_UnitName_252"] = "hpriority",
    ["DictKey_UnitName_51"] = "Unit #003",
    ["DictKey_WptName_1178"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_1157"] = "",
    ["DictKey_WptName_1122"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_1477"] = "New Static Object",
    ["DictKey_WptName_271"] = "TGT4",
    ["DictKey_UnitName_291"] = "Unit #109",
    ["DictKey_UnitName_1363"] = "Pilot #032",
    ["DictKey_UnitName_1173"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_WptName_1463"] = "",
    ["DictKey_UnitName_596"] = "Unit #136",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_1449"] = "East Attack group",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_898"] = "L39 CAP NORTH",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_761"] = "Transport Troops Creech #002",
    ["DictKey_UnitName_1461"] = "hpriority #028",
    ["DictKey_UnitName_134"] = "Unit #042",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_1066"] = "Groom SA-8",
    ["DictKey_GroupName_924"] = "JTAC1",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_1297"] = "",
    ["DictKey_UnitName_938"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_640"] = "Unit #145",
    ["DictKey_WptName_1209"] = "",
    ["DictKey_UnitName_725"] = "",
    ["DictKey_UnitName_1105"] = "",
    ["DictKey_GroupName_78"] = "New Static Object #014",
    ["DictKey_UnitName_208"] = "Unit #075",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_WptName_364"] = "TGT3",
    ["DictKey_UnitName_1444"] = "Unit #067",
    ["DictKey_UnitName_1380"] = "Pilot #039",
    ["DictKey_UnitName_1203"] = "Pilot #047",
    ["DictKey_UnitName_571"] = "MEDEVAC #4",
    ["DictKey_WptName_1169"] = "",
    ["DictKey_WptName_424"] = "IP BANKS",
    ["DictKey_UnitName_1366"] = "Pilot #037",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_GroupName_736"] = "New Static Object #047",
    ["DictKey_UnitName_334"] = "East Attack group #001",
    ["DictKey_UnitName_1446"] = "Unit #093",
    ["DictKey_UnitName_762"] = "transport8",
    ["DictKey_GroupName_829"] = "FARP Perth #001",
    ["DictKey_WptName_1002"] = "ENFIELD 6-1",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_GroupName_155"] = "New Static Object #019",
    ["DictKey_UnitName_61"] = "Unit #013",
    ["DictKey_UnitName_135"] = "Unit #043",
    ["DictKey_UnitName_1016"] = "MEDEVAC #001",
    ["DictKey_GroupName_503"] = "Insur 1 #001",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_1246"] = "",
    ["DictKey_WptName_403"] = "TGT2",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_1409"] = "",
    ["DictKey_UnitName_728"] = "",
    ["DictKey_UnitName_888"] = "hpriority #021",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_796"] = "",
    ["DictKey_WptName_145"] = "Second Attack Group",
    ["DictKey_UnitName_1053"] = "Pilot #014",
    ["DictKey_UnitName_707"] = "",
    ["DictKey_WptName_1387"] = "",
    ["DictKey_UnitName_113"] = "Unit #034",
    ["DictKey_WptName_738"] = "",
    ["DictKey_GroupName_685"] = "New Static Object #030",
    ["DictKey_GroupName_948"] = "F-15C Cold Nellis",
    ["DictKey_WptName_1392"] = "",
    ["DictKey_GroupName_359"] = "PIG 3-1",
    ["DictKey_UnitName_986"] = "Pilot #008",
    ["DictKey_UnitName_137"] = "Unit #045",
    ["DictKey_WptName_385"] = "ENFIELD 2-1",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_GroupName_979"] = "Tanker Boom",
    ["DictKey_UnitName_245"] = "Unit #096",
    ["DictKey_WptName_1219"] = "",
    ["DictKey_UnitName_240"] = "hpriority #011",
    ["DictKey_WptName_961"] = "",
    ["DictKey_UnitName_1326"] = "Pilot #036",
    ["DictKey_WptName_1033"] = "",
    ["DictKey_UnitName_284"] = "Unit #105",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_956"] = "PONTIAC 2-1",
    ["DictKey_UnitName_1328"] = "",
    ["DictKey_GroupName_81"] = "New Static Object #015",
    ["DictKey_WptName_744"] = "",
    ["DictKey_UnitName_504"] = "transport2",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_140"] = "Unit #048",
    ["DictKey_UnitName_116"] = "Unit #037",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_1383"] = "Pilot #040",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_127"] = "",
    ["DictKey_GroupName_72"] = "New Static Object #012",
    ["DictKey_WptName_420"] = "IP DODGE",
    ["DictKey_WptName_864"] = "",
    ["DictKey_ActionText_314"] = "FOB Rachel is under attack and we are not sure we will be able to hold the FOB much longer. \
\
Getting ready to retreat to Groom Lake....over!",
    ["DictKey_UnitName_1050"] = "Pilot #011",
    ["DictKey_WptName_780"] = "",
    ["DictKey_UnitName_601"] = "Unit #139",
    ["DictKey_WptName_501"] = "",
    ["DictKey_GroupName_1135"] = "New Airplane Group",
    ["DictKey_WptName_394"] = "TGT1",
    ["DictKey_WptName_768"] = "",
    ["DictKey_GroupName_1037"] = "Tanker Drogue IL-78M",
    ["DictKey_UnitName_1304"] = "Pilot #034",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_1101"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_1044"] = "ENFIELD 9-1",
    ["DictKey_UnitName_1001"] = "ENFIELD 6-1",
    ["DictKey_ActionText_1049"] = "-- JTAC Autolase\
ctld.JTAC_maxDistance = 25908\
ctld.JTACAutoLase('JTAC2', 1688, true,\"vehicle\", 0)",
    ["DictKey_UnitName_1420"] = "Pilot #033",
    ["DictKey_WptName_1305"] = "",
    ["DictKey_WptName_967"] = "",
    ["DictKey_WptName_372"] = "TGT3",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_442"] = "FOB DODGE",
    ["DictKey_WptName_455"] = "TGT3",
    ["DictKey_WptName_1345"] = "",
    ["DictKey_GroupName_8"] = "PIG 1-1",
    ["DictKey_WptName_1129"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_33"] = "",
    ["DictKey_WptName_972"] = "",
    ["DictKey_ActionText_810"] = "Mission was a success, you managed to halt the I.S. advance.\
\
RTB",
    ["DictKey_WptName_1250"] = "",
    ["DictKey_GroupName_1097"] = "New Airplane Group",
    ["DictKey_UnitName_167"] = "Unit #065",
    ["DictKey_WptName_854"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_17"] = "New Static Object #002",
    ["DictKey_UnitName_1150"] = "Pilot #032",
    ["DictKey_ActionText_959"] = "JTAC Drone has contact with artillery group.\
\
Contact on 31FM for talk on.",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_540"] = "",
    ["DictKey_GroupName_1341"] = "SU-24 Timed Group",
    ["DictKey_UnitName_1168"] = "Pilot #041",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_588"] = "F5",
    ["DictKey_WptName_1212"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "",
    ["DictKey_UnitName_193"] = "Unit #068",
    ["DictKey_UnitName_195"] = "Unit #070",
    ["DictKey_WptName_232"] = "West Attack group",
    ["DictKey_GroupName_697"] = "New Static Object #034",
    ["DictKey_WptName_902"] = "",
    ["DictKey_UnitName_243"] = "East Attack group",
    ["DictKey_UnitName_221"] = "Unit #080",
    ["DictKey_GroupName_676"] = "New Static Object #027",
    ["DictKey_UnitName_292"] = "Unit #110",
    ["DictKey_UnitName_1145"] = "Pilot #028",
    ["DictKey_UnitName_886"] = "hpriority #019",
    ["DictKey_UnitName_605"] = "",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_WptName_568"] = "IP DODGE",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_975"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_UnitName_912"] = "Unit #151",
    ["DictKey_UnitName_1339"] = "",
    ["DictKey_GroupName_756"] = "Transport Troops Creech #001",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_1407"] = "",
    ["DictKey_UnitName_677"] = "",
    ["DictKey_UnitName_1378"] = "Pilot #038",
    ["DictKey_UnitName_250"] = "Unit #101",
    ["DictKey_UnitName_1075"] = "Pilot #018",
    ["DictKey_UnitName_1442"] = "Unit #060",
    ["DictKey_WptName_1375"] = "",
    ["DictKey_GroupName_286"] = "Coyote Infantry",
    ["DictKey_UnitName_1280"] = "Pilot #030",
    ["DictKey_UnitName_341"] = "Unit #133",
    ["DictKey_WptName_1340"] = "",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_441"] = "FOB COYOTE",
    ["DictKey_WptName_1126"] = "",
    ["DictKey_UnitName_1438"] = "Unit #021",
    ["DictKey_GroupName_230"] = "West Attack group",
    ["DictKey_WptName_1024"] = "DODGE 3-1",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_1319"] = "Pilot #024",
    ["DictKey_ActionText_1116"] = "mist.teleportInZone('Pahute SAMs', 'Pahute SAM Zone')",
    ["DictKey_UnitName_411"] = "T5",
    ["DictKey_WptName_926"] = "",
    ["DictKey_WptName_815"] = "",
    ["DictKey_UnitName_1148"] = "Pilot #030",
    ["DictKey_WptName_1026"] = "IP DODGE",
    ["DictKey_UnitName_1204"] = "Pilot #048",
    ["DictKey_UnitName_617"] = "",
    ["DictKey_GroupName_583"] = "F5E",
    ["DictKey_WptName_1234"] = "",
    ["DictKey_UnitName_1147"] = "Pilot #029",
    ["DictKey_GroupName_199"] = "logistic1 #005",
    ["DictKey_WptName_732"] = "",
    ["DictKey_UnitName_1465"] = "Pilot #049",
    ["DictKey_WptName_772"] = "",
    ["DictKey_UnitName_53"] = "Unit #005",
    ["DictKey_GroupName_1365"] = "Mig-29A Tonopah",
    ["DictKey_WptName_1372"] = "",
    ["DictKey_WptName_419"] = "FOB COYOTE",
    ["DictKey_WptName_553"] = "",
    ["DictKey_GroupName_988"] = "",
    ["DictKey_WptName_380"] = "TGT3",
    ["DictKey_UnitName_897"] = "Pilot #006",
    ["DictKey_UnitName_1109"] = "hpriority #024",
    ["DictKey_GroupName_1040"] = "AWACs",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_1476"] = "New Static Object #002",
    ["DictKey_GroupName_1247"] = "New Airplane Group",
    ["DictKey_WptName_758"] = "",
    ["DictKey_UnitName_1160"] = "Pilot #038",
    ["DictKey_WptName_1151"] = "",
    ["DictKey_WptName_974"] = "",
    ["DictKey_UnitName_1440"] = "Unit #032",
    ["DictKey_GroupName_1236"] = "",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_GroupName_437"] = "KA-50 Hot FOB BANKS",
    ["DictKey_WptName_1384"] = "",
    ["DictKey_UnitName_231"] = "West Attack group",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_WptName_1185"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_GroupName_182"] = "logistic1 #002",
    ["DictKey_UnitName_253"] = "Unit #104",
    ["DictKey_WptName_1376"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_WptName_405"] = "TGT4",
    ["DictKey_WptName_1046"] = "TGT",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_1458"] = "Unit #138",
    ["DictKey_WptName_1210"] = "",
    ["DictKey_UnitName_859"] = "Pilot #002",
    ["DictKey_UnitName_689"] = "",
    ["DictKey_WptName_361"] = "PIG 3-1",
    ["DictKey_UnitName_890"] = "Pilot #001",
    ["DictKey_WptName_1047"] = "",
    ["DictKey_WptName_1224"] = "",
    ["DictKey_UnitName_297"] = "Unit #115",
    ["DictKey_GroupName_1022"] = "DODGE 3-1",
    ["DictKey_UnitName_592"] = "Unit #039",
    ["DictKey_WptName_1357"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_WptName_1045"] = "ENFIELD 8-1",
    ["DictKey_UnitName_1205"] = "Pilot #049",
    ["DictKey_UnitName_128"] = "",
    ["DictKey_UnitName_878"] = "hpriority #015",
    ["DictKey_UnitName_710"] = "",
    ["DictKey_GroupName_1072"] = "Mig15 CAP",
    ["DictKey_UnitName_251"] = "Unit #102",
    ["DictKey_WptName_1184"] = "",
    ["DictKey_UnitName_1189"] = "Unit #020",
    ["DictKey_UnitName_39"] = "",
    ["DictKey_UnitName_1077"] = "Pilot #020",
    ["DictKey_WptName_711"] = "",
    ["DictKey_UnitName_1218"] = "Pilot #025",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_389"] = "TGT4",
    ["DictKey_WptName_1182"] = "",
    ["DictKey_WptName_430"] = "FOB COYOTE",
    ["DictKey_WptName_928"] = "",
    ["DictKey_WptName_1243"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_1174"] = "",
    ["DictKey_UnitName_342"] = "hpriority #001",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_376"] = "ENFIELD 1-1",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_1475"] = "",
    ["DictKey_UnitName_1257"] = "Pilot #028",
    ["DictKey_WptName_1374"] = "",
    ["DictKey_WptName_899"] = "",
    ["DictKey_WptName_1221"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_76"] = "",
    ["DictKey_WptName_1385"] = "",
    ["DictKey_UnitName_915"] = "Unit #154",
    ["DictKey_UnitName_1073"] = "Pilot #017",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_WptName_1346"] = "",
    ["DictKey_WptName_431"] = "IP DODGE",
    ["DictKey_WptName_1084"] = "",
    ["DictKey_GroupName_1231"] = "",
    ["DictKey_GroupName_242"] = "East Attack group",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_397"] = "TGT4",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_369"] = "PIG 4-1",
    ["DictKey_UnitName_153"] = "Unit #059",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_1299"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_1214"] = "",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_1302"] = "",
    ["DictKey_WptName_981"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_GroupName_1158"] = "New Airplane Group #003",
    ["DictKey_UnitName_1317"] = "Pilot #023",
    ["DictKey_GroupName_1152"] = "New Airplane Group #002",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_GroupName_188"] = "FARP Vehicles",
    ["DictKey_WptName_204"] = "Scout Badger 1",
    ["DictKey_WptName_855"] = "",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_1240"] = "",
    ["DictKey_UnitName_1441"] = "Unit #050",
    ["DictKey_UnitName_170"] = "",
    ["DictKey_GroupName_784"] = "KA-50 #1",
    ["DictKey_UnitName_1076"] = "Pilot #019",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_WptName_1355"] = "",
    ["DictKey_GroupName_493"] = "Insur 1",
    ["DictKey_GroupName_766"] = "Transport Troops Creech #003",
    ["DictKey_UnitName_299"] = "Unit #117",
    ["DictKey_WptName_873"] = "",
    ["DictKey_UnitName_879"] = "hpriority #016",
    ["DictKey_UnitName_887"] = "hpriority #020",
    ["DictKey_UnitName_773"] = "Unit #079",
    ["DictKey_WptName_1279"] = "",
    ["DictKey_GroupName_38"] = "New Static Object #009",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_984"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_1055"] = "Pilot #016",
    ["DictKey_WptName_1012"] = "ENFIELD 8-1",
    ["DictKey_GroupName_661"] = "New Static Object #022",
    ["DictKey_UnitName_123"] = "First Attack Group",
    ["DictKey_GroupName_706"] = "New Static Object #037",
    ["DictKey_UnitName_636"] = "Unit #143",
    ["DictKey_UnitName_577"] = "transport5",
    ["DictKey_WptName_435"] = "IP BANKS",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_641"] = "Unit #146",
    ["DictKey_WptName_748"] = "",
    ["DictKey_UnitName_701"] = "",
    ["DictKey_WptName_749"] = "",
    ["DictKey_ActionText_1397"] = "Mig-29A Launch",
    ["DictKey_WptName_418"] = "IP",
    ["DictKey_WptName_1353"] = "",
    ["DictKey_UnitName_1051"] = "Pilot #012",
    ["DictKey_WptName_977"] = "",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_UnitName_408"] = "T1",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_1264"] = "",
    ["DictKey_UnitName_281"] = "Unit #071",
    ["DictKey_UnitName_222"] = "Unit #081",
    ["DictKey_GroupName_622"] = "logistic1 #009",
    ["DictKey_GroupName_104"] = "New Static Object #018",
    ["DictKey_UnitName_438"] = "COLT 1-1 FOB BANKS",
    ["DictKey_UnitName_788"] = "",
    ["DictKey_UnitName_323"] = "Unit #124",
    ["DictKey_GroupName_459"] = "FORD 2-1 FOB BANKS",
    ["DictKey_WptName_763"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_992"] = "AV-8B Hot Pahute",
    ["DictKey_GroupName_1241"] = "",
    ["DictKey_WptName_423"] = "TGT4",
    ["DictKey_WptName_393"] = "ENFIELD 3-1",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_1063"] = "",
    ["DictKey_UnitName_751"] = "transport6",
    ["DictKey_UnitName_220"] = "Unit #079",
    ["DictKey_UnitName_324"] = "hpriority #012",
    ["DictKey_UnitName_1453"] = "Unit #103",
    ["DictKey_GroupName_1316"] = "SU-33 Hot Creech Tonopah Strike",
    ["DictKey_UnitName_813"] = "transport10",
    ["DictKey_UnitName_737"] = "",
    ["DictKey_WptName_429"] = "IP",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_GroupName_832"] = "West Attack group #002",
    ["DictKey_GroupName_664"] = "New Static Object #023",
    ["DictKey_WptName_1164"] = "",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_UnitName_416"] = "UZI 1-1 ",
    ["DictKey_WptName_1293"] = "",
    ["DictKey_UnitName_1193"] = "Pilot #046",
    ["DictKey_descriptionBlueTask_3"] = "JTAC2 Drone \"Pontiac\":  133AM, Laser 1688, Smoke GREEN\
KC-135 \"Arco\": 140AM TACAN 1X\
KC-130 \"Texaco\": 141AM TACAN 2X\
IL-78 \"101\": 142AM\
E-3 AWACs \"Overlord\": 160AM\
\
OK, listen up ladies!\
\
This is where we make our stand and we will not let the I.S. Force advance any further.\
Reinforcements are being flown in by C-130 and CH-47 helicopters in order to strengthen our main attack force.\
\
I.S. Forces is also believed to be continuing their advance and might cause our priorities to change. The main priority should always be to protect FOB BANKS at all cost.\
\
Mirage flight will embark on a deep strike mission by destroying the runway at their air base.\
\
F-15C Flight will escort Mirage flight and assist where needed.\
\
A-10 flights will concentrate on providing CAS for our troops north of FOB BANKS. You are also cleared to attack any targets of opportunity in that area.\
\
Helicopter flights will search for the I.S Armoured convoys and infantry, you will engage on sight. You will also be responsible to create a defensive perimeter around FOB BANKS to keep the enemy out.\
\
Remember we have JTAC available to be deployed from our base so, deploy them in strategic positions to establish a perimeter.  They will give us early warning if any of these armoured convoys got trough our defenses.\
\
Good luck\
Midnite out!",
    ["DictKey_UnitName_910"] = "Unit #150",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_637"] = "ARt West",
    ["DictKey_GroupName_1382"] = "F-4E",
    ["DictKey_GroupName_1482"] = "New Static Object #004",
    ["DictKey_WptName_1478"] = "",
    ["DictKey_WptName_326"] = "West Attack group",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_1132"] = "",
    ["DictKey_UnitName_248"] = "Unit #099",
    ["DictKey_WptName_1239"] = "",
    ["DictKey_UnitName_246"] = "Unit #097",
    ["DictKey_UnitName_30"] = "",
    ["DictKey_GroupName_399"] = "ENFIELD 4-1",
    ["DictKey_WptName_1222"] = "",
    ["DictKey_WptName_1359"] = "",
    ["DictKey_ActionText_1036"] = "ctld.JTAC_maxDistance = 1000000\
ctld.JTACAutoLase('JTAC2', 1688, true,\"vehicle\", 0) ",
    ["DictKey_UnitName_1232"] = "",
    ["DictKey_UnitName_54"] = "Unit #006",
    ["DictKey_GroupName_158"] = "New Static Object #020",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_450"] = "COLT 2-1 FOB BANKS",
    ["DictKey_WptName_781"] = "",
    ["DictKey_UnitName_102"] = "",
    ["DictKey_GroupName_448"] = "COLT 2-1 FOB BANKS",
    ["DictKey_WptName_866"] = "",
    ["DictKey_UnitName_743"] = "",
    ["DictKey_UnitName_767"] = "transport9",
    ["DictKey_ActionText_808"] = "We were unable to push the enemy back and advance to crush the I.S. forces.\
\
Mission fail....RTB.",
    ["DictKey_WptName_1285"] = "",
    ["DictKey_UnitName_247"] = "Unit #098",
    ["DictKey_UnitName_197"] = "",
    ["DictKey_WptName_820"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_GroupName_1399"] = "A-10C Cold Creech",
    ["DictKey_UnitName_235"] = "Unit #088",
    ["DictKey_UnitName_1460"] = "Unit #140",
    ["DictKey_descriptionText_1"] = "I.S. Forces captured Groom Lake and advanced south towards FOB  BANKS.\
\
The loss of Groom Lake AFB was a big setback and allowed them the opportunity to resupply their forces for the invasion further south. Latest intel revealed that their main attack groups advanced quickly and is targeting FOB BANKS.\
",
    ["DictKey_UnitName_1108"] = "hpriority #023",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_1159"] = "Pilot #037",
    ["DictKey_WptName_402"] = "TGT1",
    ["DictKey_GroupName_982"] = "New Airplane Group #001",
    ["DictKey_WptName_354"] = "FOB DODGE",
    ["DictKey_UnitName_289"] = "Unit #107",
    ["DictKey_WptName_1267"] = "",
    ["DictKey_UnitName_1155"] = "Pilot #035",
    ["DictKey_UnitName_64"] = "Unit #016",
    ["DictKey_WptName_1368"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_632"] = "Unit #083",
    ["DictKey_ActionText_978"] = "ctld.JTACAutoLase('JTAC1', 1111, true,\"vehicle\", 4) ",
    ["DictKey_WptName_10"] = "PIG 1-1",
    ["DictKey_WptName_1202"] = "",
    ["DictKey_UnitName_139"] = "Unit #047",
    ["DictKey_GroupName_122"] = "First Attack Group",
    ["DictKey_UnitName_1430"] = "Pilot #048",
    ["DictKey_GroupName_1277"] = "SU-27 Hot CAP Creech",
    ["DictKey_WptName_1484"] = "",
    ["DictKey_UnitName_1136"] = "Pilot #025",
    ["DictKey_GroupName_211"] = "logistic1 #006",
    ["DictKey_WptName_417"] = "UZI 1-1 ",
    ["DictKey_WptName_1165"] = "",
    ["DictKey_WptName_269"] = "TGT2",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_1428"] = "",
    ["DictKey_GroupName_777"] = "logistic1 #010",
    ["DictKey_UnitName_223"] = "Unit #082",
    ["DictKey_WptName_998"] = "TGT",
    ["DictKey_WptName_991"] = "",
    ["DictKey_UnitName_70"] = "hpriority #005",
    ["DictKey_GroupName_1167"] = "SU-33 Mission Test",
    ["DictKey_UnitName_993"] = "COLT 3-1",
    ["DictKey_UnitName_894"] = "L39 CAP #001",
    ["DictKey_UnitName_337"] = "Unit #129",
    ["DictKey_UnitName_607"] = "Pilot #003",
    ["DictKey_UnitName_63"] = "Unit #015",
    ["DictKey_UnitName_665"] = "",
    ["DictKey_WptName_1138"] = "",
    ["DictKey_GroupName_718"] = "New Static Object #041",
    ["DictKey_GroupName_26"] = "New Static Object #005",
    ["DictKey_WptName_1255"] = "",
    ["DictKey_UnitName_1242"] = "",
    ["DictKey_GroupName_1031"] = "JTAC2",
    ["DictKey_UnitName_85"] = "TGT4",
    ["DictKey_UnitName_1445"] = "hpriority #027",
    ["DictKey_GroupName_694"] = "New Static Object #033",
    ["DictKey_UnitName_409"] = "T3",
    ["DictKey_WptName_1394"] = "",
    ["DictKey_UnitName_880"] = "hpriority #017",
    ["DictKey_WptName_852"] = "L39 CAP SOUTH",
    ["DictKey_UnitName_413"] = "T7",
    ["DictKey_GroupName_1107"] = "New Vehicle Group #001",
    ["DictKey_UnitName_144"] = "Second Attack Group",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_172"] = "FORD 1-1 ",
    ["DictKey_WptName_648"] = "",
    ["DictKey_UnitName_118"] = "TGT 1",
    ["DictKey_WptName_987"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_1480"] = "New Static Object",
    ["DictKey_ActionText_1166"] = "Red Artillery has been attacked.  Red Team scrambling Mig-15 for support.",
    ["DictKey_UnitName_1149"] = "Pilot #031",
    ["DictKey_GroupName_739"] = "New Static Object #048",
    ["DictKey_WptName_1287"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_UnitName_775"] = "Unit #145",
    ["DictKey_GroupName_985"] = "Tanker Drogue KC-130",
    ["DictKey_GroupName_679"] = "New Static Object #028",
    ["DictKey_UnitName_1041"] = "Pilot #010",
    ["DictKey_WptName_567"] = "IP",
    ["DictKey_UnitName_598"] = "Unit #137",
    ["DictKey_UnitName_319"] = "Unit #120",
    ["DictKey_WptName_1019"] = "IP DODGE",
    ["DictKey_ActionText_783"] = "IP Dodge is under attack, we need immediate reinforcements, over!",
    ["DictKey_WptName_329"] = "",
    ["DictKey_ActionText_487"] = "AddDismounts(\"T1\",  \"MANPADS\")\
AddDismounts(\"T2\",  \"Rifle\")\
--Invisible ZU-23\
--AddDismounts(\"T3\",  \"ZU-23\")\
AddDismounts(\"T4\",  \"Rifle\")\
AddDismounts(\"T5\",  \"Rifle\")\
AddDismounts(\"T6\",  \"MANPADS\")\
AddDismounts(\"T7\",  \"ZU-23\")\
AddDismounts(\"T8\",  \"Mortar\")",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_799"] = "ENFIELD 3-1",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_73"] = "",
    ["DictKey_UnitName_1352"] = "Pilot #031",
    ["DictKey_GroupName_185"] = "logistic1 #003",
    ["DictKey_UnitName_1103"] = "Pilot #023",
    ["DictKey_UnitName_686"] = "",
    ["DictKey_UnitName_146"] = "Unit #052",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_387"] = "TGT2",
    ["DictKey_UnitName_623"] = "",
    ["DictKey_UnitName_295"] = "Unit #113",
    ["DictKey_WptName_1354"] = "",
    ["DictKey_UnitName_151"] = "Unit #057",
    ["DictKey_UnitName_1282"] = "Pilot #031",
    ["DictKey_WptName_561"] = "",
    ["DictKey_UnitName_55"] = "Unit #007",
    ["DictKey_WptName_378"] = "TGT",
    ["DictKey_UnitName_115"] = "Unit #036",
    ["DictKey_UnitName_1467"] = "Pilot #051",
    ["DictKey_UnitName_108"] = "hpriority #007",
    ["DictKey_UnitName_674"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_207"] = "Unit #074",
    ["DictKey_WptName_1226"] = "",
    ["DictKey_WptName_994"] = "COLT 3-1 FOB BANKS",
    ["DictKey_UnitName_606"] = "Pilot #002",
    ["DictKey_WptName_1198"] = "",
    ["DictKey_GroupName_1338"] = "",
    ["DictKey_ActionText_1187"] = "Launching Apaches to attempt cleanup",
    ["DictKey_WptName_1096"] = "",
    ["DictKey_UnitName_1452"] = "First Attack Group #001",
    ["DictKey_UnitName_1177"] = "Pilot #044",
    ["DictKey_WptName_1088"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_1379"] = "",
    ["DictKey_WptName_422"] = "TGT3",
    ["DictKey_UnitName_614"] = "",
    ["DictKey_UnitName_581"] = "",
    ["DictKey_ActionText_1275"] = "Red Team is scrambling a CAS mission to engage our ground forces.  Find it and destroy it.",
    ["DictKey_GroupName_143"] = "Second Attack Group",
    ["DictKey_UnitName_785"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_93"] = "Unit #029",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_UnitName_52"] = "Unit #004",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_1298"] = "",
    ["DictKey_WptName_900"] = "",
    ["DictKey_UnitName_317"] = "Unit #118",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_GroupName_1010"] = "M-2000C Hot #001",
    ["DictKey_UnitName_638"] = "ARt West",
    ["DictKey_GroupName_721"] = "New Static Object #042",
    ["DictKey_UnitName_1455"] = "Unit #134",
    ["DictKey_WptName_964"] = "",
    ["DictKey_UnitName_280"] = "Unit #051",
    ["DictKey_GroupName_703"] = "New Static Object #036",
    ["DictKey_UnitName_603"] = "",
    ["DictKey_UnitName_69"] = "hpriority #004",
    ["DictKey_WptName_1252"] = "",
    ["DictKey_GroupName_1410"] = "J-11A Creech Hot",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_1291"] = "",
    ["DictKey_WptName_1008"] = "TGT",
    ["DictKey_UnitName_460"] = "MEDEVAC #2",
    ["DictKey_UnitName_584"] = "F5E",
    ["DictKey_UnitName_1469"] = "Pilot #052",
    ["DictKey_WptName_582"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_59"] = "Unit #011",
    ["DictKey_WptName_911"] = "",
    ["DictKey_WptName_1360"] = "",
    ["DictKey_UnitName_1468"] = "Pilot #019",
    ["DictKey_WptName_1308"] = "",
    ["DictKey_UnitName_105"] = "",
    ["DictKey_UnitName_734"] = "",
    ["DictKey_UnitName_1237"] = "",
    ["DictKey_UnitName_628"] = "Art East",
    ["DictKey_UnitName_149"] = "Unit #055",
    ["DictKey_UnitName_1447"] = "T5 #001",
    ["DictKey_WptName_515"] = "",
    ["DictKey_UnitName_114"] = "Unit #035",
    ["DictKey_GroupName_513"] = "Insur 1 #002",
    ["DictKey_UnitName_719"] = "",
    ["DictKey_UnitName_860"] = "Pilot #003",
    ["DictKey_UnitName_180"] = "",
    ["DictKey_WptName_627"] = "Art East",
    ["DictKey_GroupName_576"] = "AI C130",
    ["DictKey_WptName_927"] = "",
    ["DictKey_WptName_753"] = "",
    ["DictKey_WptName_1268"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_742"] = "New Static Object #049",
    ["DictKey_GroupName_75"] = "New Static Object #013",
    ["DictKey_GroupName_41"] = "New Static Object #010",
    ["DictKey_UnitName_1094"] = "Unit #018",
    ["DictKey_UnitName_858"] = "Pilot #001",
    ["DictKey_WptName_1069"] = "",
    ["DictKey_UnitName_296"] = "Unit #114",
    ["DictKey_WptName_1324"] = "",
    ["DictKey_WptName_1472"] = "",
    ["DictKey_WptName_1361"] = "",
    ["DictKey_UnitName_1110"] = "hpriority #025",
    ["DictKey_WptName_261"] = "",
    ["DictKey_GroupName_1479"] = "New Static Object #003",
    ["DictKey_UnitName_635"] = "Unit #142",
    ["DictKey_ActionText_932"] = "I.S. Transport helicopters were spotted by a recon group. It appears that they are inbound to IP DODGE.",
    ["DictKey_UnitName_776"] = "Unit #146",
    ["DictKey_UnitName_225"] = "Unit #084",
    ["DictKey_WptName_440"] = "IP BANKS",
    ["DictKey_UnitName_914"] = "Unit #153",
    ["DictKey_UnitName_282"] = "Unit #085",
    ["DictKey_UnitName_626"] = "Unit #078",
    ["DictKey_WptName_618"] = "",
    ["DictKey_UnitName_119"] = "Unit #040",
    ["DictKey_GroupName_937"] = "logistic1 #010",
    ["DictKey_UnitName_1483"] = "New Static Object",
    ["DictKey_WptName_669"] = "",
    ["DictKey_UnitName_1089"] = "",
    ["DictKey_UnitName_87"] = "Unit #023",
    ["DictKey_WptName_1253"] = "",
    ["DictKey_UnitName_427"] = "UZI 2-1 ",
    ["DictKey_WptName_867"] = "",
    ["DictKey_WptName_1390"] = "",
    ["DictKey_UnitName_94"] = "Unit #030",
    ["DictKey_UnitName_117"] = "Unit #038",
    ["DictKey_WptName_973"] = "",
    ["DictKey_GroupName_1000"] = "Mig-21 Hot Creech",
    ["DictKey_WptName_365"] = "TGT4",
    ["DictKey_WptName_537"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_UnitName_150"] = "Unit #056",
    ["DictKey_UnitName_1029"] = "COLT 4-1 FOB BANKS",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_954"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_27"] = "",
    ["DictKey_ActionText_486"] = "",
    ["DictKey_WptName_453"] = "IP DODGE",
    ["DictKey_GroupName_1117"] = "West SA-8",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_428"] = "UZI 2-1 CREECH",
    ["DictKey_WptName_443"] = "TGT2",
    ["DictKey_WptName_786"] = "",
    ["DictKey_WptName_395"] = "TGT2",
    ["DictKey_UnitName_1323"] = "Pilot #035",
    ["DictKey_UnitName_1154"] = "Pilot #034",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_1413"] = "Pilot #019",
    ["DictKey_UnitName_1418"] = "Pilot #032",
    ["DictKey_UnitName_793"] = "ENFIELD 2-1",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_1039"] = "",
    ["DictKey_WptName_1070"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_1006"] = "ENFIELD 7-1",
    ["DictKey_UnitName_862"] = "runway zone 1",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_587"] = "Pilot #003",
    ["DictKey_UnitName_1057"] = "",
    ["DictKey_WptName_112"] = "TGT 1",
    ["DictKey_WptName_256"] = "",
    ["DictKey_GroupName_1244"] = "",
    ["DictKey_WptName_962"] = "",
    ["DictKey_WptName_373"] = "TGT4",
    ["DictKey_UnitName_205"] = "Unit #072",
    ["DictKey_UnitName_194"] = "Unit #069",
    ["DictKey_WptName_646"] = "",
    ["DictKey_WptName_822"] = "",
    ["DictKey_descriptionRedTask_2"] = "Advance south and destroy the Enemy FOB Banks.",
    ["DictKey_WptName_1370"] = "",
    ["DictKey_UnitName_925"] = "JTAC1",
    ["DictKey_UnitName_835"] = "Unit #022",
    ["DictKey_UnitName_698"] = "",
    ["DictKey_WptName_1139"] = "",
    ["DictKey_WptName_865"] = "",
    ["DictKey_GroupName_591"] = "West Attack group #004",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_352"] = "PIG 2-1",
    ["DictKey_GroupName_625"] = "Art East",
    ["DictKey_WptName_735"] = "",
    ["DictKey_GroupName_1015"] = "DODGE 3-1",
    ["DictKey_UnitName_183"] = "",
    ["DictKey_UnitName_600"] = "Unit #138",
    ["DictKey_UnitName_1437"] = "East Attack group #002",
    ["DictKey_UnitName_186"] = "",
    ["DictKey_GroupName_1170"] = "SU-27 Hot Ready 5 AA Creech",
    ["DictKey_WptName_344"] = "East Attack group",
    ["DictKey_WptName_451"] = "IP BAMKS",
    ["DictKey_WptName_270"] = "TGT3",
    ["DictKey_GroupName_98"] = "New Static Object #016",
    ["DictKey_WptName_952"] = "FOB Banks",
    ["DictKey_UnitName_1301"] = "",
    ["DictKey_WptName_1256"] = "",
    ["DictKey_ActionText_1121"] = "mist.teleportInZone('West SA-8', 'West SAM Zone')",
    ["DictKey_GroupName_1188"] = "West SA-8 #001",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_57"] = "Unit #009",
    ["DictKey_WptName_951"] = "",
    ["DictKey_GroupName_883"] = "runway zone 2 #001",
    ["DictKey_WptName_990"] = "",
    ["DictKey_UnitName_36"] = "",
    ["DictKey_WptName_814"] = "",
    ["DictKey_UnitName_1171"] = "Pilot #042",
    ["DictKey_GroupName_673"] = "New Static Object #026",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_379"] = "TGT2",
    ["DictKey_WptName_1318"] = "",
    ["DictKey_GroupName_1303"] = "New Airplane Group #002",
    ["DictKey_WptName_871"] = "",
    ["DictKey_WptName_356"] = "TGT3",
    ["DictKey_UnitName_602"] = "Unit #140",
    ["DictKey_UnitName_1350"] = "Pilot #033",
    ["DictKey_WptName_841"] = "",
    ["DictKey_UnitName_325"] = "Unit #126",
    ["DictKey_UnitName_407"] = "T2",
    ["DictKey_WptName_1307"] = "",
    ["DictKey_WptName_1358"] = "",
    ["DictKey_WptName_801"] = "",
    ["DictKey_WptName_1386"] = "",
    ["DictKey_WptName_1421"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_GroupName_1429"] = "Mig-21 from Lincoln",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_620"] = "",
    ["DictKey_UnitName_1456"] = "Unit #136",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_241"] = "Unit #094",
    ["DictKey_WptName_1260"] = "",
    ["DictKey_GroupName_1473"] = "New Static Object",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_321"] = "Unit #122",
} -- end of dictionary
