dictionary = 
{
    ["DictKey_UnitName_22"] = "Pilot #004",
    ["DictKey_UnitName_72"] = "Pilot #017",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_60"] = "Pilot #014",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_15"] = "A-10C cold",
    ["DictKey_sortie_4"] = "",
    ["DictKey_GroupName_23"] = "Su-27 hot",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_19"] = "Su-27 cold",
    ["DictKey_UnitName_109"] = "",
    ["DictKey_UnitName_12"] = "Pilot #003",
    ["DictKey_GroupName_65"] = "Tanker Slow US",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_77"] = "F-15 hot",
    ["DictKey_GroupName_68"] = "Tanker Fast Russia",
    ["DictKey_GroupName_111"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_GroupName_47"] = "APC2",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_UnitName_39"] = "Unit #1",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_106"] = "Pilot #026",
    ["DictKey_GroupName_114"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "Pilot #008",
    ["DictKey_GroupName_71"] = "Tanker Fast US #001",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_51"] = "Pilot #013",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_20"] = "Pilot #003",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_9"] = "Pilot #002",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_62"] = "",
    ["DictKey_GroupName_11"] = "A-10C hot #001",
    ["DictKey_UnitName_87"] = "",
    ["DictKey_UnitName_28"] = "Pilot #009",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_59"] = "AWACS",
    ["DictKey_GroupName_124"] = "Huey Gunship hot",
    ["DictKey_UnitName_75"] = "Pilot #012",
    ["DictKey_GroupName_100"] = "Ka-50 cold",
    ["DictKey_UnitName_36"] = "Pilot #012",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionText_1"] = "AWACS available on UHF AM 276.375\
JTACs available on FM 30.00\
Tankers available on VHF AM 150\
\
Tanker \"Shell\" @ ~220kts, TACAN 01X\
Tanker \"Texaco\" @ ~350kts, TACAN 02X\
Tanker \"153\" is a dirty communist, hoarding precious bodily fluids.",
    ["DictKey_UnitName_66"] = "Pilot #015",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_97"] = "Ka-50 hot",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "Pilot #004",
    ["DictKey_UnitName_63"] = "",
    ["DictKey_UnitName_122"] = "Pilot #026",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_UnitName_34"] = "Pilot #011",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_101"] = "Pilot #023",
    ["DictKey_UnitName_125"] = "Pilot #027",
    ["DictKey_ActionText_32"] = "for groupName, groupData in pairs(mist.DBs.groupsByName) do\
  if string.find(string.lower(groupName), 'respawn') and not Group.getByName(groupName) then\
    yubibomb = math.random(10000)\
    if yubibomb >= 9800 then      \
      mist.respawnGroup(groupName, true)\
      trigger.action.outText('THAT\\'s NUMBERWANG - Group \"' .. groupName .. '\" respawned.', 10, false)\
    end\
  end\
end",
    ["DictKey_WptName_67"] = "",
    ["DictKey_UnitName_104"] = "Pilot #025",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_69"] = "Pilot #016",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_89"] = "Pilot #019",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_42"] = "JTAC",
    ["DictKey_GroupName_5"] = "A-10C hot",
    ["DictKey_UnitName_112"] = "",
    ["DictKey_UnitName_48"] = "Unit #001",
    ["DictKey_UnitName_98"] = "Pilot #022",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_33"] = "migs area51 [respawn]",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_50"] = "Predator",
    ["DictKey_GroupName_74"] = "TEST Su-27",
    ["DictKey_UnitName_82"] = "Pilot #004",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_UnitName_78"] = "Pilot #002",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_29"] = "Pilot #010",
    ["DictKey_GroupName_121"] = "Huey Gunship cold",
    ["DictKey_UnitName_119"] = "Pilot #026",
    ["DictKey_UnitName_103"] = "Pilot #024",
    ["DictKey_UnitName_24"] = "Pilot #007",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_91"] = "Pilot #021",
    ["DictKey_GroupName_38"] = "APC",
    ["DictKey_UnitName_16"] = "Pilot #005",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_84"] = "Pilot #006",
    ["DictKey_UnitName_85"] = "Pilot #008",
    ["DictKey_GroupName_108"] = "",
    ["DictKey_UnitName_88"] = "Pilot #018",
    ["DictKey_WptName_10"] = "",
    ["DictKey_GroupName_81"] = "F-15 cold",
    ["DictKey_UnitName_90"] = "Pilot #020",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_92"] = "Pilot #010",
    ["DictKey_GroupName_105"] = "Huey Gunship cold",
    ["DictKey_UnitName_94"] = "",
    ["DictKey_UnitName_17"] = "Pilot #006",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_127"] = "Pilot #028",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_41"] = "JTAC",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_GroupName_118"] = "Huey Gunship hot",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_128"] = "Pilot #029",
    ["DictKey_GroupName_93"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_GroupName_27"] = "Mirage hot",
    ["DictKey_UnitName_115"] = "",
} -- end of dictionary
