dictionary = 
{
    ["DictKey_UnitName_326"] = "TRANS6",
    ["DictKey_UnitName_52"] = "Pilot #168",
    ["DictKey_UnitName_67"] = "Pilot #020",
    ["DictKey_ActionText_491"] = "",
    ["DictKey_UnitName_156"] = "Pilot #004",
    ["DictKey_GroupName_29"] = "m2k_norm",
    ["DictKey_ActionText_423"] = "---LOCATION INTEL---> NAVAL UNITS at GRID FH01 [Anti-Ship Mission 3]",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_17"] = "f18_norm",
    ["DictKey_UnitName_310"] = "Pilot #025",
    ["DictKey_WptName_194"] = "aa_ural",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_ActionText_416"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_UnitName_39"] = "Pilot #114",
    ["DictKey_ActionText_368"] = "",
    ["DictKey_WptName_209"] = "ar_t90",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_171"] = "Pilot #009",
    ["DictKey_WptName_295"] = "MR3",
    ["DictKey_ActionRadioText_132"] = "Spawn A2A Any",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_ActionText_384"] = "",
    ["DictKey_ActionText_426"] = "Smoking Active Target Area ----> A2G Helo Mission 1",
    ["DictKey_ActionText_182"] = "sp(\"TANKERUK\")",
    ["DictKey_ActionText_439"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_ActionText_364"] = "",
    ["DictKey_WptName_287"] = "AG2",
    ["DictKey_GroupName_237"] = "ua_transport3",
    ["DictKey_UnitName_241"] = "Unit #038",
    ["DictKey_ActionText_415"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_44"] = "mig29_hard",
    ["DictKey_descriptionText_1"] = "Through The Inferno (Dynamic DCS) by deadlyfishes is an endless, dynamic, and open-world PvE experience for DCS World.\
\
All modern aircraft, both fixed and rotary wing are available with a dynamic mission spawning and tasking menu.\
\
Use your COMMUNICATIONS MENU button to find the tasking menus. (Usually bound to your \\ key ).\
\
Frequencies:\
AWACS:\
\"Focus\" E-3A - 251 Mhz AM\
\
Tankers:\
\"Arco\" KC-135 - TACAN 1X - 140 Mhz AM\
\"Texaco\" KC-130 - TACAN 2X - 140 Mhz AM\
\"107\" Il-76 - 140 Mhz AM\
\
Available missions:\
\
Air to Air - Spawns a dynamically created enemy element flight. Choose between different difficulties. NOTE: These missions can infinitely stack. It is advised to spawn one at a time, and only spawn new A2A missions when one is complete.\
\
Air to Ground - The mission will dynamically generate ground targets in a random location. There are several difficulties to choose from:\
\
HARD - SAMs may be present.\
EASY (Multirole) - No SAMs will be present.\
Helo - These missions will spawn closer to the home base.\
Anti-Ship - This will spawn a group of enemy ships.\
\
Other F10 Menu Options:\
\
EWRS - A dynamic AWACS reporting system.\
\
JTAC Status - Shows detailed location information on an active target. \
\
Intel Menu - You can have target areas smoked as well as get location via GRID, since some airframes cannot utilize LAT/LONG.\
\
Debug Menu - Options to reset Tankers or AWACS if needed.\
\
CTLD Menu for Helos:\
\
Troop Pickup: Blue Smoke\
Spawn Crates at initial spawn point only.\
\
Full CTLD usage information:\
https://github.com/ciribob/DCS-CTLD\
\
Official Through The Inferno website:\
http://www.throughtheinferno.com\
\
ED Forum Information and Support Forum Post:\
https://forums.eagle.ru/showthread.php?t=175802\
\
Join our Through The Inferno Multiplayer Community Discord:\
https://discord.gg/BRF2pcN",
    ["DictKey_ActionText_490"] = "---LOCATION INTEL---> NAVAL UNITS at GRID EG46",
    ["DictKey_UnitName_238"] = "Unit #015",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_274"] = "Pilot #013",
    ["DictKey_ActionText_389"] = "Smoking Active Target Area ----> A2G Mission 2",
    ["DictKey_WptName_315"] = "AGH3",
    ["DictKey_UnitName_543"] = "Pilot #045",
    ["DictKey_WptName_173"] = "",
    ["DictKey_ActionText_430"] = "Smoking Active Target Area ----> A2G Helo Mission 5",
    ["DictKey_ActionText_183"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_46"] = "Pilot #164",
    ["DictKey_WptName_342"] = "",
    ["DictKey_ActionText_509"] = "sp(\"TANKERUS\")",
    ["DictKey_ActionText_412"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_WptName_354"] = "A-10A",
    ["DictKey_ActionText_180"] = "<< TANKER RESET COMMAND Added to your F10 - Other Menu >>",
    ["DictKey_GroupName_33"] = "su33_hard",
    ["DictKey_ActionRadioText_129"] = "Spawn A2A Easy",
    ["DictKey_WptName_218"] = "ar_t72",
    ["DictKey_GroupName_331"] = "[Helo] Mi-8MTV2",
    ["DictKey_WptName_157"] = "MiG-29A",
    ["DictKey_UnitName_290"] = "Pilot #017",
    ["DictKey_WptName_85"] = "",
    ["DictKey_GroupName_355"] = "[CAS] Su-25",
    ["DictKey_GroupName_265"] = "JTAC-AG4",
    ["DictKey_GroupName_216"] = "ar_t72",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_352"] = "[CAS] A-10A",
    ["DictKey_UnitName_534"] = "Pilot #032",
    ["DictKey_ActionRadioText_130"] = "Spawn A2A Normal",
    ["DictKey_WptName_311"] = "AGH2",
    ["DictKey_GroupName_321"] = "JTAC-AGH5",
    ["DictKey_GroupName_90"] = "A2A_Spawn_Init_EASY",
    ["DictKey_GroupName_401"] = "A2GH_Init",
    ["DictKey_ActionText_463"] = "<< A2G Hard Mission 3 Complete >>",
    ["DictKey_WptName_233"] = "ua_transport1",
    ["DictKey_WptName_279"] = "AG3",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_ActionText_366"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_ActionText_494"] = "---LOCATION INTEL---> GROUND UNITS at GRID GJ21 [A2G Hard Mission 3]",
    ["DictKey_ActionText_137"] = "a2a_hard_start()",
    ["DictKey_ActionText_417"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_ActionText_410"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_ActionText_528"] = "<< Mission Tasking/Spawning Menu Added to your F10 - Other Menu >>",
    ["DictKey_GroupName_120"] = "[CAP] F-15C",
    ["DictKey_UnitName_153"] = "Pilot #003",
    ["DictKey_GroupName_269"] = "JTAC-AG1",
    ["DictKey_UnitName_15"] = "Pilot #110",
    ["DictKey_ActionText_493"] = "---LOCATION INTEL---> GROUND UNITS at GRID EJ81 [A2G Hard Mission 2]",
    ["DictKey_UnitName_18"] = "f18_norm",
    ["DictKey_WptName_200"] = "A2G_Init",
    ["DictKey_UnitName_270"] = "Pilot #012",
    ["DictKey_GroupName_532"] = "[CAS] A-10C hot",
    ["DictKey_WptName_68"] = "A2A_Spawn_Init_HARD",
    ["DictKey_ActionText_377"] = "a2gh_start()",
    ["DictKey_UnitName_175"] = "Pilot #010",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_170"] = "TANKERUS2",
    ["DictKey_ActionText_391"] = "Smoking Active Target Area ----> A2G Mission 4",
    ["DictKey_WptName_92"] = "A2A_Spawn_Init_EASY",
    ["DictKey_UnitName_540"] = "Pilot #042",
    ["DictKey_ActionText_398"] = "",
    ["DictKey_WptName_163"] = "MiG-21bis",
    ["DictKey_UnitName_457"] = "Pilot #041",
    ["DictKey_WptName_351"] = "AJS-37",
    ["DictKey_UnitName_11"] = "Pilot #144",
    ["DictKey_UnitName_541"] = "Pilot #043",
    ["DictKey_WptName_12"] = "mig29_norm",
    ["DictKey_WptName_548"] = "",
    ["DictKey_ActionText_519"] = "<< Mission Tasking/Spawning Menu Added to your F10 - Other Menu >>",
    ["DictKey_ActionText_375"] = "<< A2G Helo Mission Active >>",
    ["DictKey_ActionText_433"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_210"] = "ar_btr",
    ["DictKey_WptName_47"] = "mig29_hard",
    ["DictKey_UnitName_217"] = "Unit #008",
    ["DictKey_UnitName_332"] = "TRANS4",
    ["DictKey_GroupName_13"] = "f15_hard",
    ["DictKey_GroupName_219"] = "fort_bunk2",
    ["DictKey_UnitName_22"] = "Pilot #055",
    ["DictKey_UnitName_402"] = "Unit #016",
    ["DictKey_ActionText_467"] = "<< A2G Hard Mission 5 Complete >>",
    ["DictKey_WptName_62"] = "f16mlu_hard",
    ["DictKey_UnitName_208"] = "Unit #005",
    ["DictKey_UnitName_553"] = "Pilot #047",
    ["DictKey_GroupName_328"] = "[Helo] UH-1H hot",
    ["DictKey_UnitName_53"] = "Pilot #187",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_356"] = "Pilot #039",
    ["DictKey_ActionText_492"] = "LOCATION INTEL REQUEST:\
Displaying active ground attack missions (if any are available)",
    ["DictKey_WptName_103"] = "",
    ["DictKey_ActionText_550"] = "sp(\"TANKERUS2\")",
    ["DictKey_GroupName_545"] = "TANKERUK",
    ["DictKey_GroupName_281"] = "JTAC-MR1",
    ["DictKey_UnitName_537"] = "Pilot #033",
    ["DictKey_GroupName_37"] = "su27_hard",
    ["DictKey_ActionText_408"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_ActionText_524"] = "Mission Ended.",
    ["DictKey_ActionText_392"] = "Smoking Active Target Area ----> A2G Mission 5",
    ["DictKey_WptName_230"] = "ua_fuel",
    ["DictKey_ActionText_507"] = "",
    ["DictKey_UnitName_56"] = "f4_norm",
    ["DictKey_ActionText_502"] = "---LOCATION INTEL---> GROUND UNITS at GRID FH08 [A2G Helo Mission 1]",
    ["DictKey_WptName_78"] = "",
    ["DictKey_ActionText_413"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_WptName_251"] = "ship_pyotr",
    ["DictKey_UnitName_106"] = "USA AWACSP",
    ["DictKey_ActionText_365"] = "",
    ["DictKey_ActionRadioText_381"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_GroupName_152"] = "[CAP] Su-33 boat 1",
    ["DictKey_GroupName_358"] = "[CAS] Su-25T",
    ["DictKey_ActionText_136"] = "<< A2A [Normal] Mission Active >>",
    ["DictKey_ActionText_141"] = "<< Mission Complete >>\
\
All enemy bandits destroyed.",
    ["DictKey_ActionText_495"] = "---LOCATION INTEL---> GROUND UNITS at GRID GG19 [A2G Hard Mission 4]",
    ["DictKey_WptName_89"] = "",
    ["DictKey_ActionRadioText_257"] = "",
    ["DictKey_ActionText_140"] = "<< A2A [Random] Mission Active >>",
    ["DictKey_UnitName_38"] = "Pilot #057",
    ["DictKey_WptName_160"] = "MiG-29S",
    ["DictKey_GroupName_536"] = "[CAS] AV-8B N/A - Ground hot",
    ["DictKey_ActionText_431"] = "<< There is already a mission of this type currently active. >>\
\
You can only spawn one of each A2G mission type at a time.\
\
Please complete this mission type before spawning a new one.",
    ["DictKey_WptName_448"] = "LHA-1 Tarawa",
    ["DictKey_UnitName_533"] = "Pilot #031",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_ActionText_497"] = "---LOCATION INTEL---> GROUND UNITS at GRID FJ75 [A2G Easy Mission 1]",
    ["DictKey_UnitName_75"] = "Pilot #350",
    ["DictKey_UnitName_350"] = "Pilot #037",
    ["DictKey_GroupName_158"] = "[CAP] MiG-29S",
    ["DictKey_WptName_242"] = "A2GAS_Init",
    ["DictKey_UnitName_34"] = "Pilot #086",
    ["DictKey_GroupName_167"] = "[CAP] M-2000C hot",
    ["DictKey_UnitName_294"] = "Pilot #021",
    ["DictKey_GroupName_225"] = "fort_bunk1",
    ["DictKey_ActionText_523"] = "",
    ["DictKey_WptName_54"] = "f16mlu_norm",
    ["DictKey_ActionText_139"] = "a2a_all_start()",
    ["DictKey_UnitName_165"] = "Pilot #007",
    ["DictKey_GroupName_55"] = "f4_norm",
    ["DictKey_ActionText_380"] = "a2gas_start()",
    ["DictKey_ActionText_428"] = "Smoking Active Target Area ----> A2G Helo Mission 3",
    ["DictKey_WptName_24"] = "su27_norm",
    ["DictKey_UnitName_244"] = "Unit #171",
    ["DictKey_ActionText_191"] = "function sp(groupName)\
    group = SPAWN:New(groupName)\
    :InitRepeatOnLanding()\
    group:Spawn()\
end",
    ["DictKey_GroupName_297"] = "JTAC-MR4",
    ["DictKey_UnitName_202"] = "Unit #003",
    ["DictKey_UnitName_286"] = "Pilot #016",
    ["DictKey_ActionText_134"] = "<< A2A [Easy] Mission Active >>",
    ["DictKey_ActionText_425"] = "---LOCATION INTEL---> NAVAL UNITS at GRID FG66 [Anti-Ship Mission 5]",
    ["DictKey_WptName_348"] = "A-10C",
    ["DictKey_GroupName_74"] = "A2A_Spawn_Init_ALL",
    ["DictKey_WptName_296"] = "",
    ["DictKey_GroupName_325"] = "[Helo] Ka-50 hot",
    ["DictKey_WptName_16"] = "f15_hard",
    ["DictKey_ActionText_406"] = "<< AWACS reset >>",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_ActionText_397"] = "Smoking Active Target Area ----> A2G Easy Mission 5",
    ["DictKey_WptName_197"] = "aa_shilka",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_9"] = "mig29_norm",
    ["DictKey_GroupName_273"] = "JTAC-AG5",
    ["DictKey_GroupName_228"] = "ua_fuel",
    ["DictKey_ActionText_145"] = "<< A2A [Hard] Mission Active >>",
    ["DictKey_UnitName_220"] = "Unit #010",
    ["DictKey_WptName_291"] = "MR2",
    ["DictKey_ActionText_135"] = "a2a_norm_start()",
    ["DictKey_UnitName_341"] = "TRANS1",
    ["DictKey_ActionText_418"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_WptName_236"] = "ua_transport2",
    ["DictKey_GroupName_514"] = "logistic1",
    ["DictKey_WptName_452"] = "",
    ["DictKey_ActionText_396"] = "Smoking Active Target Area ----> A2G Easy Mission 4",
    ["DictKey_ActionText_465"] = "<< A2G Hard Mission 4 Complete >>",
    ["DictKey_ActionText_388"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_ActionText_549"] = "sp(\"TANKERUS2\")",
    ["DictKey_ActionText_498"] = "---LOCATION INTEL---> GROUND UNITS at GRID FH66 [A2G Easy Mission 2]",
    ["DictKey_UnitName_546"] = "Pilot #032",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_GroupName_456"] = "[CAS] AV-8B N/A - (Carrier) hot",
    ["DictKey_ActionText_477"] = "<< A2G Easy Mission 5 Complete >>",
    ["DictKey_ActionText_378"] = "<< Anti-Ship Mission Active >>",
    ["DictKey_ActionText_481"] = "<< A2G Helo Mission 2 Complete >>",
    ["DictKey_UnitName_335"] = "TRANS3",
    ["DictKey_GroupName_164"] = "[CAP] F-5E",
    ["DictKey_ActionText_374"] = "a2gmr_start()",
    ["DictKey_ActionText_496"] = "---LOCATION INTEL---> GROUND UNITS at GRID FH74 [A2G Hard Mission 5]",
    ["DictKey_GroupName_317"] = "JTAC-AGH4",
    ["DictKey_UnitName_306"] = "Pilot #024",
    ["DictKey_UnitName_196"] = "Unit #002",
    ["DictKey_WptName_307"] = "AGH1",
    ["DictKey_ActionText_383"] = "",
    ["DictKey_ActionRadioText_256"] = "",
    ["DictKey_GroupName_334"] = "[Helo] SA342M",
    ["DictKey_WptName_177"] = "",
    ["DictKey_GroupName_198"] = "A2G_Init",
    ["DictKey_GroupName_59"] = "f16_hard",
    ["DictKey_ActionText_510"] = "",
    ["DictKey_GroupName_346"] = "[CAS] A-10C cold",
    ["DictKey_WptName_111"] = "CV Kuznetsov",
    ["DictKey_ActionText_362"] = "",
    ["DictKey_ActionText_147"] = "<< A2A [Random] Mission Active >>",
    ["DictKey_ActionText_138"] = "<< A2A [Hard] Mission Active >>",
    ["DictKey_GroupName_289"] = "JTAC-MR2",
    ["DictKey_ActionText_440"] = "<< There is already a mission of this type currently active. >>\
\
You can only spawn one of each A2G mission type at a time.\
\
Please complete this mission type before spawning a new one.",
    ["DictKey_WptName_80"] = "",
    ["DictKey_ActionText_521"] = "",
    ["DictKey_ActionText_411"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_UnitName_226"] = "Unit #011",
    ["DictKey_WptName_227"] = "fort_bunk1",
    ["DictKey_ActionText_421"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_WptName_86"] = "",
    ["DictKey_ActionText_190"] = "",
    ["DictKey_WptName_535"] = "A-10C",
    ["DictKey_WptName_96"] = "",
    ["DictKey_GroupName_51"] = "f16_norm",
    ["DictKey_WptName_50"] = "mig21_easy",
    ["DictKey_ActionText_186"] = "sp(\"TANKERUS\")",
    ["DictKey_GroupName_204"] = "A2GMR_Init",
    ["DictKey_UnitName_150"] = "Pilot #002",
    ["DictKey_UnitName_298"] = "Pilot #022",
    ["DictKey_ActionText_128"] = "<< Mission Tasking/Spawning Menu Added to your F10 - Other Menu >>",
    ["DictKey_UnitName_193"] = "Unit #001",
    ["DictKey_GroupName_21"] = "su27_norm",
    ["DictKey_GroupName_301"] = "JTAC-MR5",
    ["DictKey_ActionText_414"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_ActionText_369"] = "<< A2G Hard Mission Active >>",
    ["DictKey_GroupName_222"] = "ar_bmp",
    ["DictKey_UnitName_7"] = "Pilot #054",
    ["DictKey_ActionText_473"] = "<< A2G Easy Mission 3 Complete >>",
    ["DictKey_UnitName_232"] = "Unit #013",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_121"] = "Pilot #001",
    ["DictKey_GroupName_6"] = "f5_easy",
    ["DictKey_WptName_516"] = "",
    ["DictKey_ActionText_471"] = "<< A2G Easy Mission 2 Complete >>",
    ["DictKey_WptName_239"] = "ua_transport3",
    ["DictKey_UnitName_235"] = "Unit #014",
    ["DictKey_ActionText_420"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_ActionText_500"] = "---LOCATION INTEL---> GROUND UNITS at GRID EJ90 [A2G Easy Mission 4]",
    ["DictKey_WptName_215"] = "ar_t80",
    ["DictKey_GroupName_277"] = "JTAC-AG3",
    ["DictKey_WptName_203"] = "aa_tunguska",
    ["DictKey_ActionRadioText_445"] = "",
    ["DictKey_GroupName_192"] = "aa_ural",
    ["DictKey_UnitName_26"] = "Pilot #063",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "Through The Inferno (Georgian Coast Region)",
    ["DictKey_UnitName_542"] = "Pilot #044",
    ["DictKey_ActionText_508"] = "sp(\"TANKERUK\")",
    ["DictKey_WptName_339"] = "",
    ["DictKey_ActionRadioText_258"] = "",
    ["DictKey_WptName_323"] = "AGH5",
    ["DictKey_WptName_81"] = "",
    ["DictKey_ActionText_427"] = "Smoking Active Target Area ----> A2G Helo Mission 2",
    ["DictKey_WptName_547"] = "",
    ["DictKey_ActionText_461"] = "<< A2G Hard Mission 2 Complete >>",
    ["DictKey_WptName_77"] = "",
    ["DictKey_GroupName_213"] = "ar_t80",
    ["DictKey_ActionText_390"] = "Smoking Active Target Area ----> A2G Mission 3",
    ["DictKey_WptName_248"] = "ship_molniya",
    ["DictKey_UnitName_168"] = "Pilot #008",
    ["DictKey_ActionText_371"] = "a2gj_start()",
    ["DictKey_WptName_169"] = "M-2000C",
    ["DictKey_ActionText_367"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_314"] = "Pilot #026",
    ["DictKey_GroupName_552"] = "[CAP] Su-33 boat 2",
    ["DictKey_ActionText_409"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_UnitName_14"] = "Pilot #103",
    ["DictKey_UnitName_61"] = "Pilot #212",
    ["DictKey_WptName_65"] = "mig31_easy",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_284"] = "JTAC-MR1",
    ["DictKey_UnitName_359"] = "Pilot #040",
    ["DictKey_ActionText_394"] = "Smoking Active Target Area ----> A2G Easy Mission 3",
    ["DictKey_UnitName_49"] = "Pilot #050",
    ["DictKey_ActionText_504"] = "---LOCATION INTEL---> GROUND UNITS at GRID FH47 [A2G Helo Mission 3]",
    ["DictKey_UnitName_223"] = "Unit #009",
    ["DictKey_ActionText_361"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_8"] = "f5_easy",
    ["DictKey_ActionText_443"] = "<< Mission Tasking/Spawning Menu Added to your F10 - Other Menu >>",
    ["DictKey_WptName_151"] = "Su-27",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_305"] = "JTAC-AGH1",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_299"] = "MR4",
    ["DictKey_UnitName_57"] = "Pilot #205",
    ["DictKey_WptName_267"] = "AG4",
    ["DictKey_WptName_206"] = "A2GMR_Init",
    ["DictKey_UnitName_35"] = "Pilot #113",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_211"] = "Unit #006",
    ["DictKey_WptName_104"] = "",
    ["DictKey_ActionText_444"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_76"] = "A2A_Spawn_Init_ALL",
    ["DictKey_UnitName_199"] = "Unit #1",
    ["DictKey_WptName_100"] = "",
    ["DictKey_UnitName_19"] = "f18_norm #001",
    ["DictKey_ActionText_261"] = "",
    ["DictKey_ActionText_499"] = "---LOCATION INTEL---> GROUND UNITS at GRID GG48 [A2G Easy Mission 3]",
    ["DictKey_UnitName_159"] = "Pilot #005",
    ["DictKey_UnitName_30"] = "Pilot #105",
    ["DictKey_UnitName_23"] = "Pilot #146",
    ["DictKey_ActionText_503"] = "---LOCATION INTEL---> GROUND UNITS at GRID FH38 [A2G Helo Mission 2]",
    ["DictKey_WptName_166"] = "F-5E",
    ["DictKey_GroupName_349"] = "[CAS] AJS-37 hot",
    ["DictKey_GroupName_155"] = "[CAP] MiG-29A",
    ["DictKey_UnitName_162"] = "Pilot #006",
    ["DictKey_WptName_119"] = "",
    ["DictKey_GroupName_116"] = "USA AWACS",
    ["DictKey_UnitName_117"] = "USA AWACSP",
    ["DictKey_GroupName_337"] = "[Helo] SA342L",
    ["DictKey_GroupName_66"] = "A2A_Spawn_Init_HARD",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_109"] = "CV Kuznetsov",
    ["DictKey_ActionText_526"] = "<< Mission Tasking/Spawning Menu Added to your F10 - Other Menu >>",
    ["DictKey_UnitName_515"] = "",
    ["DictKey_GroupName_41"] = "f4_easy",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_27"] = "Pilot #145",
    ["DictKey_WptName_212"] = "ar_btr",
    ["DictKey_GroupName_174"] = "TANKERUS",
    ["DictKey_ActionText_133"] = "a2a_easy_start()",
    ["DictKey_WptName_357"] = "Su-25",
    ["DictKey_ActionRadioText_255"] = "",
    ["DictKey_ActionText_501"] = "---LOCATION INTEL---> GROUND UNITS at GRID GH31 [A2G Easy Mission 5]",
    ["DictKey_ActionText_185"] = "",
    ["DictKey_WptName_154"] = "Su-33",
    ["DictKey_GroupName_243"] = "ship_neus",
    ["DictKey_GroupName_63"] = "mig31_easy",
    ["DictKey_UnitName_531"] = "",
    ["DictKey_UnitName_60"] = "Pilot #211",
    ["DictKey_UnitName_31"] = "Pilot #128",
    ["DictKey_WptName_122"] = "F-15C",
    ["DictKey_UnitName_282"] = "Pilot #015",
    ["DictKey_WptName_283"] = "MR1",
    ["DictKey_GroupName_161"] = "[CAP] MiG-21bis hot",
    ["DictKey_WptName_28"] = "su33_norm",
    ["DictKey_WptName_403"] = "A2GH_Init",
    ["DictKey_WptName_40"] = "su27_hard",
    ["DictKey_WptName_455"] = "",
    ["DictKey_ActionText_489"] = "---LOCATION INTEL---> GROUND UNITS at GRID GH12 [A2G Hard Mission 1]",
    ["DictKey_WptName_36"] = "su33_hard",
    ["DictKey_ActionText_407"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_ActionText_437"] = "<< There is already a mission of this type currently active. >>\
\
You can only spawn one of each A2G mission type at a time.\
\
Please complete this mission type before spawning a new one.",
    ["DictKey_WptName_360"] = "Su-25T",
    ["DictKey_WptName_32"] = "m2k_norm",
    ["DictKey_UnitName_539"] = "Pilot #034",
    ["DictKey_UnitName_64"] = "Pilot #199",
    ["DictKey_ActionText_124"] = "",
    ["DictKey_ActionText_264"] = "JTACAutoLase('JTAC-AG1', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AG2', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AG3', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AG4', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AG5', 1688, true,\"all\" )\
\
JTACAutoLase('JTAC-MR1', 1688, true,\"all\" )\
JTACAutoLase('JTAC-MR2', 1688, true,\"all\" )\
JTACAutoLase('JTAC-MR3', 1688, true,\"all\" )\
JTACAutoLase('JTAC-MR4', 1688, true,\"all\" )\
JTACAutoLase('JTAC-MR5', 1688, true,\"all\" )\
\
JTACAutoLase('JTAC-AGH1', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AGH2', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AGH3', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AGH4', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AGH5', 1688, true,\"all\" )",
    ["DictKey_ActionText_505"] = "---LOCATION INTEL---> GROUND UNITS at GRID FH19 [A2G Helo Mission 4]",
    ["DictKey_UnitName_302"] = "Pilot #023",
    ["DictKey_UnitName_329"] = "TRANS5",
    ["DictKey_GroupName_105"] = "USA AWACS",
    ["DictKey_ActionRadioText_131"] = "Spawn A2A Hard",
    ["DictKey_GroupName_48"] = "mig21_easy",
    ["DictKey_WptName_303"] = "MR5",
    ["DictKey_UnitName_247"] = "Unit #167",
    ["DictKey_UnitName_45"] = "Pilot #163",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_43"] = "f4_easy",
    ["DictKey_GroupName_313"] = "JTAC-AGH3",
    ["DictKey_WptName_58"] = "f4_norm",
    ["DictKey_UnitName_42"] = "Pilot #203",
    ["DictKey_GroupName_201"] = "aa_tunguska",
    ["DictKey_UnitName_347"] = "Pilot #036",
    ["DictKey_GroupName_25"] = "su33_norm",
    ["DictKey_ActionText_372"] = "<< A2G Easy (Multirole) Mission Active >>",
    ["DictKey_ActionText_434"] = "<< There is already a mission of this type currently active. >>\
\
You can only spawn one of each A2G mission type at a time.\
\
Please complete this mission type before spawning a new one.",
    ["DictKey_ActionText_395"] = "Smoking Active Target Area ----> A2G Easy Mission 3",
    ["DictKey_UnitName_83"] = "Pilot #019",
    ["DictKey_UnitName_338"] = "TRANS2",
    ["DictKey_ActionText_260"] = "",
    ["DictKey_ActionText_459"] = "<< A2G Hard Mission 1 Complete >>",
    ["DictKey_UnitName_530"] = "Pilot #030",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_554"] = "Pilot #048",
    ["DictKey_WptName_458"] = "AV-8B N/A - Ground",
    ["DictKey_ActionText_442"] = "",
    ["DictKey_ActionText_479"] = "<< A2G Helo Mission 1 Complete >>",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_GroupName_82"] = "A2A_Spawn_Init_NORM",
    ["DictKey_WptName_345"] = "AV-8B N/A - Ground",
    ["DictKey_ActionText_517"] = "---LOCATION INTEL---> NAVAL UNITS at GRID EG46",
    ["DictKey_ActionRadioText_382"] = "",
    ["DictKey_UnitName_205"] = "Unit #004",
    ["DictKey_UnitName_250"] = "Unit #172",
    ["DictKey_ActionText_424"] = "---LOCATION INTEL---> NAVAL UNITS at GRID FG14 [Anti-Ship Mission 4]",
    ["DictKey_ActionRadioText_181"] = "RESET TANKERS/AWACS",
    ["DictKey_ActionText_506"] = "---LOCATION INTEL---> GROUND UNITS at GRID FH66 [A2G Helo Mission 5]",
    ["DictKey_GroupName_446"] = "LHA-1 Tarawa",
    ["DictKey_WptName_451"] = "",
    ["DictKey_ActionText_422"] = "---LOCATION INTEL---> NAVAL UNITS at GRID EH34 [Anti-Ship Mission 2]",
    ["DictKey_UnitName_529"] = "Pilot #029",
    ["DictKey_GroupName_231"] = "ua_transport1",
    ["DictKey_UnitName_214"] = "Unit #007",
    ["DictKey_ActionText_469"] = "<< A2G Easy Mission 1 Complete >>",
    ["DictKey_GroupName_343"] = "[CAS] AV-8B N/A - Ground cold",
    ["DictKey_WptName_538"] = "AV-8B N/A - Ground",
    ["DictKey_ActionText_405"] = "sp(\"USA AWACS\")",
    ["DictKey_UnitName_110"] = "CV Kuznetsov",
    ["DictKey_UnitName_544"] = "Pilot #046",
    ["DictKey_ActionText_419"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_245"] = "ship_neus",
    ["DictKey_WptName_84"] = "A2A_Spawn_Init_NORM",
    ["DictKey_UnitName_91"] = "Pilot #018",
    ["DictKey_GroupName_207"] = "ar_t90",
    ["DictKey_UnitName_551"] = "Unit #017",
    ["DictKey_UnitName_322"] = "Pilot #028",
    ["DictKey_GroupName_98"] = "USA CV Kuznetsov",
    ["DictKey_ActionText_404"] = "sp(\"USA AWACS\")",
    ["DictKey_WptName_555"] = "Su-33",
    ["DictKey_UnitName_353"] = "Pilot #038",
    ["DictKey_WptName_221"] = "fort_bunk2",
    ["DictKey_ActionText_429"] = "Smoking Active Target Area ----> A2G Helo Mission 4",
    ["DictKey_ActionText_511"] = "<< Tankers reset >>",
    ["DictKey_ActionText_483"] = "<< A2G Helo Mission 3 Complete >>",
    ["DictKey_UnitName_447"] = "LHA-1 Tarawa",
    ["DictKey_ActionText_475"] = "<< A2G Easy Mission 4 Complete >>",
    ["DictKey_GroupName_285"] = "JTAC-AG2",
    ["DictKey_UnitName_99"] = "USA CV Kuznetsov",
    ["DictKey_WptName_224"] = "ar_bmp",
    ["DictKey_GroupName_246"] = "ship_molniya",
    ["DictKey_ActionText_513"] = "ctld.activatePickupZone(\"pickzone1\")",
    ["DictKey_ActionText_178"] = "sp(\"TANKERUK\")",
    ["DictKey_WptName_20"] = "f18_norm",
    ["DictKey_ActionText_363"] = "",
    ["DictKey_GroupName_195"] = "aa_shilka",
    ["DictKey_GroupName_234"] = "ua_transport2",
    ["DictKey_UnitName_344"] = "Pilot #035",
    ["DictKey_ActionText_179"] = "sp(\"TANKERUS\")",
    ["DictKey_ActionText_393"] = "Smoking Active Target Area ----> A2G Easy Mission 1",
    ["DictKey_ActionText_387"] = "",
    ["DictKey_ActionText_487"] = "<< A2G Helo Mission 5 Complete >>",
    ["DictKey_GroupName_249"] = "ship_pyotr",
    ["DictKey_WptName_319"] = "AGH4",
    ["DictKey_ActionText_385"] = "---LOCATION INTEL---> NAVAL UNITS at GRID EG46 [Anti-Ship Mission 1]",
    ["DictKey_WptName_275"] = "AG5",
    ["DictKey_GroupName_340"] = "[Helo] SA342MSTRL",
    ["DictKey_UnitName_10"] = "Pilot #061",
    ["DictKey_GroupName_240"] = "A2GAS_Init",
    ["DictKey_UnitName_278"] = "Pilot #014",
    ["DictKey_UnitName_318"] = "Pilot #027",
    ["DictKey_ActionText_436"] = "",
    ["DictKey_UnitName_266"] = "Pilot #011",
    ["DictKey_GroupName_293"] = "JTAC-MR3",
    ["DictKey_WptName_271"] = "AG1",
    ["DictKey_UnitName_229"] = "Unit #012",
    ["DictKey_GroupName_149"] = "[CAP] Su-27",
    ["DictKey_GroupName_309"] = "JTAC-AGH2",
    ["DictKey_ActionText_485"] = "<< A2G Helo Mission 4 Complete >>",
} -- end of dictionary
