dictionary = 
{
    ["DictKey_WptName_615"] = "",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_WptName_1009"] = "",
    ["DictKey_UnitName_463"] = "Unit #036",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_62"] = "Unit #011",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_586"] = "FORD 2-1 CREECH ",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_469"] = "",
    ["DictKey_UnitName_980"] = "Pilot #022",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "Unit #035",
    ["DictKey_GroupName_40"] = "New Static Object #005",
    ["DictKey_GroupName_499"] = "ALAMO Refinery",
    ["DictKey_WptName_690"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_683"] = "SPRINGFIELD 1-1 GROOM #001",
    ["DictKey_WptName_823"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_1078"] = "",
    ["DictKey_GroupName_426"] = "New Static Object #042",
    ["DictKey_WptName_534"] = "Alamo SAM",
    ["DictKey_WptName_1099"] = "",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_WptName_726"] = "",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_1023"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_WptName_722"] = "",
    ["DictKey_GroupName_103"] = "New Static Object #021",
    ["DictKey_UnitName_858"] = "Unit #030",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_849"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_UnitName_1098"] = "Pilot #029",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_WptName_670"] = "",
    ["DictKey_UnitName_842"] = "",
    ["DictKey_GroupName_727"] = "PONTIAC 1-1 RACHEL",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_UnitName_50"] = "",
    ["DictKey_UnitName_536"] = "Unit #058",
    ["DictKey_UnitName_860"] = "Unit #080",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_753"] = "",
    ["DictKey_UnitName_509"] = "",
    ["DictKey_GroupName_49"] = "New Static Object #008",
    ["DictKey_UnitName_476"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_472"] = "",
    ["DictKey_ActionText_876"] = "Fly to the ORBIT WP and hold. The SAMs are still active near Hiko. As soon as they are disabled by the Gazelle flight you may start your strike.\
\
Texaco is on stanby should you require refueling.",
    ["DictKey_ActionText_877"] = "Fly to the ORBIT WP and hold. The SAMs are still active near Hiko. As soon as they are disabled by the Gazelle flight you may start your strike.\
\
Texaco is on stanby should you require refueling.",
    ["DictKey_WptName_793"] = "",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_894"] = "FARP VETKA",
    ["DictKey_WptName_369"] = "",
    ["DictKey_UnitName_859"] = "Unit #034",
    ["DictKey_UnitName_853"] = "Unit #018",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_482"] = "Unit #041",
    ["DictKey_UnitName_278"] = "Pilot #009",
    ["DictKey_UnitName_165"] = "T2",
    ["DictKey_UnitName_578"] = "ENFIELD 4-1 GROOM ",
    ["DictKey_WptName_1066"] = "",
    ["DictKey_GroupName_490"] = "New Static Object #055",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_705"] = "",
    ["DictKey_UnitName_203"] = "",
    ["DictKey_UnitName_305"] = "Pilot #012",
    ["DictKey_ActionText_891"] = "Air defence system at FARP Hiko is now off line. Good work.",
    ["DictKey_WptName_896"] = "",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_WptName_771"] = "PONTIAC 7-1 RACHEL",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_546"] = "Unit #061",
    ["DictKey_GroupName_741"] = "PONTIAC 3-1 RACHEL ",
    ["DictKey_WptName_669"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_199"] = "Crystal Springs",
    ["DictKey_WptName_795"] = "",
    ["DictKey_UnitName_668"] = "Pilot #011",
    ["DictKey_WptName_732"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_899"] = "",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_UnitName_400"] = "Pilot #032",
    ["DictKey_WptName_541"] = "",
    ["DictKey_GroupName_277"] = "New Helicopter Group #006",
    ["DictKey_WptName_775"] = "",
    ["DictKey_GroupName_852"] = "New Vehicle Group",
    ["DictKey_WptName_736"] = "PONTIAC 1-1 RACHEL",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_1060"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_768"] = "",
    ["DictKey_UnitName_957"] = "Unit #089",
    ["DictKey_WptName_844"] = "",
    ["DictKey_GroupName_552"] = "North SAM",
    ["DictKey_GroupName_542"] = "New Static Object #066",
    ["DictKey_ActionText_407"] = "ctld.createRadioBeaconAtZone(\"radioBeacon1\", \"blue\", 1440, \"Rachel\")\
ctld.createRadioBeaconAtZone(\"radioBeacon2\", \"blue\", 1440, \"Crystal Springs\")\
ctld.createRadioBeaconAtZone(\"radioBeacon3\", \"blue\", 1440, \"Groom Lake\")\
ctld.createRadioBeaconAtZone(\"radioBeacon4\", \"blue\", 1440, \"Creech\")\
ctld.createRadioBeaconAtZone(\"radioBeacon5\", \"blue\", 1440, \"Nellis\")",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_92"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_187"] = "T8",
    ["DictKey_UnitName_1068"] = "Pilot #026",
    ["DictKey_UnitName_468"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_WptName_743"] = "PONTIAC 1-1 RACHEL",
    ["DictKey_UnitName_191"] = "T7",
    ["DictKey_UnitName_1081"] = "",
    ["DictKey_UnitName_189"] = "Unit #032",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_UnitName_856"] = "Unit #023",
    ["DictKey_UnitName_820"] = "Unit #078",
    ["DictKey_GroupName_1017"] = "CHEVY 3-1 CREECH",
    ["DictKey_WptName_155"] = "Range Convoy 01",
    ["DictKey_UnitName_494"] = "",
    ["DictKey_GroupName_417"] = "New Static Object #039",
    ["DictKey_WptName_773"] = "",
    ["DictKey_WptName_960"] = "",
    ["DictKey_UnitName_59"] = "",
    ["DictKey_GroupName_958"] = "ALAMO Refinery #001",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_1042"] = "",
    ["DictKey_GroupName_429"] = "New Static Object #043",
    ["DictKey_WptName_661"] = "",
    ["DictKey_UnitName_951"] = "COYOTE FUEL STORAGE #001",
    ["DictKey_UnitName_1091"] = "Pilot #028",
    ["DictKey_WptName_854"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_WptName_1059"] = "",
    ["DictKey_ActionText_917"] = "You are cleared to destroy the ALAMO Refinery.",
    ["DictKey_UnitName_481"] = "Unit #040",
    ["DictKey_WptName_643"] = "",
    ["DictKey_UnitName_154"] = "T3",
    ["DictKey_WptName_609"] = "",
    ["DictKey_UnitName_528"] = "Unit #053",
    ["DictKey_WptName_772"] = "",
    ["DictKey_UnitName_524"] = "Unit #049",
    ["DictKey_GroupName_493"] = "New Static Object #056",
    ["DictKey_ActionText_939"] = "The CALIENTE refinery is destroyed, good work!",
    ["DictKey_GroupName_646"] = "HAWG 4-1",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_126"] = "New Static Object #028",
    ["DictKey_WptName_591"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_14"] = "Air Defense Hiko Farp",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_GroupName_141"] = "New Static Object #033",
    ["DictKey_UnitName_484"] = "Unit #043",
    ["DictKey_WptName_551"] = "East SAM",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_ActionText_873"] = "Fly to the ORBIT WP and hold. The SAMs are still active near Hiko. As soon as they are disabled by the Gazelle flight you may start your strike.\
\
Texaco is on stanby should you require refueling.",
    ["DictKey_UnitName_200"] = "",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_386"] = "Pilot #024",
    ["DictKey_UnitName_181"] = "Unit #029",
    ["DictKey_WptName_131"] = "",
    ["DictKey_GroupName_517"] = "New Static Object #064",
    ["DictKey_UnitName_209"] = "",
    ["DictKey_WptName_787"] = "",
    ["DictKey_WptName_20"] = "Buck Hiko",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_389"] = "New Helicopter Group #017",
    ["DictKey_UnitName_1038"] = "Pilot #023",
    ["DictKey_UnitName_657"] = "",
    ["DictKey_UnitName_65"] = "",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_GroupName_438"] = "New Static Object #046",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_594"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_454"] = "",
    ["DictKey_GroupName_1090"] = "Tanker Drogue2",
    ["DictKey_UnitName_89"] = "",
    ["DictKey_GroupName_1037"] = "ENFIELD 1-1 CREECH",
    ["DictKey_UnitName_67"] = "",
    ["DictKey_GroupName_52"] = "New Static Object #009",
    ["DictKey_GroupName_11"] = "New Static Object #001",
    ["DictKey_WptName_653"] = "",
    ["DictKey_UnitName_728"] = "PONTIAC 1-1 RACHEL",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_897"] = "FARP Alamo vehicles",
    ["DictKey_UnitName_963"] = "Pilot #018",
    ["DictKey_UnitName_702"] = "Pilot #016",
    ["DictKey_GroupName_1047"] = "ENFIELD 2-1 CREECH",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_779"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_GroupName_94"] = "New Static Object #018",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "New Static Object #029",
    ["DictKey_GroupName_259"] = "New Helicopter Group #004",
    ["DictKey_ActionText_933"] = "",
    ["DictKey_GroupName_809"] = "FARP Vehicles #001",
    ["DictKey_GroupName_331"] = "New Helicopter Group #012",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_822"] = "FARP Vehicles",
    ["DictKey_UnitName_895"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_38"] = "Unit #009",
    ["DictKey_GroupName_358"] = "New Helicopter Group #015",
    ["DictKey_ActionText_889"] = "Buk SAM system is now off line. Good work.",
    ["DictKey_WptName_601"] = "",
    ["DictKey_GroupName_783"] = "COLT 1-1 RACHEL CSAR",
    ["DictKey_WptName_968"] = "",
    ["DictKey_GroupName_120"] = "FARP RACHEL 2",
    ["DictKey_WptName_999"] = "",
    ["DictKey_WptName_1063"] = "",
    ["DictKey_ActionText_936"] = "You are cleared to destroy the CALIENTE REFINERY..",
    ["DictKey_WptName_848"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_467"] = "",
    ["DictKey_UnitName_332"] = "Pilot #015",
    ["DictKey_WptName_794"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_549"] = "Unit #064",
    ["DictKey_WptName_847"] = "",
    ["DictKey_WptName_634"] = "",
    ["DictKey_WptName_1079"] = "",
    ["DictKey_GroupName_755"] = "PONTIAC 5-1 RACHEL",
    ["DictKey_UnitName_676"] = "Pilot #012",
    ["DictKey_GroupName_367"] = "FORD 1-1 CREECH",
    ["DictKey_WptName_1076"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_445"] = "",
    ["DictKey_GroupName_414"] = "New Static Object #038",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_GroupName_532"] = "Alamo SAM",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_1102"] = "",
    ["DictKey_WptName_729"] = "PONTIAC 1-1 RACHEL",
    ["DictKey_GroupName_596"] = "FORD 3-1 CREECH",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_UnitName_978"] = "Pilot #020",
    ["DictKey_UnitName_148"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_712"] = "",
    ["DictKey_GroupName_340"] = "New Helicopter Group #013",
    ["DictKey_GroupName_539"] = "New Static Object #065",
    ["DictKey_UnitName_627"] = "Pilot #007",
    ["DictKey_UnitName_436"] = "",
    ["DictKey_GroupName_626"] = "HAWG 2-1",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_1086"] = "",
    ["DictKey_UnitName_101"] = "",
    ["DictKey_UnitName_810"] = "FARP Vehicles #001",
    ["DictKey_GroupName_208"] = "Nellis",
    ["DictKey_WptName_760"] = "",
    ["DictKey_UnitName_692"] = "Pilot #013",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_825"] = "",
    ["DictKey_UnitName_1028"] = "Pilot #022",
    ["DictKey_UnitName_161"] = "T1",
    ["DictKey_WptName_976"] = "",
    ["DictKey_UnitName_535"] = "Unit #057",
    ["DictKey_GroupName_85"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_1054"] = "",
    ["DictKey_UnitName_525"] = "Unit #050",
    ["DictKey_WptName_788"] = "",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_583"] = "",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_961"] = "",
    ["DictKey_GroupName_776"] = "PONTIAC 8-1 RACHEL",
    ["DictKey_GroupName_138"] = "COYOTE FUEL STORAGE",
    ["DictKey_WptName_757"] = "PONTIAC 5-1 RACHEL",
    ["DictKey_GroupName_659"] = "DODGE 1-1 CREECH",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_681"] = "",
    ["DictKey_UnitName_979"] = "Pilot #021",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_1094"] = "",
    ["DictKey_UnitName_471"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_558"] = "North SAM",
    ["DictKey_UnitName_812"] = "Unit #075",
    ["DictKey_GroupName_682"] = "SPRINGFIELD 2-1 GROOM ",
    ["DictKey_UnitName_418"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_703"] = "Pilot #017",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_379"] = "Pilot #022",
    ["DictKey_UnitName_451"] = "",
    ["DictKey_UnitName_206"] = "",
    ["DictKey_WptName_622"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_91"] = "New Static Object #017",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_35"] = "Unit #007",
    ["DictKey_UnitName_159"] = "",
    ["DictKey_UnitName_500"] = "",
    ["DictKey_UnitName_162"] = "Unit #020",
    ["DictKey_WptName_572"] = "",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_GroupName_18"] = "Buck Hiko",
    ["DictKey_UnitName_151"] = "",
    ["DictKey_GroupName_117"] = "FARP RACHEL 3",
    ["DictKey_GroupName_109"] = "New Static Object #023",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_GroupName_147"] = "New Static Object #034",
    ["DictKey_UnitName_777"] = "PONTIAC 8-1 RACHEL",
    ["DictKey_ActionText_925"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_19"] = "Unit #002",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_834"] = "",
    ["DictKey_ActionText_928"] = "You are cleared to destroy the COYOTE FUEL STORAGE.",
    ["DictKey_UnitName_164"] = "Unit #022",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_491"] = "",
    ["DictKey_GroupName_1100"] = "PONTIAC 9-1 RACHEL",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_9"] = "Pilot #001",
    ["DictKey_WptName_128"] = "",
    ["DictKey_ActionText_993"] = "We have taken control of the enemy FARP Alamo.\
\
Frome here we can refuel and re-arm.",
    ["DictKey_ActionText_924"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_220"] = "Pilot #003",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_831"] = "",
    ["DictKey_UnitName_833"] = "",
    ["DictKey_UnitName_166"] = "Unit #024",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_124"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_474"] = "",
    ["DictKey_WptName_579"] = "ENFIELD 1-1 GROOM",
    ["DictKey_GroupName_123"] = "New Static Object #027",
    ["DictKey_WptName_611"] = "",
    ["DictKey_UnitName_480"] = "Unit #039",
    ["DictKey_GroupName_829"] = "FARP RACHEL 2 #003",
    ["DictKey_GroupName_667"] = "DODGE 2-1 CREECH",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_UnitName_37"] = "Unit #008",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_ActionText_942"] = "The ALAMO refinery is destroyed, good work!",
    ["DictKey_WptName_843"] = "",
    ["DictKey_UnitName_72"] = "Unit #014",
    ["DictKey_UnitName_212"] = "Pilot #002",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_GroupName_1057"] = "ENFIELD 4-1 CREECH",
    ["DictKey_GroupName_798"] = "FARP RACHEL 2 #001",
    ["DictKey_GroupName_502"] = "New Static Object #059",
    ["DictKey_GroupName_295"] = "New Helicopter Group #008",
    ["DictKey_GroupName_73"] = "New Static Object #012",
    ["DictKey_WptName_1075"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_998"] = "Pilot #018",
    ["DictKey_UnitName_121"] = "",
    ["DictKey_UnitName_521"] = "Unit #046",
    ["DictKey_UnitName_388"] = "Pilot #026",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_158"] = "",
    ["DictKey_UnitName_163"] = "Unit #021",
    ["DictKey_GroupName_28"] = "New Static Object #003",
    ["DictKey_ActionText_926"] = "You are cleared to destroy the COYOTE FUEL STORAGE.",
    ["DictKey_UnitName_69"] = "",
    ["DictKey_GroupName_748"] = "PONTIAC 4-1 RACHEL ",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_GroupName_709"] = "CHEVY 1-1 GROOM  CSAR",
    ["DictKey_UnitName_548"] = "Unit #063",
    ["DictKey_ActionText_875"] = "Fly to the ORBIT WP and hold. The SAMs are still active near Hiko. As soon as they are disabled by the Gazelle flight you may start your strike.\
\
Texaco is on stanby should you require refueling.",
    ["DictKey_UnitName_556"] = "Unit #069",
    ["DictKey_WptName_1044"] = "",
    ["DictKey_WptName_704"] = "",
    ["DictKey_WptName_750"] = "PONTIAC 1-1 RACHEL",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_175"] = "T4",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_UnitName_901"] = "Unit #083",
    ["DictKey_WptName_720"] = "",
    ["DictKey_GroupName_219"] = "Live A2A Drone",
    ["DictKey_UnitName_22"] = "Unit #004",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_828"] = "",
    ["DictKey_UnitName_756"] = "PONTIAC 5-1 RACHEL",
    ["DictKey_UnitName_830"] = "",
    ["DictKey_ActionText_919"] = "You are cleared to destroy the ALAMO Refinery.",
    ["DictKey_UnitName_537"] = "Unit #059",
    ["DictKey_WptName_604"] = "",
    ["DictKey_GroupName_46"] = "New Static Object #007",
    ["DictKey_WptName_570"] = "ENFIELD 1-1 GROOM",
    ["DictKey_UnitName_742"] = "PONTIAC 1-1 RACHEL #002",
    ["DictKey_WptName_654"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_WptName_789"] = "",
    ["DictKey_GroupName_196"] = "Rachlel",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_UnitName_735"] = "PONTIAC 1-1 RACHEL #001",
    ["DictKey_WptName_1052"] = "",
    ["DictKey_WptName_912"] = "",
    ["DictKey_UnitName_486"] = "Unit #045",
    ["DictKey_GroupName_559"] = "ENFIELD 2-1 GROOM ",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_954"] = "Unit #086",
    ["DictKey_WptName_765"] = "",
    ["DictKey_descriptionText_1"] = "Insurgents took control of Alamo and Hiko. They do however have a shortage of fuel to utilise their defence capabilities and is now awaiting three convoys to supply them.\
\
Our tasking for today will be to prevent these convoys from reaching their destinations and to destroy the refineries supplying them.\
\
Good luck",
    ["DictKey_UnitName_178"] = "Unit #026",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_UnitName_6"] = "",
    ["DictKey_UnitName_368"] = "Pilot #019",
    ["DictKey_UnitName_547"] = "Unit #062",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_408"] = "New Static Object #036",
    ["DictKey_WptName_969"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_WptName_785"] = "",
    ["DictKey_GroupName_202"] = "Groom Lake",
    ["DictKey_UnitName_68"] = "",
    ["DictKey_GroupName_693"] = "Live A2A Drone 2",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_WptName_234"] = "ENFIELD 1-1 GROOM",
    ["DictKey_WptName_222"] = "",
    ["DictKey_ActionText_935"] = "You are cleared to destroy the CALIENTE REFINERY..",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_142"] = "",
    ["DictKey_UnitName_24"] = "Unit #006",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_778"] = "PONTIAC 8-1 RACHEL",
    ["DictKey_UnitName_392"] = "Pilot #029",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_286"] = "New Helicopter Group #007",
    ["DictKey_ActionText_862"] = "AddDismounts(\"T1\", \"MANPADS\")\
AddDismounts(\"T2\", \"Rifle\")\
AddDismounts(\"T3\", \"Rifle\")\
AddDismounts(\"T4\", \"MANPADS\")\
AddDismounts(\"T5\", \"Rifle\")\
AddDismounts(\"T6\", \"Rifle\")\
AddDismounts(\"T7\", \"MANPADS\")\
AddDismounts(\"T8\", \"Rifle\")\
AddDismounts(\"T9\", \"Rifle\")\
AddDismounts(\"T10\", \"Rifle\")",
    ["DictKey_WptName_840"] = "",
    ["DictKey_UnitName_439"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_804"] = "Unit #072",
    ["DictKey_UnitName_821"] = "Unit #079",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_387"] = "Pilot #025",
    ["DictKey_WptName_623"] = "",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_GroupName_432"] = "CLIENTE REFINERY",
    ["DictKey_WptName_803"] = "FARP Vehicles",
    ["DictKey_UnitName_415"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_GroupName_58"] = "New Static Object #011",
    ["DictKey_GroupName_79"] = "New Static Object #014",
    ["DictKey_UnitName_967"] = "Pilot #022",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "New Static Object #016",
    ["DictKey_WptName_495"] = "",
    ["DictKey_UnitName_813"] = "Unit #076",
    ["DictKey_WptName_991"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_WptName_1087"] = "",
    ["DictKey_UnitName_898"] = "T10",
    ["DictKey_GroupName_863"] = "New Helicopter Group",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_577"] = "ENFIELD 4-1 GROOM ",
    ["DictKey_UnitName_560"] = "ENFIELD 2-1 GROOM ",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_483"] = "Unit #042",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_WptName_700"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_WptName_796"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_478"] = "Unit #037",
    ["DictKey_UnitName_1018"] = "Pilot #021",
    ["DictKey_UnitName_113"] = "Unit #016",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_GroupName_1080"] = "logistic4",
    ["DictKey_UnitName_555"] = "Unit #068",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_850"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_1033"] = "",
    ["DictKey_UnitName_23"] = "Unit #005",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_176"] = "T5",
    ["DictKey_GroupName_349"] = "SPRINGFIELD 1-1 GROOM",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_515"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_947"] = "Cliente Refinery",
    ["DictKey_ActionText_918"] = "You are cleared to destroy the ALAMO Refinery.",
    ["DictKey_GroupName_322"] = "New Helicopter Group #011",
    ["DictKey_UnitName_992"] = "Unit #092",
    ["DictKey_WptName_780"] = "",
    ["DictKey_GroupName_43"] = "New Static Object #006",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_424"] = "",
    ["DictKey_UnitName_1101"] = "Pilot #030",
    ["DictKey_GroupName_496"] = "New Static Object #057",
    ["DictKey_UnitName_819"] = "Unit #077",
    ["DictKey_WptName_372"] = "",
    ["DictKey_ActionText_995"] = "This is ALAMO Attack Grop...we are moving in to engage forces at FARP Alamo...give us cover ...over!\
\
Marking our current position with green smoke!!",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_8"] = "New Helicopter Group",
    ["DictKey_GroupName_997"] = "CHEVY 1-1 CREECH",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_1097"] = "PONTIAC 8-1 RACHEL",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_106"] = "New Static Object #022",
    ["DictKey_ActionText_931"] = "",
    ["DictKey_GroupName_114"] = "FARP RACHEL 1",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_260"] = "Pilot #007",
    ["DictKey_ActionText_887"] = "East SAM system is now off line. Good work.",
    ["DictKey_WptName_679"] = "",
    ["DictKey_UnitName_784"] = "helicargo3",
    ["DictKey_UnitName_554"] = "Unit #067",
    ["DictKey_UnitName_296"] = "Pilot #011",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_733"] = "",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_UnitName_529"] = "Unit #054",
    ["DictKey_UnitName_381"] = "Pilot #023",
    ["DictKey_UnitName_475"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_1024"] = "",
    ["DictKey_UnitName_112"] = "Unit #015",
    ["DictKey_UnitName_391"] = "Pilot #028",
    ["DictKey_WptName_1036"] = "",
    ["DictKey_GroupName_232"] = "ENFIELD 1-1 GROOM",
    ["DictKey_WptName_603"] = "",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_WptName_815"] = "",
    ["DictKey_UnitName_442"] = "",
    ["DictKey_WptName_351"] = "SPRINGFIELD 1-1 GROOM",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_1050"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_descriptionBlueTask_3"] = "A10 Flight: \
\
Take of and fly to the orbit zone. Wait till all the SAMs at the refineries are destroyed by the Gazelle flight and only then engage the refineries. You are also cleared to engage targets of oppertunity.\
\
Mirage Flight?\
\
Take of and fly to the orbit zone. Wait till all the SAMs at the refineries are destroyed by the Gazelle flight and only then engage the refineries. You are also cleared to engage targets of oppertunity.\
\
Gazelle Flight: \
\
Fly your waypoints and destroy SAMs South, East and North of Hiko.\
\
\
-- Tankers on 151Mhz AM --\
KC-135 \"Texaco\" TACAN 11X\
KC-130 \"Shell\" TACAN 12X\
IL-78M \"010\"",
    ["DictKey_WptName_1000"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_GroupName_423"] = "New Static Object #041",
    ["DictKey_UnitName_811"] = "Unit #071",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_1046"] = "",
    ["DictKey_UnitName_799"] = "",
    ["DictKey_WptName_758"] = "",
    ["DictKey_ActionText_885"] = "North SAM system is now off line. Good work.",
    ["DictKey_GroupName_453"] = "New Static Object #051",
    ["DictKey_UnitName_497"] = "",
    ["DictKey_UnitName_902"] = "Unit #084",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_GroupName_950"] = "COYOTE FUEL STORAGE #001",
    ["DictKey_UnitName_710"] = "helicargo1",
    ["DictKey_UnitName_251"] = "Pilot #006",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_39"] = "Unit #010",
    ["DictKey_WptName_711"] = "SPRINGFIELD 1-1 GROOM",
    ["DictKey_UnitName_433"] = "",
    ["DictKey_ActionText_914"] = "",
    ["DictKey_GroupName_520"] = "Range Convoy 02 #003",
    ["DictKey_ActionText_878"] = "Fly to the ORBIT WP and hold. The SAMs are still active near Hiko. As soon as they are disabled by the Gazelle flight you may start your strike.\
\
Texaco is on stanby should you require refueling.",
    ["DictKey_UnitName_145"] = "Unit #017",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_378"] = "Pilot #021",
    ["DictKey_WptName_786"] = "",
    ["DictKey_UnitName_660"] = "Pilot #010",
    ["DictKey_UnitName_965"] = "Pilot #020",
    ["DictKey_UnitName_971"] = "Pilot #023",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_UnitName_47"] = "",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_UnitName_543"] = "",
    ["DictKey_UnitName_157"] = "",
    ["DictKey_UnitName_818"] = "FARP Vehicles #002",
    ["DictKey_UnitName_74"] = "",
    ["DictKey_UnitName_988"] = "Unit #090",
    ["DictKey_WptName_374"] = "",
    ["DictKey_ActionText_922"] = "You are cleared to destroy the COYOTE FUEL STORAGE.",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_948"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_766"] = "",
    ["DictKey_UnitName_485"] = "Unit #044",
    ["DictKey_GroupName_907"] = "FARP VETKA #001",
    ["DictKey_WptName_698"] = "",
    ["DictKey_GroupName_241"] = "New Helicopter Group #002",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_GroupName_1077"] = "New Static Object",
    ["DictKey_GroupName_31"] = "New Static Object #004",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_UnitName_377"] = "Pilot #020",
    ["DictKey_WptName_977"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_402"] = "Pilot #034",
    ["DictKey_GroupName_459"] = "New Static Object #053",
    ["DictKey_UnitName_749"] = "PONTIAC 1-1 RACHEL #003",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_767"] = "",
    ["DictKey_GroupName_545"] = "East SAM",
    ["DictKey_WptName_618"] = "",
    ["DictKey_GroupName_450"] = "New Static Object #050",
    ["DictKey_UnitName_350"] = "SPRINGFIELD 1-1 GROOM",
    ["DictKey_GroupName_656"] = "",
    ["DictKey_UnitName_190"] = "Unit #033",
    ["DictKey_WptName_906"] = "",
    ["DictKey_UnitName_523"] = "Unit #048",
    ["DictKey_WptName_684"] = "SPRINGFIELD 1-1 GROOM",
    ["DictKey_GroupName_1067"] = "ENFIELD 3-1 CREECH ",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_488"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_675"] = "Tanker Boom",
    ["DictKey_GroupName_962"] = "New Helicopter Group",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_764"] = "PONTIAC 6-1 RACHEL",
    ["DictKey_GroupName_514"] = "New Static Object #063",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_441"] = "New Static Object #047",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_393"] = "Pilot #030",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_17"] = "Unit #001",
    ["DictKey_ActionText_874"] = "Fly to the ORBIT WP and hold. The SAMs are still active near Hiko. As soon as they are disabled by the Gazelle flight you may start your strike.\
\
Texaco is on stanby should you require refueling.",
    ["DictKey_WptName_744"] = "",
    ["DictKey_UnitName_533"] = "Unit #056",
    ["DictKey_WptName_952"] = "",
    ["DictKey_GroupName_636"] = "HAWG 3-1",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_956"] = "Unit #088",
    ["DictKey_UnitName_990"] = "Unit #091",
    ["DictKey_ActionText_923"] = "",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_781"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_UnitName_430"] = "",
    ["DictKey_WptName_866"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_304"] = "New Helicopter Group #009",
    ["DictKey_GroupName_61"] = "New Vehicle Group #003",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_ActionText_927"] = "You are cleared to destroy the COYOTE FUEL STORAGE.",
    ["DictKey_WptName_642"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_465"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_160"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_606"] = "FORD 4-1 CREECH",
    ["DictKey_UnitName_399"] = "Pilot #031",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_233"] = "ENFIELD 1-1 GROOM",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_269"] = "Pilot #008",
    ["DictKey_WptName_193"] = "Range Convoy 03",
    ["DictKey_UnitName_719"] = "helicargo2",
    ["DictKey_WptName_631"] = "",
    ["DictKey_GroupName_616"] = "HAWG 1-1",
    ["DictKey_UnitName_139"] = "",
    ["DictKey_GroupName_508"] = "New Static Object #061",
    ["DictKey_GroupName_211"] = "Practice Drone",
    ["DictKey_WptName_708"] = "",
    ["DictKey_GroupName_380"] = "New Helicopter Group #016",
    ["DictKey_UnitName_900"] = "Unit #082",
    ["DictKey_WptName_580"] = "",
    ["DictKey_GroupName_826"] = "FARP RACHEL 2 #002",
    ["DictKey_WptName_964"] = "",
    ["DictKey_ActionText_930"] = "You are cleared to destroy the CALIENTE REFINERY..",
    ["DictKey_GroupName_153"] = "Range Convoy 01",
    ["DictKey_WptName_182"] = "Range Convoy 02",
    ["DictKey_WptName_865"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_774"] = "",
    ["DictKey_GroupName_398"] = "New Helicopter Group #018",
    ["DictKey_UnitName_70"] = "Unit #012",
    ["DictKey_UnitName_553"] = "Unit #066",
    ["DictKey_GroupName_456"] = "New Static Object #052",
    ["DictKey_UnitName_836"] = "",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_GroupName_34"] = "New Vehicle Group #002",
    ["DictKey_ActionText_869"] = "spawnmsg.message = \"Good day gentlemen\\n\\nOur mission for today will be to prevent supply convoys reaching Hiko\\n\\Our first objective will be to maintain air superiority over the target area.\\n\\Secondly the Gazelles will destroy the SAM sites at three locations as indicated in the brief.\\n\\Thirdly, the A10s and Mirages will engage the refineries and any other target of oppertunity\\nGood luck!\"",
    ["DictKey_UnitName_77"] = "",
    ["DictKey_WptName_751"] = "",
    ["DictKey_GroupName_718"] = "CHEVY 2-1 GROOM  ",
    ["DictKey_UnitName_186"] = "T9",
    ["DictKey_UnitName_550"] = "Unit #065",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_118"] = "",
    ["DictKey_GroupName_791"] = "COLT 1-1 RACHEL ",
    ["DictKey_UnitName_457"] = "",
    ["DictKey_GroupName_769"] = "PONTIAC 7-1 RACHEL",
    ["DictKey_UnitName_409"] = "",
    ["DictKey_GroupName_411"] = "New Static Object #037",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_GroupName_841"] = "logistic1 #003",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_420"] = "New Static Object #040",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_1008"] = "Pilot #020",
    ["DictKey_GroupName_25"] = "New Static Object #002",
    ["DictKey_UnitName_607"] = "Pilot #005",
    ["DictKey_ActionText_945"] = "The COYOTE fuel storage facility is destroyed, good work!",
    ["DictKey_UnitName_83"] = "",
    ["DictKey_GroupName_132"] = "New Static Object #030",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_412"] = "",
    ["DictKey_UnitName_44"] = "",
    ["DictKey_WptName_909"] = "",
    ["DictKey_UnitName_503"] = "",
    ["DictKey_WptName_640"] = "",
    ["DictKey_UnitName_695"] = "Pilot #015",
    ["DictKey_WptName_807"] = "",
    ["DictKey_WptName_595"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_UnitName_341"] = "Pilot #016",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_522"] = "Unit #047",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_1027"] = "CHEVY 4-1 CREECH",
    ["DictKey_UnitName_1084"] = "Pilot #027",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_527"] = "Unit #052",
    ["DictKey_UnitName_966"] = "Pilot #021",
    ["DictKey_UnitName_973"] = "Pilot #025",
    ["DictKey_WptName_321"] = "",
    ["DictKey_GroupName_487"] = "New Static Object #054",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_197"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_WptName_513"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_561"] = "ENFIELD 1-1 GROOM",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_242"] = "Pilot #005",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_WptName_16"] = "Air Defense Hiko Farp",
    ["DictKey_WptName_1045"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_911"] = "",
    ["DictKey_UnitName_959"] = "ALAMO Refinery #001",
    ["DictKey_ActionText_934"] = "You are cleared to destroy the CALIENTE REFINERY..",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_664"] = "",
    ["DictKey_ActionText_916"] = "",
    ["DictKey_WptName_808"] = "",
    ["DictKey_WptName_1030"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_1096"] = "",
    ["DictKey_UnitName_806"] = "Unit #074",
    ["DictKey_GroupName_55"] = "New Static Object #010",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_511"] = "New Static Object #062",
    ["DictKey_UnitName_972"] = "Pilot #024",
    ["DictKey_UnitName_127"] = "",
    ["DictKey_UnitName_107"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_GroupName_100"] = "New Static Object #020",
    ["DictKey_GroupName_135"] = "New Static Object #031",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_597"] = "Pilot #004",
    ["DictKey_GroupName_250"] = "New Helicopter Group #003",
    ["DictKey_WptName_584"] = "",
    ["DictKey_GroupName_1007"] = "CHEVY 2-1 CREECH",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_UnitName_953"] = "Unit #085",
    ["DictKey_WptName_266"] = "",
    ["DictKey_ActionText_932"] = "",
    ["DictKey_GroupName_76"] = "New Static Object #013",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_739"] = "",
    ["DictKey_GroupName_801"] = "FARP Vehicles",
    ["DictKey_UnitName_179"] = "Unit #027",
    ["DictKey_UnitName_569"] = "ENFIELD 3-1 GROOM",
    ["DictKey_WptName_507"] = "",
    ["DictKey_GroupName_946"] = "Cliente Refinery",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_150"] = "New Static Object #035",
    ["DictKey_WptName_267"] = "",
    ["DictKey_GroupName_205"] = "Creech",
    ["DictKey_GroupName_817"] = "FARP Vehicles #002",
    ["DictKey_UnitName_460"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_473"] = "",
    ["DictKey_UnitName_188"] = "Unit #031",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_949"] = "",
    ["DictKey_UnitName_421"] = "",
    ["DictKey_UnitName_518"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_526"] = "Unit #051",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_71"] = "Unit #013",
    ["DictKey_ActionText_871"] = "The southern convoy reached Hiko and was able to supply them with fuel, the SAMs are now active.",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_792"] = "helicargo4",
    ["DictKey_UnitName_506"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_314"] = "Pilot #013",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "T6",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_1006"] = "",
    ["DictKey_UnitName_479"] = "Unit #038",
    ["DictKey_WptName_1073"] = "",
    ["DictKey_GroupName_435"] = "New Static Object #045",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_617"] = "Pilot #006",
    ["DictKey_WptName_1069"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_839"] = "",
    ["DictKey_UnitName_557"] = "Unit #070",
    ["DictKey_WptName_397"] = "",
    ["DictKey_GroupName_832"] = "logistic1",
    ["DictKey_GroupName_505"] = "New Static Object #060",
    ["DictKey_UnitName_538"] = "Unit #060",
    ["DictKey_WptName_357"] = "",
    ["DictKey_ActionText_920"] = "You are cleared to destroy the ALAMO Refinery.",
    ["DictKey_GroupName_174"] = "Range Convoy 02",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_144"] = "New Vehicle Group #004",
    ["DictKey_GroupName_444"] = "New Static Object #048",
    ["DictKey_UnitName_359"] = "Pilot #018",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_GroupName_268"] = "New Helicopter Group #005",
    ["DictKey_ActionText_870"] = "The northern convoy reached Hiko and was able to supply them with fuel, the SAMs are now active.",
    ["DictKey_UnitName_763"] = "PONTIAC 6-1 RACHEL",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_530"] = "Unit #055",
    ["DictKey_UnitName_855"] = "Unit #019",
    ["DictKey_UnitName_1048"] = "Pilot #024",
    ["DictKey_UnitName_427"] = "",
    ["DictKey_GroupName_762"] = "PONTIAC 6-1 RACHEL ",
    ["DictKey_UnitName_974"] = "Pilot #026",
    ["DictKey_UnitName_401"] = "Pilot #033",
    ["DictKey_GroupName_82"] = "New Static Object #015",
    ["DictKey_WptName_724"] = "",
    ["DictKey_ActionText_880"] = "Fly to the ORBIT WP and hold. The SAMs are still active near Hiko. As soon as they are disabled by the Gazelle flight you may start your strike.\
\
Texaco is on stanby should you require refueling.",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_512"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_837"] = "",
    ["DictKey_WptName_1003"] = "",
    ["DictKey_UnitName_647"] = "Pilot #009",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_390"] = "Pilot #027",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_313"] = "New Helicopter Group #010",
    ["DictKey_GroupName_1083"] = "Tanker Drogue1",
    ["DictKey_UnitName_770"] = "PONTIAC 7-1 RACHEL",
    ["DictKey_UnitName_802"] = "FARP Vehicles",
    ["DictKey_GroupName_568"] = "ENFIELD 3-1 GROOM ",
    ["DictKey_GroupName_447"] = "New Static Object #049",
    ["DictKey_UnitName_827"] = "",
    ["DictKey_UnitName_637"] = "Pilot #008",
    ["DictKey_UnitName_15"] = "Unit #1",
    ["DictKey_WptName_975"] = "",
    ["DictKey_UnitName_177"] = "Unit #025",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_1039"] = "",
    ["DictKey_WptName_1070"] = "",
    ["DictKey_WptName_1085"] = "",
    ["DictKey_UnitName_805"] = "Unit #073",
    ["DictKey_WptName_747"] = "",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_587"] = "Pilot #001",
    ["DictKey_GroupName_97"] = "New Static Object #019",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_1071"] = "",
    ["DictKey_UnitName_857"] = "Unit #028",
    ["DictKey_WptName_707"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_GroupName_838"] = "logistic1 #002",
    ["DictKey_UnitName_287"] = "Pilot #010",
    ["DictKey_UnitName_955"] = "Unit #087",
    ["DictKey_GroupName_910"] = "FARP VETKA #002",
    ["DictKey_WptName_99"] = "",
    ["DictKey_GroupName_462"] = "Range Convoy 02 #002",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_908"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_ActionText_883"] = "Alamo SAM system is now off line. Good work.\
\
Capture the FARP at Alamo so it can be used as a refueling and rearming hub. We have a group of marines inbound to assist with the arming.",
    ["DictKey_WptName_687"] = "",
    ["DictKey_GroupName_185"] = "Range Convoy 03",
    ["DictKey_WptName_790"] = "",
    ["DictKey_WptName_846"] = "",
    ["DictKey_GroupName_835"] = "logistic1 #001",
    ["DictKey_WptName_1093"] = "",
    ["DictKey_GroupName_701"] = "Live A2A Drone 3",
    ["DictKey_WptName_614"] = "",
    ["DictKey_UnitName_448"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_GroupName_989"] = "FARP Alamo vehicles #001",
    ["DictKey_ActionText_879"] = "Fly to the ORBIT WP and hold. The SAMs are still active near Hiko. As soon as they are disabled by the Gazelle flight you may start your strike.\
\
Texaco is on stanby should you require refueling.",
    ["DictKey_WptName_1051"] = "",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_WptName_1082"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_905"] = "",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_470"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_UnitName_540"] = "",
    ["DictKey_WptName_1012"] = "",
    ["DictKey_sortie_4"] = "Ops Burning Carrage",
    ["DictKey_UnitName_1058"] = "Pilot #025",
    ["DictKey_WptName_814"] = "FARP Vehicles",
    ["DictKey_UnitName_694"] = "Pilot #014",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_1088"] = "",
    ["DictKey_WptName_673"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_1053"] = "",
    ["DictKey_GroupName_734"] = "PONTIAC 2-1 RACHEL",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_21"] = "Unit #003",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_GroupName_970"] = "New Helicopter Group #001",
    ["DictKey_UnitName_864"] = "Pilot #018",
    ["DictKey_WptName_598"] = "",
    ["DictKey_WptName_648"] = "",
    ["DictKey_WptName_1064"] = "",
    ["DictKey_GroupName_5"] = "FARP GROOM",
    ["DictKey_WptName_592"] = "",
    ["DictKey_WptName_1072"] = "",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_466"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_323"] = "Pilot #014",
} -- end of dictionary
