dictionary = 
{
    ["DictKey_WptName_615"] = "",
    ["DictKey_GroupName_29"] = "JTAC-AG4",
    ["DictKey_UnitName_283"] = "Pilot #035",
    ["DictKey_GroupName_198"] = "[CAS] A-10C cold",
    ["DictKey_GroupName_183"] = "logistic1 #007",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_539"] = "Pilot #259",
    ["DictKey_WptName_272"] = "",
    ["DictKey_ActionText_464"] = "<< There is already a mission of this type currently active. >>\
\
You can only spawn one of each A2G mission type at a time.\
\
Please complete this mission type before spawning a new one.",
    ["DictKey_UnitName_331"] = "Unit #016",
    ["DictKey_GroupName_502"] = "mig31_easy",
    ["DictKey_WptName_31"] = "JTAC-AG4",
    ["DictKey_ActionText_57"] = "<< SMOKING TARGET AREAS >>",
    ["DictKey_GroupName_73"] = "A2G_Init",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "logistic1 #016",
    ["DictKey_UnitName_521"] = "Pilot #284",
    ["DictKey_GroupName_339"] = "ua_transport3",
    ["DictKey_GroupName_255"] = "[Helo - FARP] SA342 MSTRL - FARP AG2",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_237"] = "[Helo] SA342 MSTRL - NELLIS",
    ["DictKey_UnitName_90"] = "Unit #005",
    ["DictKey_WptName_497"] = "su33_hard",
    ["DictKey_UnitName_238"] = "TRANS3",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_274"] = "Pilot #032",
    ["DictKey_ActionText_389"] = "a2a_all_start()",
    ["DictKey_WptName_109"] = "ua_fuel",
    ["DictKey_UnitName_163"] = "logistic1 #016",
    ["DictKey_UnitName_683"] = "Pilot #063",
    ["DictKey_WptName_347"] = "",
    ["DictKey_ActionText_652"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_ActionText_631"] = "Smoking Active Target Area ----> A2G Easy Mission 4",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "Searchlight Southern FARP",
    ["DictKey_WptName_534"] = "f4_easy",
    ["DictKey_WptName_85"] = "aa_tunguska",
    ["DictKey_UnitName_428"] = "JTAC-AG5 #005",
    ["DictKey_GroupName_216"] = "[CAS] Su-25",
    ["DictKey_ActionText_596"] = "---LOCATION INTEL---> GROUND UNITS at GRID PV55 [A2G Easy Mission 3]",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_297"] = "[Helo - FARP] Mi-8MTV2 - FARP AG1",
    ["DictKey_ActionText_366"] = "a2a_all_start()",
    ["DictKey_WptName_176"] = "",
    ["DictKey_GroupName_411"] = "JTAC-MR4",
    ["DictKey_ActionText_671"] = "sp(\"TANKERUS\")",
    ["DictKey_ActionText_15"] = "JTACAutoLase('JTAC3', 1688, true,\"all\" )",
    ["DictKey_UnitName_691"] = "Pilot #068",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_499"] = "Pilot #287",
    ["DictKey_GroupName_165"] = "logistic1 #003",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_437"] = "JTAC-AGH4",
    ["DictKey_ActionText_47"] = "a2gj1_start()",
    ["DictKey_ActionText_54"] = "<< SMOKING TARGET AREAS >>",
    ["DictKey_UnitName_579"] = "Pilot #052",
    ["DictKey_WptName_236"] = "",
    ["DictKey_ActionText_51"] = "a2gj3_start()",
    ["DictKey_WptName_515"] = "m2k_norm",
    ["DictKey_WptName_548"] = "A2A_Spawn_Init_EASY",
    ["DictKey_WptName_167"] = "",
    ["DictKey_ActionText_668"] = "sp(\"USA AWACS\")",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_536"] = "Pilot #273",
    ["DictKey_GroupName_219"] = "[CAP] MiG-21bis",
    ["DictKey_WptName_152"] = "",
    ["DictKey_ActionText_672"] = "",
    ["DictKey_ActionText_646"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_WptName_263"] = "",
    ["DictKey_UnitName_509"] = "Pilot #278",
    ["DictKey_UnitName_476"] = "Unit #020",
    ["DictKey_ActionText_632"] = "Smoking Active Target Area ----> A2G Easy Mission 5",
    ["DictKey_ActionText_14"] = "JTACAutoLase('JTAC2', 1688, true,\"all\" )",
    ["DictKey_UnitName_495"] = "Pilot #285",
    ["DictKey_WptName_332"] = "ua_transport1",
    ["DictKey_GroupName_306"] = "[Helo - FARP] SA342L - FARP AG1",
    ["DictKey_UnitName_340"] = "Unit #018",
    ["DictKey_ActionText_630"] = "Smoking Active Target Area ----> A2G Easy Mission 3",
    ["DictKey_ActionText_24"] = "sp(\"TANKERUS\")",
    ["DictKey_ActionRadioText_18"] = "REQUEST SMOKE AT TARGET AREAS",
    ["DictKey_ActionText_647"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_ActionText_600"] = "---LOCATION INTEL---> GROUND UNITS at GRID PA92 [A2G Helo Mission 3]",
    ["DictKey_GroupName_240"] = "[Helo - FARP] Ka-50 - FARP AG2",
    ["DictKey_UnitName_690"] = "Pilot #067",
    ["DictKey_WptName_254"] = "",
    ["DictKey_descriptionText_1"] = "Through The Inferno (Dynamic DCS) by deadlyfishes is an endless, dynamic, and open-world PvE experience for DCS World.\
\
All modern aircraft, both fixed and rotary wing are available with a dynamic mission spawning and tasking menu.\
\
Use your COMMUNICATIONS MENU button to find the tasking menus. (Usually bound to your \\ key ).\
\
Frequencies:\
AWACS:\
\"Focus\" E-3A - 251 Mhz AM\
\
Tankers:\
\"132\" IL-76 - 254 - Mhz AM\
\"Texaco\" KC-135 - 255 Mhz AM\
\
Available missions:\
\
Air to Air - Spawns a dynamically created enemy element flight. Choose between different difficulties. NOTE: These missions can infinitely stack. It is advised to spawn one at a time, and only spawn new A2A missions when one is complete.\
\
Air to Ground - The mission will dynamically generate ground targets in a random location. There are several difficulties to choose from:\
\
HARD - SAMs may be present.\
EASY (Multirole) - No SAMs will be present.\
Helo - These missions will spawn closer to the home base.\
\
Other F10 Menu Options:\
\
EWRS - A dynamic AWACS reporting system.\
\
JTAC Status - Shows detailed location information on an active target. \
\
Intel Menu - You can have target areas smoked as well as get location via GRID, since some airframes cannot utilize LAT/LONG.\
\
Debug Menu - Options to reset Tankers or AWACS if needed.\
\
CTLD Menu for Helos:\
\
Troop Pickup: Blue Smoke\
Spawn Crates at initial spawn point only.\
\
Full CTLD usage information:\
https://github.com/ciribob/DCS-CTLD\
\
Official Through The Inferno website:\
http://www.throughtheinferno.com\
\
ED Forum Information and Support Forum Post:\
https://forums.eagle.ru/showthread.php?t=175802\
\
Join our Through The Inferno Multiplayer Community Discord:\
https://discord.gg/BRF2pcN",
    ["DictKey_UnitName_178"] = "logistic1 #016",
    ["DictKey_GroupName_258"] = "[Helo - FARP] Ka-50 - FARP AG3",
    ["DictKey_ActionText_360"] = "a2a_easy_start()",
    ["DictKey_GroupName_186"] = "Searchlight Southern FARP #003",
    ["DictKey_UnitName_547"] = "Pilot #261",
    ["DictKey_UnitName_202"] = "Pilot #008",
    ["DictKey_UnitName_286"] = "Pilot #036",
    ["DictKey_GroupName_490"] = "f18_norm",
    ["DictKey_WptName_413"] = "JTAC-MR4",
    ["DictKey_ActionText_25"] = "<< A2A [Easy] Mission Active >>",
    ["DictKey_GroupName_524"] = "f15_hard",
    ["DictKey_UnitName_68"] = "Pilot #006",
    ["DictKey_WptName_449"] = "JTAC-AGH4",
    ["DictKey_GroupName_681"] = "[CAP] F-15C hot",
    ["DictKey_GroupName_291"] = "[Helo - FARP] SA342 MSTRL - FARP AG4",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_510"] = "Pilot #046",
    ["DictKey_GroupName_303"] = "[Helo - FARP] UH-1H - FARP AG1",
    ["DictKey_ActionText_599"] = "---LOCATION INTEL---> GROUND UNITS at GRID PA69 [A2G Helo Mission 1]",
    ["DictKey_ActionText_675"] = "sp(\"TANKERUS\")",
    ["DictKey_UnitName_142"] = "logistic1 #014",
    ["DictKey_GroupName_427"] = "JTAC-MR2",
    ["DictKey_WptName_504"] = "mig31_easy",
    ["DictKey_ActionText_7"] = "",
    ["DictKey_GroupName_570"] = "A2A_Spawn_Init_ALL",
    ["DictKey_UnitName_328"] = "Unit #1073",
    ["DictKey_GroupName_225"] = "[Helo] UH-1H - NELLIS",
    ["DictKey_UnitName_196"] = "logistic1 #013",
    ["DictKey_ActionText_589"] = "---LOCATION INTEL---> GROUND UNITS at GRID PA61 [A2G Helo Mission 1]",
    ["DictKey_ActionText_625"] = "Smoking Active Target Area ----> A2G Mission 2",
    ["DictKey_ActionText_634"] = "Smoking Active Target Area ----> A2G Helo Mission 3",
    ["DictKey_GroupName_276"] = "[Helo - FARP] Ka-50 - FARP AG4",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_662"] = "[CAP] MiG-29A",
    ["DictKey_GroupName_67"] = "[CAS] AV-8B hot - NELLIS",
    ["DictKey_UnitName_396"] = "Pilot #015",
    ["DictKey_GroupName_132"] = "logistic7 #001",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_341"] = "ua_transport3",
    ["DictKey_UnitName_193"] = "logistic1 #016",
    ["DictKey_ActionText_49"] = "a2gj2_start()",
    ["DictKey_UnitName_503"] = "Pilot #274",
    ["DictKey_WptName_335"] = "ua_transport2",
    ["DictKey_WptName_100"] = "ar_bmp",
    ["DictKey_UnitName_487"] = "Pilot #281",
    ["DictKey_ActionText_358"] = "sp(\"TANKERUK\")",
    ["DictKey_UnitName_400"] = "Pilot #002",
    ["DictKey_WptName_541"] = "",
    ["DictKey_ActionText_343"] = "",
    ["DictKey_UnitName_526"] = "Pilot #050",
    ["DictKey_UnitName_87"] = "Unit #004",
    ["DictKey_ActionText_636"] = "Smoking Active Target Area ----> A2G Helo Mission 5",
    ["DictKey_ActionText_56"] = "<< SMOKING TARGET AREAS >>",
    ["DictKey_UnitName_571"] = "Pilot #162",
    ["DictKey_UnitName_235"] = "TRANS1",
    ["DictKey_ActionText_27"] = "sp(\"TANKER\")",
    ["DictKey_UnitName_420"] = "JTAC-AG5 #003",
    ["DictKey_GroupName_653"] = "[CAP] Su-33 cold",
    ["DictKey_WptName_338"] = "ua_fuel",
    ["DictKey_UnitName_483"] = "Pilot #279",
    ["DictKey_WptName_278"] = "",
    ["DictKey_ActionText_367"] = "a2a_easy_start()",
    ["DictKey_UnitName_61"] = "Pilot #005",
    ["DictKey_GroupName_439"] = "JTAC-AGH2",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_GroupName_243"] = "[Helo - FARP] UH-1H - FARP AG2",
    ["DictKey_UnitName_575"] = "Pilot #051",
    ["DictKey_GroupName_86"] = "ar_t90",
    ["DictKey_WptName_317"] = "ship_pyotr",
    ["DictKey_GroupName_415"] = "JTAC-MR5",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Searchlight Southern FARP",
    ["DictKey_UnitName_211"] = "Pilot #011",
    ["DictKey_UnitName_555"] = "Pilot #265",
    ["DictKey_UnitName_687"] = "Pilot #065",
    ["DictKey_WptName_158"] = "",
    ["DictKey_GroupName_692"] = "[CAS] A-10C hot",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_133"] = "logistic7 #001",
    ["DictKey_WptName_119"] = "",
    ["DictKey_ActionText_454"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_UnitName_81"] = "Unit #002",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_127"] = "logistic1 #014",
    ["DictKey_ActionText_591"] = "---LOCATION INTEL---> GROUND UNITS at GRID PV97 [A2G Hard Mission 2]",
    ["DictKey_ActionText_635"] = "Smoking Active Target Area ----> A2G Helo Mission 4",
    ["DictKey_ActionText_50"] = "<< Respawning A2G3 Ground Units >>",
    ["DictKey_GroupName_486"] = "f16_norm",
    ["DictKey_UnitName_84"] = "Unit #003",
    ["DictKey_GroupName_267"] = "[Helo - FARP] UH-1H - FARP AG3",
    ["DictKey_UnitName_424"] = "JTAC-AG5 #004",
    ["DictKey_ActionText_678"] = "Mission Ended.",
    ["DictKey_WptName_537"] = "f5_easy",
    ["DictKey_UnitName_265"] = "Pilot #029",
    ["DictKey_ActionText_361"] = "",
    ["DictKey_ActionText_394"] = "LOCATION INTEL REQUEST:\
Displaying active ground attack missions (if any are available)",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_661"] = "",
    ["DictKey_GroupName_312"] = "A2GAS_Init",
    ["DictKey_UnitName_522"] = "Pilot #049",
    ["DictKey_GroupName_336"] = "ua_fuel",
    ["DictKey_GroupName_70"] = "AV-8B N/A Harrier II - CREECH",
    ["DictKey_GroupName_562"] = "A2A_Spawn_Init_ALL",
    ["DictKey_ActionText_598"] = "---LOCATION INTEL---> GROUND UNITS at GRID PV88 [A2G Easy Mission 5]",
    ["DictKey_GroupName_114"] = "Searchlight Southern FARP",
    ["DictKey_WptName_540"] = "A2A_Spawn_Init_NORM",
    ["DictKey_GroupName_144"] = "Searchlight Southern FARP",
    ["DictKey_GroupName_546"] = "A2A_Spawn_Init_EASY",
    ["DictKey_GroupName_582"] = "A2A_Spawn_Init_NORM",
    ["DictKey_UnitName_154"] = "logistic1 #014",
    ["DictKey_WptName_609"] = "",
    ["DictKey_UnitName_530"] = "Pilot #055",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_GroupName_101"] = "fort_bunk1",
    ["DictKey_WptName_79"] = "aa_ural",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_126"] = "logistic1 #014",
    ["DictKey_UnitName_250"] = "Pilot #024",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_171"] = "Searchlight Southern FARP #002",
    ["DictKey_GroupName_528"] = "f16_hard",
    ["DictKey_UnitName_529"] = "Pilot #288",
    ["DictKey_GroupName_231"] = "[Helo] SA342L - NELLIS",
    ["DictKey_ActionText_649"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_GroupName_141"] = "logistic1 #014",
    ["DictKey_UnitName_484"] = "Pilot #018",
    ["DictKey_GroupName_554"] = "A2A_Spawn_Init_HARD",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_184"] = "logistic1 #014",
    ["DictKey_GroupName_300"] = "[Helo - FARP] SA342M - FARP AG1",
    ["DictKey_GroupName_207"] = "[CAP] F-5E",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_457"] = "Pilot #016",
    ["DictKey_WptName_131"] = "",
    ["DictKey_ActionText_48"] = "<< Respawning A2G2 Ground Units >>",
    ["DictKey_ActionText_650"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_GroupName_252"] = "[Helo - FARP] SA342M - FARP AG2",
    ["DictKey_GroupName_195"] = "logistic1 #009",
    ["DictKey_UnitName_679"] = "Pilot #061",
    ["DictKey_ActionText_393"] = "",
    ["DictKey_ActionText_460"] = "<< There is already a mission of this type currently active. >>\
\
You can only spawn one of each A2G mission type at a time.\
\
Please complete this mission type before spawning a new one.",
    ["DictKey_GroupName_156"] = "Searchlight Southern FARP #001",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_159"] = "logistic7 #002",
    ["DictKey_GroupName_282"] = "[Helo - FARP] SA342M - FARP AG4",
    ["DictKey_UnitName_253"] = "Pilot #025",
    ["DictKey_GroupName_423"] = "JTAC-MR1",
    ["DictKey_WptName_405"] = "JTAC-AG1",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_326"] = "Unit #1071",
    ["DictKey_WptName_314"] = "A2GAS_Init",
    ["DictKey_WptName_401"] = "JTAC-AG2",
    ["DictKey_GroupName_330"] = "ua_transport1",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_310"] = "Pilot #044",
    ["DictKey_UnitName_39"] = "Pilot #003",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_GroupName_520"] = "su27_hard",
    ["DictKey_UnitName_145"] = "Searchlight Southern FARP",
    ["DictKey_ActionText_673"] = "",
    ["DictKey_UnitName_660"] = "Pilot #058",
    ["DictKey_ActionText_621"] = "<< A2G Helo Mission 1 Complete >>",
    ["DictKey_ActionText_364"] = "a2a_hard_start()",
    ["DictKey_ActionText_386"] = "<< A2G Helo Mission Active >>",
    ["DictKey_ActionText_28"] = "<< RESETTING TANKER >>",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_315"] = "ship_pyotr",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "logistic1 #016",
    ["DictKey_UnitName_157"] = "Searchlight Southern FARP",
    ["DictKey_GroupName_129"] = "Searchlight Southern FARP",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #1",
    ["DictKey_ActionText_344"] = "ctld.activatePickupZone(\"pickzone1\")",
    ["DictKey_GroupName_345"] = "logistic1",
    ["DictKey_WptName_519"] = "f4_norm",
    ["DictKey_UnitName_43"] = "Pilot #004",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_654"] = "Pilot #056",
    ["DictKey_UnitName_583"] = "Pilot #054",
    ["DictKey_UnitName_99"] = "Unit #008",
    ["DictKey_ActionText_463"] = "a2a_all_start()",
    ["DictKey_UnitName_506"] = "Pilot #276",
    ["DictKey_GroupName_443"] = "JTAC-AGH5",
    ["DictKey_GroupName_120"] = "logistic1 #016",
    ["DictKey_UnitName_78"] = "Unit #001",
    ["DictKey_GroupName_38"] = "JTAC-AG1",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_404"] = "JTAC-AG5",
    ["DictKey_UnitName_93"] = "Unit #006",
    ["DictKey_GroupName_201"] = "[CAS] AJS-37",
    ["DictKey_ActionText_619"] = "<< A2G Hard Mission 1 Complete >>",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "JTAC-MR2",
    ["DictKey_WptName_581"] = "",
    ["DictKey_ActionText_455"] = "sp(\"TANKERUK\")",
    ["DictKey_GroupName_498"] = "mig29_hard",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_208"] = "Pilot #010",
    ["DictKey_WptName_426"] = "JTAC-MR1",
    ["DictKey_WptName_556"] = "A2A_Spawn_Init_HARD",
    ["DictKey_GroupName_395"] = "TANKERUS",
    ["DictKey_GroupName_532"] = "f4_easy",
    ["DictKey_WptName_684"] = "",
    ["DictKey_UnitName_416"] = "JTAC-AG5 #002",
    ["DictKey_ActionText_365"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_ActionText_670"] = "",
    ["DictKey_UnitName_259"] = "Pilot #027",
    ["DictKey_UnitName_657"] = "Pilot #057",
    ["DictKey_ActionText_640"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_UnitName_148"] = "logistic7 #001",
    ["DictKey_ActionText_638"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_WptName_560"] = "",
    ["DictKey_GroupName_264"] = "[Helo - FARP] SA342M - FARP AG3",
    ["DictKey_UnitName_307"] = "Pilot #043",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_430"] = "JTAC-MR1",
    ["DictKey_UnitName_105"] = "Unit #010",
    ["DictKey_GroupName_162"] = "logistic1 #002",
    ["DictKey_GroupName_399"] = "JTAC-AG2",
    ["DictKey_ActionText_375"] = "<< Tankers reset >>",
    ["DictKey_WptName_106"] = "fort_bunk2",
    ["DictKey_WptName_97"] = "ar_btr",
    ["DictKey_GroupName_174"] = "logistic7 #003",
    ["DictKey_WptName_329"] = "",
    ["DictKey_ActionText_605"] = "Smoking Active Target Area ----> A2G Helo Mission 1",
    ["DictKey_UnitName_436"] = "JTAC-AG5 #007",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "ua_fuel",
    ["DictKey_ActionText_20"] = "<< Smoke Target Area Option Added in your F10 - Other Menu >>",
    ["DictKey_ActionText_349"] = "<< A2A [Hard] Mission Active >>",
    ["DictKey_GroupName_42"] = "JTAC-AG3",
    ["DictKey_UnitName_563"] = "Pilot #162",
    ["DictKey_UnitName_30"] = "Pilot #001",
    ["DictKey_ActionText_359"] = "",
    ["DictKey_UnitName_289"] = "Pilot #037",
    ["DictKey_UnitName_247"] = "Pilot #023",
    ["DictKey_GroupName_104"] = "fort_bunk2",
    ["DictKey_WptName_617"] = "",
    ["DictKey_WptName_40"] = "JTAC-AG1",
    ["DictKey_ActionText_376"] = "sp(\"TANKERUS\")",
    ["DictKey_UnitName_448"] = "JTAC-AG3",
    ["DictKey_WptName_585"] = "",
    ["DictKey_UnitName_268"] = "Pilot #030",
    ["DictKey_WptName_607"] = "",
    ["DictKey_UnitName_160"] = "logistic7 #001",
    ["DictKey_ActionText_629"] = "Smoking Active Target Area ----> A2G Easy Mission 2",
    ["DictKey_GroupName_189"] = "logistic7 #004",
    ["DictKey_GroupName_403"] = "JTAC-AG5",
    ["DictKey_GroupName_325"] = "ROADBASE",
    ["DictKey_ActionText_371"] = "a2a_hard_start()",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_GroupName_64"] = "",
    ["DictKey_GroupName_234"] = "[Helo] SA342M - NELLIS",
    ["DictKey_GroupName_516"] = "f4_norm",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_493"] = "f18_norm",
    ["DictKey_UnitName_139"] = "logistic1 #013",
    ["DictKey_GroupName_273"] = "[Helo - FARP] SA342 MSTRL - FARP AG3",
    ["DictKey_GroupName_228"] = "[Helo ] Mi-8MTV2 - NELLIS",
    ["DictKey_GroupName_508"] = "su27_norm",
    ["DictKey_GroupName_270"] = "[Helo - FARP] SA342L - FARP AG3",
    ["DictKey_WptName_224"] = "",
    ["DictKey_ActionText_595"] = "---LOCATION INTEL---> GROUND UNITS at GRID QA22 [A2G Easy Mission 2]",
    ["DictKey_UnitName_319"] = "Unit #014",
    ["DictKey_WptName_580"] = "A2A_Spawn_Init_HARD",
    ["DictKey_WptName_417"] = "JTAC-MR5",
    ["DictKey_UnitName_480"] = "Pilot #017",
    ["DictKey_UnitName_322"] = "Unit #015",
    ["DictKey_GroupName_285"] = "[Helo - FARP] UH-1H - FARP AG4",
    ["DictKey_UnitName_514"] = "Pilot #047",
    ["DictKey_WptName_616"] = "",
    ["DictKey_UnitName_525"] = "Pilot #286",
    ["DictKey_UnitName_118"] = "logistic7 #001",
    ["DictKey_UnitName_337"] = "Unit #011",
    ["DictKey_UnitName_412"] = "JTAC-AG5 #001",
    ["DictKey_WptName_695"] = "",
    ["DictKey_GroupName_456"] = "USA AWACS",
    ["DictKey_WptName_543"] = "",
    ["DictKey_ActionText_378"] = "<< A2G Hard Mission Active >>",
    ["DictKey_GroupName_34"] = "JTAC2",
    ["DictKey_WptName_618"] = "",
    ["DictKey_ActionText_452"] = "",
    ["DictKey_WptName_608"] = "",
    ["DictKey_ActionText_22"] = "<< Reset Tanker Option Added in your F10 - Other Menu >>",
    ["DictKey_GroupName_512"] = "m2k_norm",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_249"] = "[Helo - FARP] SA342L - FARP AG2",
    ["DictKey_GroupName_210"] = "[CAP] M-2000C",
    ["DictKey_ActionText_383"] = "a2gmr_start()",
    ["DictKey_ActionText_643"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_UnitName_71"] = "Pilot #007",
    ["DictKey_GroupName_472"] = "A2GMR_Init",
    ["DictKey_WptName_531"] = "f16_hard",
    ["DictKey_GroupName_180"] = "logistic1 #006",
    ["DictKey_UnitName_96"] = "Unit #007",
    ["DictKey_GroupName_150"] = "logistic1 #013",
    ["DictKey_ActionText_592"] = "---LOCATION INTEL---> GROUND UNITS at GRID QA68 [A2G Hard Mission 3]",
    ["DictKey_ActionText_352"] = "<< AWACS reset >>",
    ["DictKey_ActionText_602"] = "---LOCATION INTEL---> GROUND UNITS at GRID PA90 [A2G Helo Mission 5]",
    ["DictKey_GroupName_246"] = "[Helo - FARP] Mi-8MTV2 - FARP AG2",
    ["DictKey_GroupName_686"] = "[CAP] Su-33 hot",
    ["DictKey_ActionText_593"] = "---LOCATION INTEL---> GROUND UNITS at GRID PB02 [A2G Hard Mission 4]",
    ["DictKey_GroupName_138"] = "logistic1 #013",
    ["DictKey_ActionText_639"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_WptName_445"] = "JTAC-AGH5",
    ["DictKey_WptName_251"] = "",
    ["DictKey_ActionText_58"] = "<< RESTARTING IN 10 SECONDS LEAVE NOW!!!!! >",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_659"] = "[CAP] MiG-29S",
    ["DictKey_WptName_398"] = "",
    ["DictKey_ActionText_53"] = "a2gj4_start()",
    ["DictKey_ActionText_381"] = "a2a_all_start()",
    ["DictKey_ActionText_363"] = "",
    ["DictKey_ActionText_55"] = "<< SMOKING TARGET AREAS >>",
    ["DictKey_GroupName_83"] = "aa_tunguska",
    ["DictKey_UnitName_680"] = "",
    ["DictKey_ActionText_642"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_UnitName_298"] = "Pilot #040",
    ["DictKey_GroupName_77"] = "aa_ural",
    ["DictKey_ActionText_23"] = "",
    ["DictKey_GroupName_321"] = "ship_neus",
    ["DictKey_WptName_561"] = "",
    ["DictKey_UnitName_488"] = "Pilot #019",
    ["DictKey_ActionText_369"] = "a2a_norm_start()",
    ["DictKey_GroupName_222"] = "[Helo] Ka-50 - NELLIS",
    ["DictKey_GroupName_204"] = "[CAS] A-10A",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "TRANS6",
    ["DictKey_UnitName_169"] = "logistic1 #014",
    ["DictKey_GroupName_538"] = "A2A_Spawn_Init_NORM",
    ["DictKey_ActionText_645"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_WptName_421"] = "JTAC-MR3",
    ["DictKey_ActionText_471"] = "a2a_all_start()",
    ["DictKey_UnitName_295"] = "Pilot #039",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_485"] = "mig29_norm",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_102"] = "Unit #009",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_688"] = "Pilot #066",
    ["DictKey_UnitName_115"] = "Searchlight Southern FARP",
    ["DictKey_WptName_523"] = "su27_hard",
    ["DictKey_UnitName_108"] = "Unit #011",
    ["DictKey_WptName_88"] = "ar_t90",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_316"] = "Unit #013",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_175"] = "logistic7 #001",
    ["DictKey_UnitName_244"] = "Pilot #022",
    ["DictKey_UnitName_166"] = "logistic1 #013",
    ["DictKey_ActionRadioText_17"] = "REQUEST TARGET LOCATIONS",
    ["DictKey_UnitName_496"] = "Pilot #045",
    ["DictKey_ActionText_461"] = "",
    ["DictKey_GroupName_95"] = "ar_btr",
    ["DictKey_GroupName_431"] = "JTAC-AGH1",
    ["DictKey_UnitName_190"] = "logistic7 #001",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_75"] = "A2G_Init",
    ["DictKey_WptName_433"] = "JTAC-AGH1",
    ["DictKey_WptName_203"] = "",
    ["DictKey_ActionText_377"] = "sp(\"TANKERUK\")",
    ["DictKey_UnitName_663"] = "Pilot #059",
    ["DictKey_ActionText_465"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_564"] = "A2A_Spawn_Init_ALL",
    ["DictKey_UnitName_693"] = "Pilot #069",
    ["DictKey_WptName_584"] = "A2A_Spawn_Init_NORM",
    ["DictKey_ActionText_351"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_ActionText_357"] = "sp(\"TANKERUS\")",
    ["DictKey_GroupName_407"] = "JTAC-AG5",
    ["DictKey_WptName_91"] = "ar_t80",
    ["DictKey_UnitName_35"] = "Pilot #002",
    ["DictKey_UnitName_172"] = "Searchlight Southern FARP",
    ["DictKey_ActionText_16"] = "JTACAutoLase('JTAC4', 1688, true,\"all\" )",
    ["DictKey_ActionText_353"] = "<< Tankers reset >>",
    ["DictKey_ActionText_354"] = "",
    ["DictKey_UnitName_280"] = "Pilot #034",
    ["DictKey_WptName_507"] = "mig21_easy",
    ["DictKey_GroupName_309"] = "[Helo - FARP] SA342 MSTRL - FARP AG1",
    ["DictKey_UnitName_666"] = "Pilot #060",
    ["DictKey_ActionText_586"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_WptName_128"] = "",
    ["DictKey_GroupName_574"] = "A2A_Spawn_Init_EASY",
    ["DictKey_UnitName_256"] = "Pilot #026",
    ["DictKey_UnitName_346"] = "",
    ["DictKey_ActionText_651"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_ActionText_597"] = "---LOCATION INTEL---> GROUND UNITS at GRID PV79 [A2G Easy Mission 4]",
    ["DictKey_UnitName_500"] = "Pilot #053",
    ["DictKey_UnitName_304"] = "Pilot #042",
    ["DictKey_WptName_544"] = "",
    ["DictKey_ActionText_46"] = "<< Respawning A2G1 Ground Units >>",
    ["DictKey_UnitName_518"] = "Pilot #048",
    ["DictKey_UnitName_199"] = "Pilot #007",
    ["DictKey_WptName_572"] = "A2A_Spawn_Init_ALL",
    ["DictKey_ActionText_26"] = "<< SMOKING TARGET AREAS >>",
    ["DictKey_WptName_182"] = "",
    ["DictKey_ActionText_648"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_GroupName_92"] = "ar_t72",
    ["DictKey_ActionText_13"] = "JTACAutoLase('JTAC-AG1', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AG2', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AG3', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AG4', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AG5', 1688, true,\"all\" )\
\
JTACAutoLase('JTAC-MR1', 1688, true,\"all\" )\
JTACAutoLase('JTAC-MR2', 1688, true,\"all\" )\
JTACAutoLase('JTAC-MR3', 1688, true,\"all\" )\
JTACAutoLase('JTAC-MR4', 1688, true,\"all\" )\
JTACAutoLase('JTAC-MR5', 1688, true,\"all\" )\
\
JTACAutoLase('JTAC-AGH1', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AGH2', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AGH3', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AGH4', 1688, true,\"all\" )\
JTACAutoLase('JTAC-AGH5', 1688, true,\"all\" )",
    ["DictKey_WptName_477"] = "A2GH_Init",
    ["DictKey_WptName_179"] = "",
    ["DictKey_GroupName_153"] = "logistic1 #001",
    ["DictKey_GroupName_494"] = "su33_hard",
    ["DictKey_ActionText_644"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_UnitName_151"] = "logistic1 #013",
    ["DictKey_ActionText_356"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_ActionText_588"] = "",
    ["DictKey_UnitName_292"] = "Pilot #038",
    ["DictKey_GroupName_435"] = "JTAC-AGH4",
    ["DictKey_UnitName_479"] = "su33_norm",
    ["DictKey_GroupName_535"] = "f5_easy",
    ["DictKey_ActionText_21"] = "<< Target Location Intel Option Added in your F10 - Other Menu >>",
    ["DictKey_ActionText_601"] = "---LOCATION INTEL---> GROUND UNITS at GRID PA62 [A2G Helo Mission 4]",
    ["DictKey_WptName_501"] = "mig29_hard",
    ["DictKey_ActionRadioText_19"] = "RESET TANKER",
    ["DictKey_WptName_481"] = "su33_norm",
    ["DictKey_GroupName_147"] = "logistic7 #001",
    ["DictKey_UnitName_513"] = "Pilot #280",
    ["DictKey_ActionText_626"] = "Smoking Active Target Area ----> A2G Mission 3",
    ["DictKey_WptName_577"] = "",
    ["DictKey_GroupName_89"] = "ar_t80",
    ["DictKey_WptName_511"] = "su27_norm",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_333"] = "ua_transport2",
    ["DictKey_GroupName_261"] = "[Helo - FARP] Mi-8MTV2 - FARP AG3",
    ["DictKey_ActionText_590"] = "---LOCATION INTEL---> GROUND UNITS at GRID PA21 [A2G Easy Mission 1]",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_473"] = "Unit #019",
    ["DictKey_WptName_122"] = "",
    ["DictKey_GroupName_177"] = "logistic1 #005",
    ["DictKey_UnitName_226"] = "TRANS5",
    ["DictKey_UnitName_327"] = "Unit #1072",
    ["DictKey_GroupName_213"] = "[CAS] Su-25T",
    ["DictKey_GroupName_318"] = "ship_molniya",
    ["DictKey_ActionText_604"] = "Smoking Active Target Area ----> A2G Easy Mission 1",
    ["DictKey_WptName_215"] = "",
    ["DictKey_ActionText_382"] = "<< A2G Easy (Multirole) Mission Active >>",
    ["DictKey_WptName_36"] = "JTAC2",
    ["DictKey_GroupName_135"] = "logistic1 #016",
    ["DictKey_ActionText_362"] = "a2a_norm_start()",
    ["DictKey_WptName_474"] = "A2GMR_Init",
    ["DictKey_GroupName_111"] = "logistic1 #014",
    ["DictKey_WptName_82"] = "aa_shilka",
    ["DictKey_GroupName_192"] = "logistic1 #008",
    ["DictKey_GroupName_505"] = "mig21_easy",
    ["DictKey_UnitName_491"] = "Pilot #283",
    ["DictKey_UnitName_432"] = "JTAC-AG5 #006",
    ["DictKey_ActionText_620"] = "<< A2G Easy Mission 1 Complete >>",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_440"] = "JTAC-AG5 #008",
    ["DictKey_GroupName_60"] = "TANKERUK",
    ["DictKey_WptName_489"] = "f16_norm",
    ["DictKey_GroupName_117"] = "logistic7 #001",
    ["DictKey_WptName_425"] = "JTAC-MR3",
    ["DictKey_UnitName_112"] = "logistic1 #014",
    ["DictKey_UnitName_262"] = "Pilot #028",
    ["DictKey_ActionText_468"] = "<< There is already a mission of this type currently active. >>\
\
You can only spawn one of each A2G mission type at a time.\
\
Please complete this mission type before spawning a new one.",
    ["DictKey_ActionText_627"] = "Smoking Active Target Area ----> A2G Mission 4",
    ["DictKey_WptName_441"] = "JTAC-AGH2",
    ["DictKey_GroupName_478"] = "su33_norm",
    ["DictKey_WptName_422"] = "JTAC-MR3",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_271"] = "Pilot #031",
    ["DictKey_GroupName_475"] = "A2GH_Init",
    ["DictKey_GroupName_447"] = "JTAC-AGH3",
    ["DictKey_ActionText_350"] = "<< A2A [Random] Mission Active >>",
    ["DictKey_ActionText_348"] = "<< A2A [Normal] Mission Active >>",
    ["DictKey_UnitName_277"] = "Pilot #033",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_313"] = "Unit #012",
    ["DictKey_UnitName_517"] = "Pilot #282",
    ["DictKey_WptName_612"] = "",
    ["DictKey_GroupName_578"] = "A2A_Spawn_Init_HARD",
    ["DictKey_WptName_191"] = "",
    ["DictKey_ActionText_467"] = "a2a_all_start()",
    ["DictKey_UnitName_220"] = "Pilot #014",
    ["DictKey_sortie_5"] = "Through The Inferno (Las Vegas)",
    ["DictKey_ActionText_379"] = "a2gj_start()",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "ship_molniya",
    ["DictKey_WptName_409"] = "JTAC-AG1",
    ["DictKey_ActionText_59"] = "dfdfdf",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_103"] = "fort_bunk1",
    ["DictKey_UnitName_205"] = "Pilot #009",
    ["DictKey_ActionText_391"] = "",
    ["DictKey_ActionText_373"] = "a2a_all_start()",
    ["DictKey_UnitName_124"] = "logistic1 #013",
    ["DictKey_UnitName_408"] = "JTAC-AG5",
    ["DictKey_UnitName_301"] = "Pilot #041",
    ["DictKey_UnitName_685"] = "Pilot #064",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_667"] = "",
    ["DictKey_ActionText_355"] = "sp(\"USA AWACS\")",
    ["DictKey_UnitName_214"] = "Pilot #012",
    ["DictKey_ActionText_469"] = "",
    ["DictKey_WptName_323"] = "ship_neus",
    ["DictKey_WptName_45"] = "",
    ["DictKey_ActionText_52"] = "<< Respawning A2G4 Ground Units >>",
    ["DictKey_WptName_230"] = "",
    ["DictKey_GroupName_294"] = "[Helo - FARP] Ka-50 - FARP AG1",
    ["DictKey_UnitName_492"] = "Pilot #020",
    ["DictKey_ActionText_390"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_614"] = "",
    ["DictKey_UnitName_533"] = "Pilot #275",
    ["DictKey_ActionText_677"] = "",
    ["DictKey_UnitName_217"] = "Pilot #013",
    ["DictKey_GroupName_288"] = "[Helo - FARP] SA342L - FARP AG4",
    ["DictKey_GroupName_98"] = "ar_bmp",
    ["DictKey_ActionText_633"] = "Smoking Active Target Area ----> A2G Helo Mission 2",
    ["DictKey_WptName_664"] = "",
    ["DictKey_GroupName_80"] = "aa_shilka",
    ["DictKey_WptName_161"] = "",
    ["DictKey_GroupName_656"] = "[CAP] Su-27",
    ["DictKey_GroupName_123"] = "logistic1 #013",
    ["DictKey_WptName_576"] = "A2A_Spawn_Init_EASY",
    ["DictKey_WptName_611"] = "",
    ["DictKey_GroupName_665"] = "[CAP] F-15C cold",
    ["DictKey_ActionText_628"] = "Smoking Active Target Area ----> A2G Mission 5",
    ["DictKey_UnitName_694"] = "Pilot #070",
    ["DictKey_ActionText_603"] = "Smoking Active Target Area ----> A2G Mission 1",
    ["DictKey_UnitName_181"] = "logistic1 #013",
    ["DictKey_WptName_655"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_ActionText_594"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA85 [A2G Hard Mission 5]",
    ["DictKey_UnitName_223"] = "TRANS4",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_334"] = "Unit #017",
    ["DictKey_ActionText_641"] = "---LOCATION INTEL---> GROUND UNITS at GRID NA17 [A2G Hard Mission 1]",
    ["DictKey_ActionText_387"] = "a2gh_start()",
    ["DictKey_WptName_155"] = "",
    ["DictKey_GroupName_168"] = "logistic1 #004",
    ["DictKey_WptName_527"] = "f15_hard",
    ["DictKey_ActionText_385"] = "a2a_all_start()",
    ["DictKey_UnitName_444"] = "JTAC-AG5 #009",
    ["DictKey_WptName_94"] = "ar_t72",
    ["DictKey_ActionText_9"] = "function sp(groupName)\
    group = SPAWN:New(groupName)\
    :InitRepeatOnLanding()\
    group:Spawn()\
end",
    ["DictKey_GroupName_279"] = "[Helo - FARP] Mi-8MTV2 - FARP AG4",
    ["DictKey_WptName_553"] = "",
    ["DictKey_GroupName_482"] = "mig29_norm",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_44"] = "JTAC-AG3",
    ["DictKey_GroupName_419"] = "JTAC-MR3",
    ["DictKey_UnitName_241"] = "Pilot #021",
    ["DictKey_UnitName_229"] = "TRANS2",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_682"] = "Pilot #062",
} -- end of dictionary
