dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_89"] = "Unit #016",
    ["DictKey_UnitName_67"] = "Unit #006",
    ["DictKey_GroupName_29"] = "F-15C Hot #001",
    ["DictKey_UnitName_283"] = "Pilot #004",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_17"] = "F-15C Hot",
    ["DictKey_UnitName_26"] = "Pilot #011",
    ["DictKey_UnitName_62"] = "Unit #001",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_153"] = "AA 1",
    ["DictKey_UnitName_90"] = "Unit #017",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_274"] = "Pilot #008",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_45"] = "M-2000C",
    ["DictKey_GroupName_32"] = "Su-33 Hot",
    ["DictKey_UnitName_69"] = "Unit #008",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_130"] = "Unit #035",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_249"] = "Pilot #024",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_157"] = "AA 3",
    ["DictKey_UnitName_183"] = "Unit #049",
    ["DictKey_GroupName_50"] = "Vehicle Group 1",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_103"] = "Unit #019",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_105"] = "Unit #021",
    ["DictKey_UnitName_270"] = "Pilot #005",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_175"] = "Unit #041",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_46"] = "Pilot #015",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_11"] = "Pilot #004",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_194"] = "Vehicle Group 1 #002",
    ["DictKey_UnitName_201"] = "Unit #054",
    ["DictKey_UnitName_22"] = "Pilot #009",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_128"] = "Unit #033",
    ["DictKey_UnitName_267"] = "Pilot #003",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #022",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_259"] = "Unit #1",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_GroupName_13"] = "F/A-18C Hot",
    ["DictKey_descriptionText_1"] = "A/G Combat Training:  Unarmorded conveys on the road east of Creech.  A new identical convoy will spawn once the previous one is destroyed.  4 convoys total.\
\
A/A Combat Training:  A trigger zone has been placed over Groomlake airfrield.  Any Blue coalition aircraft entering that zone will trigger a single Mig-21 to spawn north of Groomlake. Shoot down the Mig, then fly over Groomlake to spawn another Mig-21.  Migs are spawned with increasing capabilities.  3 Migs total.\
\
PVP A/A Combat Training:  Player controlled Red aircraft will spawn in-air over Nellis AFB.",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_178"] = "Unit #044",
    ["DictKey_GroupName_258"] = "New Ship Group",
    ["DictKey_UnitName_234"] = "Pilot #021",
    ["DictKey_UnitName_244"] = "Pilot #023",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_202"] = "Vehicle Group 1 #003",
    ["DictKey_UnitName_68"] = "Unit #007",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_203"] = "Unit #055",
    ["DictKey_ActionText_145"] = "Vehicle Group 1 Dead.  Vehcile Group 2 Spawned",
    ["DictKey_UnitName_86"] = "Unit #013",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_204"] = "Unit #056",
    ["DictKey_UnitName_142"] = "Unit #037",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "Pilot #010",
    ["DictKey_UnitName_107"] = "Unit #023",
    ["DictKey_UnitName_144"] = "Unit #039",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_129"] = "Unit #034",
    ["DictKey_UnitName_63"] = "Unit #002",
    ["DictKey_WptName_117"] = "",
    ["DictKey_UnitName_281"] = "Pilot #002",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_25"] = "F/A-18C Hot CAP",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_85"] = "Unit #012",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_229"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_263"] = "JCS Hot",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_253"] = "",
    ["DictKey_GroupName_21"] = "M-2000C Hot",
    ["DictKey_WptName_100"] = "",
    ["DictKey_UnitName_232"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_20"] = "Pilot #008",
    ["DictKey_GroupName_277"] = "Batumi Hot A/A",
    ["DictKey_UnitName_108"] = "Unit #024",
    ["DictKey_UnitName_87"] = "Unit #014",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_207"] = "Unit #059",
    ["DictKey_UnitName_123"] = "Unit #028",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_122"] = "Unit #027",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_14"] = "Pilot #005",
    ["DictKey_UnitName_125"] = "Unit #030",
    ["DictKey_UnitName_182"] = "Unit #048",
    ["DictKey_UnitName_104"] = "Unit #020",
    ["DictKey_UnitName_49"] = "Pilot #016",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_GroupName_243"] = "New Airplane Group #003",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_179"] = "Unit #045",
    ["DictKey_UnitName_280"] = "Pilot #010",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_230"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_162"] = "Pilot #020",
    ["DictKey_UnitName_199"] = "Unit #052",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_149"] = "Pilot #017",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_176"] = "Unit #042",
    ["DictKey_GroupName_81"] = "Vehicle Group 2",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_180"] = "Unit #046",
    ["DictKey_GroupName_36"] = "Su-27",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_268"] = "Pilot #004",
    ["DictKey_UnitName_143"] = "Unit #038",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_30"] = "Pilot #013",
    ["DictKey_UnitName_84"] = "Unit #011",
    ["DictKey_ActionText_165"] = "Red Mig-21 Spawned.  AA 1.",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_158"] = "Pilot #019",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_282"] = "Pilot #003",
    ["DictKey_WptName_61"] = "",
    ["DictKey_GroupName_161"] = "AA 1",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_51"] = "Unit #1",
    ["DictKey_UnitName_239"] = "Pilot #022",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_126"] = "Unit #031",
    ["DictKey_WptName_44"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_10"] = "Pilot #003",
    ["DictKey_UnitName_278"] = "Pilot #009",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_198"] = "Unit #051",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_141"] = "Unit #036",
    ["DictKey_UnitName_169"] = "Pilot #018",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_37"] = "Pilot #012",
    ["DictKey_WptName_42"] = "",
    ["DictKey_GroupName_248"] = "New Airplane Group #004",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_173"] = "Vehicle Group 1 #001",
    ["DictKey_UnitName_127"] = "Unit #032",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "Pilot #017",
    ["DictKey_UnitName_9"] = "Pilot #002",
    ["DictKey_WptName_76"] = "",
    ["DictKey_ActionText_166"] = "Red Mig-21 Spawned.  AA 2.",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_28"] = "Pilot #012",
    ["DictKey_GroupName_233"] = "New Airplane Group #001",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_83"] = "Unit #010",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_18"] = "Pilot #007",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_88"] = "Unit #015",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_195"] = "Unit #050",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_109"] = "Unit #025",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_205"] = "Unit #057",
    ["DictKey_UnitName_272"] = "Pilot #006",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_124"] = "Unit #029",
    ["DictKey_UnitName_181"] = "Unit #047",
    ["DictKey_UnitName_33"] = "Pilot #014",
    ["DictKey_WptName_212"] = "",
    ["DictKey_ActionText_167"] = "Red Mig-21 Spawned.  AA 3.",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_273"] = "Pilot #007",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_102"] = "Unit #018",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_ActionText_146"] = "Vehicle Group 2 Dead.  Vehcile Group 3 Spawned",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_6"] = "F/A-18C Cold",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_200"] = "Unit #053",
    ["DictKey_UnitName_82"] = "Unit #009",
    ["DictKey_UnitName_66"] = "Unit #005",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_206"] = "Unit #058",
    ["DictKey_WptName_171"] = "",
    ["DictKey_GroupName_121"] = "Vehicle Group 4",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_16"] = "Pilot #006",
    ["DictKey_UnitName_264"] = "Pilot #001",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_269"] = "Batumi Cold",
    ["DictKey_UnitName_110"] = "Unit #026",
    ["DictKey_GroupName_101"] = "Vehicle Group 3",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_148"] = "AA 2",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_174"] = "Unit #040",
    ["DictKey_UnitName_177"] = "Unit #043",
    ["DictKey_GroupName_168"] = "New Airplane Group",
    ["DictKey_UnitName_254"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #004",
    ["DictKey_WptName_35"] = "",
    ["DictKey_ActionText_147"] = "Vehicle Group 3 Dead.  Vehcile Group 4 Spawned",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_266"] = "Pilot #002",
    ["DictKey_UnitName_64"] = "Unit #003",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_238"] = "New Airplane Group #002",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_94"] = "",
} -- end of dictionary
