dictionary = 
{
    ["DictKey_UnitName_72"] = "Pilot #017",
    ["DictKey_GroupName_124"] = "Huey Gunship hot",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_UnitName_803"] = "Unit #068",
    ["DictKey_WptName_1009"] = "",
    ["DictKey_UnitName_463"] = "Pilot #010",
    ["DictKey_UnitName_283"] = "Unit #014",
    ["DictKey_ActionText_234"] = "--airGroupRespawn\
function airGroupRespawn ()\
  for groupName, groupData in pairs(mist.DBs.groupsByName) do\
    local respawn_group = false\
    if string.find(string.lower(groupName), 'respawn') and not Group.getByName(groupName) then\
      respawn_group = true\
    end\
    if respawn_group then\
      local yubibomb = math.random(10000)\
      if yubibomb >= numberwang then      \
        mist.respawnGroup(groupName, true)\
        trigger.action.outText('THAT\\'S NUMBERWANG - Group \"' .. groupName .. '\" respawned.', 10, false)\
      end\
    end\
  end\
end",
    ["DictKey_GroupName_65"] = "Tanker Boom South",
    ["DictKey_UnitName_226"] = "Pilot #013",
    ["DictKey_UnitName_594"] = "Unit #055",
    ["DictKey_GroupName_798"] = "Mirage hot area51",
    ["DictKey_WptName_883"] = "",
    ["DictKey_GroupName_976"] = "Harrier hot North",
    ["DictKey_GroupName_137"] = "migs tonopah2 [respawn]",
    ["DictKey_UnitName_398"] = "Unit #043",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_GroupName_175"] = "",
    ["DictKey_GroupName_939"] = "F-5E hot Tonopah",
    ["DictKey_ActionText_659"] = "--dont_respawn\
dont_respawn = {}",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_875"] = "Pilot #059",
    ["DictKey_GroupName_469"] = "JTAC03",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_499"] = "Beatty ground units [labrat]",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "Pilot #020",
    ["DictKey_UnitName_327"] = "Unit #030",
    ["DictKey_WptName_482"] = "",
    ["DictKey_GroupName_302"] = "APC vegas [respawn]",
    ["DictKey_UnitName_158"] = "Unit #003",
    ["DictKey_UnitName_163"] = "Unit #008",
    ["DictKey_UnitName_336"] = "Unit #025",
    ["DictKey_WptName_924"] = "",
    ["DictKey_UnitName_348"] = "damn thing",
    ["DictKey_UnitName_720"] = "Pilot #072",
    ["DictKey_UnitName_69"] = "Tanker Drogue South",
    ["DictKey_UnitName_611"] = "Tanker Drogue",
    ["DictKey_UnitName_650"] = "Pilot #015",
    ["DictKey_GroupName_719"] = "A-10C hot Tonopah",
    ["DictKey_UnitName_863"] = "Pilot #057",
    ["DictKey_UnitName_521"] = "Unit #029",
    ["DictKey_UnitName_787"] = "Unit #061",
    ["DictKey_UnitName_229"] = "Pilot #038",
    ["DictKey_UnitName_459"] = "Predator02",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_988"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_249"] = "Pilot #039",
    ["DictKey_GroupName_265"] = "A-10C hot clusterfuck",
    ["DictKey_GroupName_483"] = "Pontiac3-1",
    ["DictKey_UnitName_631"] = "Unit #063",
    ["DictKey_WptName_559"] = "",
    ["DictKey_ActionRadioText_236"] = "Explode Respawning Units",
    ["DictKey_UnitName_584"] = "Unit #049",
    ["DictKey_UnitName_48"] = "Unit #001",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_GroupName_390"] = "New Vehicle Group #005",
    ["DictKey_GroupName_894"] = "Su-33 hot Lincoln",
    ["DictKey_UnitName_183"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_GroupName_297"] = "Mesquite fighters [respawn]",
    ["DictKey_WptName_505"] = "",
    ["DictKey_GroupName_356"] = "test",
    ["DictKey_WptName_870"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_GroupName_639"] = "JTAC Beatty",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_153"] = "Unit #001",
    ["DictKey_UnitName_691"] = "Pilot #064",
    ["DictKey_UnitName_937"] = "Pilot #043",
    ["DictKey_UnitName_75"] = "Pilot #012",
    ["DictKey_UnitName_618"] = "Unit #059",
    ["DictKey_UnitName_648"] = "Unit #041",
    ["DictKey_UnitName_270"] = "Pilot #042",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_628"] = "Unit #062",
    ["DictKey_UnitName_462"] = "Pilot #017",
    ["DictKey_UnitName_437"] = "Pilot #017",
    ["DictKey_UnitName_961"] = "Pilot #077",
    ["DictKey_UnitName_920"] = "Pilot #063",
    ["DictKey_UnitName_579"] = "Unit #044",
    ["DictKey_UnitName_743"] = "Unit #049",
    ["DictKey_UnitName_395"] = "Unit #042",
    ["DictKey_UnitName_127"] = "Pilot #028",
    ["DictKey_ActionText_634"] = "Tankers teleported south.",
    ["DictKey_GroupName_980"] = "JTAC Vegas",
    ["DictKey_ActionText_149"] = "area51 is alive. JTAC 'Warrior' available.",
    ["DictKey_WptName_881"] = "",
    ["DictKey_UnitName_842"] = "Pilot #053",
    ["DictKey_GroupName_684"] = "A-10C hot #005",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_186"] = "JTAC02",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_979"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_685"] = "Pilot #060",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_UnitName_667"] = "Pilot #048",
    ["DictKey_UnitName_22"] = "Pilot #004",
    ["DictKey_GroupName_653"] = "Tanker Drogue North",
    ["DictKey_GroupName_995"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_169"] = "Unit #014",
    ["DictKey_WptName_135"] = "",
    ["DictKey_ActionText_646"] = "Destroying labrat groups...",
    ["DictKey_WptName_753"] = "",
    ["DictKey_UnitName_509"] = "",
    ["DictKey_UnitName_306"] = "Unit #025",
    ["DictKey_UnitName_313"] = "Unit #014",
    ["DictKey_WptName_840"] = "",
    ["DictKey_UnitName_756"] = "Pilot #016",
    ["DictKey_UnitName_830"] = "Unit #038",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_537"] = "Unit #028",
    ["DictKey_UnitName_940"] = "Pilot #071",
    ["DictKey_GroupName_848"] = "JTAC  Mesquite",
    ["DictKey_WptName_604"] = "",
    ["DictKey_WptName_902"] = "",
    ["DictKey_UnitName_511"] = "",
    ["DictKey_UnitName_795"] = "Pilot #036",
    ["DictKey_GroupName_874"] = "Su-33 hot Tonopah",
    ["DictKey_UnitName_128"] = "Pilot #029",
    ["DictKey_GroupName_992"] = "Farp North Ammo",
    ["DictKey_WptName_793"] = "",
    ["DictKey_WptName_586"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_221"] = "Unit #005",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_71"] = "Tanker Fast US #001",
    ["DictKey_GroupName_342"] = "trench AA1 [grespawn]",
    ["DictKey_WptName_487"] = "",
    ["DictKey_GroupName_954"] = "Viggen hot Lincoln",
    ["DictKey_GroupName_575"] = "Beatty fire trucks",
    ["DictKey_UnitName_741"] = "Unit #047",
    ["DictKey_UnitName_735"] = "Unit #043",
    ["DictKey_UnitName_674"] = "Pilot #053",
    ["DictKey_UnitName_711"] = "Pilot #069",
    ["DictKey_ActionText_647"] = "pcall((groupDespawn('labrat')))",
    ["DictKey_WptName_912"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_UnitName_486"] = "Unit #024",
    ["DictKey_WptName_956"] = "",
    ["DictKey_UnitName_597"] = "Unit #058",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_318"] = "Unit #019",
    ["DictKey_GroupName_707"] = "A-10C hot Beatty #002",
    ["DictKey_GroupName_347"] = "damn thing #001",
    ["DictKey_WptName_765"] = "",
    ["DictKey_GroupName_309"] = "command bunker",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_834"] = "Unit #058",
    ["DictKey_UnitName_291"] = "Unit #019",
    ["DictKey_GroupName_239"] = "APC west [respawn]",
    ["DictKey_UnitName_278"] = "Pilot #044",
    ["DictKey_UnitName_343"] = "Unit #034",
    ["DictKey_UnitName_165"] = "Unit #010",
    ["DictKey_UnitName_383"] = "Unit #038",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_911"] = "",
    ["DictKey_UnitName_578"] = "Unit #043",
    ["DictKey_UnitName_547"] = "Unit #031",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_901"] = "",
    ["DictKey_WptName_844"] = "",
    ["DictKey_GroupName_206"] = "respawn ground",
    ["DictKey_UnitName_24"] = "Pilot #007",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_589"] = "Unit #052",
    ["DictKey_GroupName_587"] = "area51 fire trucks",
    ["DictKey_UnitName_1002"] = "FARP North",
    ["DictKey_GroupName_666"] = "A-10C hot #002",
    ["DictKey_GroupName_524"] = "testgroup",
    ["DictKey_ActionText_209"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_757"] = "Pilot #020",
    ["DictKey_WptName_730"] = "",
    ["DictKey_UnitName_824"] = "Pilot #051",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_203"] = "Pilot #013",
    ["DictKey_WptName_994"] = "",
    ["DictKey_UnitName_305"] = "Unit #024",
    ["DictKey_UnitName_493"] = "",
    ["DictKey_UnitName_510"] = "",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_UnitName_275"] = "",
    ["DictKey_WptName_771"] = "",
    ["DictKey_UnitName_708"] = "Pilot #068",
    ["DictKey_UnitName_228"] = "Pilot #037",
    ["DictKey_UnitName_119"] = "Pilot #026",
    ["DictKey_UnitName_561"] = "Unit #032",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Pilot #032",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_411"] = "Pilot #048",
    ["DictKey_UnitName_448"] = "",
    ["DictKey_GroupName_700"] = "JTAC Tonopah",
    ["DictKey_WptName_396"] = "",
    ["DictKey_GroupName_649"] = "mytest",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_GroupName_759"] = "F-15C hot Tonopah",
    ["DictKey_UnitName_789"] = "Unit #066",
    ["DictKey_WptName_778"] = "",
    ["DictKey_GroupName_936"] = "F-5E hot Beatty",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_392"] = "Unit #041",
    ["DictKey_WptName_626"] = "",
    ["DictKey_WptName_769"] = "",
    ["DictKey_UnitName_264"] = "Pilot #041",
    ["DictKey_ActionText_855"] = "-- carrier\
local _trgZone6 = trigger.misc.getZone(\"ship\")\
local staticBuilding3 = {\
[\"shape_name\"] = \"vinson\",     [\"type\"] = \"vinson\",\
[\"unitId\"] = math.random(999, 99999),\
[\"rate\"] = 100,\
[\"y\"] = _trgZone6.point.z,\
[\"x\"] = _trgZone6.point.x,\
[\"name\"] = \"ship\",\
[\"category\"] = \"Fortifications\",\
[\"canCargo\"] = false,\
[\"heading\"] = 180,\
}\
coalition.addStaticObject(country.id.USA, staticBuilding3)",
    ["DictKey_WptName_718"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_129"] = "Pilot #012",
    ["DictKey_UnitName_996"] = "",
    ["DictKey_WptName_872"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_503"] = "Beatty exploding fuel trucks",
    ["DictKey_UnitName_984"] = "JTAC Trench",
    ["DictKey_GroupName_801"] = "lincoln ground units [labrat]",
    ["DictKey_GroupName_366"] = "New Vehicle Group #001",
    ["DictKey_UnitName_804"] = "Unit #069",
    ["DictKey_GroupName_610"] = "Tanker Drogue",
    ["DictKey_WptName_876"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_GroupName_779"] = "area51 ground units [labrat]",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_276"] = "Beatty fighters [respawn]",
    ["DictKey_GroupName_199"] = "ground [respawn]",
    ["DictKey_GroupName_678"] = "A-10C hot #004",
    ["DictKey_WptName_892"] = "",
    ["DictKey_GroupName_948"] = "F-5E hot area51",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_865"] = "Pilot #058",
    ["DictKey_UnitName_415"] = "Pilot #048",
    ["DictKey_WptName_962"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_668"] = "Pilot #049",
    ["DictKey_UnitName_905"] = "Pilot #062",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_GroupName_904"] = "Su-33 hot Mesquite",
    ["DictKey_UnitName_570"] = "Unit #032",
    ["DictKey_UnitName_87"] = "",
    ["DictKey_UnitName_596"] = "Unit #057",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_436"] = "Mirage hot #001",
    ["DictKey_UnitName_967"] = "Pilot #063",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_898"] = "",
    ["DictKey_GroupName_230"] = "Hawk SAM",
    ["DictKey_GroupName_1001"] = "FARP South",
    ["DictKey_WptName_899"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_ActionText_479"] = "-- autolase\
-- ***************** JTAC CONFIGURATION *****************\
ctld.JTAC_LIMIT_RED = 0 -- max number of JTAC Crates for the RED Side\
ctld.JTAC_LIMIT_BLUE = 10 -- max number of JTAC Crates for the BLUE Side\
\
ctld.JTAC_dropEnabled = true -- allow JTAC Crate spawn from F10 menu\
\
ctld.JTAC_maxDistance = 1000000 -- How far a JTAC can \"see\" in meters (with Line of Sight)\
\
ctld.JTAC_smokeOn_RED = true -- enables marking of target with smoke for RED forces\
ctld.JTAC_smokeOn_BLUE = true -- enables marking of target with smoke for BLUE forces\
\
ctld.JTAC_smokeColour_RED = 4 -- RED side smoke colour -- Green = 0 , Red = 1, White = 2, Orange = 3, Blue = 4\
ctld.JTAC_smokeColour_BLUE = 0 -- BLUE side smoke colour -- Green = 0 , Red = 1, White = 2, Orange = 3, Blue = 4\
\
ctld.JTAC_jtacStatusF10 = true -- enables F10 JTAC Status menu\
\
ctld.JTAC_location = true -- shows location of target in JTAC message\
\
ctld.JTAC_lock =  \"all\" -- \"vehicle\" OR \"troop\" OR \"all\" forces JTAC to only lock vehicles or troops or all ground units\
\
ctld.JTACAutoLase('Pontiac2-1', 1688)\
",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_813"] = "Unit #056",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_640"] = "JTAC Beatty",
    ["DictKey_UnitName_220"] = "Unit #004",
    ["DictKey_UnitName_421"] = "Pilot #049",
    ["DictKey_WptName_736"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_419"] = "Pilot #048",
    ["DictKey_WptName_564"] = "",
    ["DictKey_GroupName_832"] = "mesquite garrison",
    ["DictKey_GroupName_864"] = "Su-33 hot Beatty",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_431"] = "",
    ["DictKey_UnitName_780"] = "Unit #029",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_ActionText_238"] = "Destroying respawning groups...",
    ["DictKey_UnitName_185"] = "Unit #005",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_782"] = "Unit #052",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Pilot #026",
    ["DictKey_WptName_768"] = "",
    ["DictKey_GroupName_189"] = "command bunker",
    ["DictKey_UnitName_324"] = "Unit #027",
    ["DictKey_GroupName_410"] = "frogfoot nellis [respawn]",
    ["DictKey_UnitName_288"] = "Unit #016",
    ["DictKey_GroupName_542"] = "Tonopah ground units [labrat]",
    ["DictKey_UnitName_314"] = "Unit #015",
    ["DictKey_descriptionText_1"] = "AWACS available on UHF AM 276.375\
JTACs available on AM 324\
Tankers available on VHF AM 140\
Creech ATC available on AM 360.60, TACAN 87X, ILS 108.70 (RWY08 078 degrees), ILS 108.50 (RWY13 130 degrees)\
\
South Tankers:\
\"Shell\", TACAN 01X\
\"Texaco\", TACAN 03Y\
\
North Tankers:\
\"Arco\", TACAN 02X\
\"Russian Guy\", TACAN 04Y\
\
area51 JTAC callsign 'Warrior'\
Tonopah JTAC callsign 'Darknight'\
Lincoln JTAC callsign 'Pointer'\
Mesquite JTAC callsign 'Eyeball'\
Beatty JTAC callsign 'Axeman'\
Vegas JTAC callsign 'Whiplash'\
Trench JTAC callsign 'Finger'",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_414"] = "Pilot #048",
    ["DictKey_UnitName_103"] = "Pilot #024",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_92"] = "Pilot #010",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_581"] = "Tonopah fire trucks",
    ["DictKey_WptName_372"] = "",
    ["DictKey_UnitName_885"] = "Pilot #060",
    ["DictKey_WptName_991"] = "",
    ["DictKey_UnitName_106"] = "Pilot #026",
    ["DictKey_ActionText_915"] = "-- carrier\
local _trgZone6 = trigger.misc.getZone(\"vinson\")\
local staticBuilding3 = {\
[\"shape_name\"] = \"vinson\",     [\"type\"] = \"vinson\",\
[\"unitId\"] = math.random(999, 99999),\
[\"rate\"] = 100,\
[\"y\"] = _trgZone6.point.z,\
[\"x\"] = _trgZone6.point.x,\
[\"name\"] = \"vinson\",\
[\"category\"] = \"Fortifications\",\
[\"canCargo\"] = false,\
[\"heading\"] = 180,\
}\
coalition.addStaticObject(country.id.USA, staticBuilding3)",
    ["DictKey_WptName_921"] = "",
    ["DictKey_GroupName_884"] = "Su-33 hot area51",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "JTAC02",
    ["DictKey_GroupName_359"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_630"] = "Airbase Strela #004",
    ["DictKey_GroupName_114"] = "",
    ["DictKey_UnitName_687"] = "Pilot #062",
    ["DictKey_GroupName_627"] = "Airbase Strela #003",
    ["DictKey_WptName_850"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_896"] = "",
    ["DictKey_UnitName_240"] = "Unit #007",
    ["DictKey_UnitName_567"] = "Unit #032",
    ["DictKey_WptName_837"] = "",
    ["DictKey_GroupName_713"] = "A-10C hot Beatty #004",
    ["DictKey_UnitName_243"] = "Unit #010",
    ["DictKey_UnitName_946"] = "Pilot #073",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_81"] = "F-15C cold",
    ["DictKey_UnitName_934"] = "",
    ["DictKey_UnitName_515"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_ActionText_210"] = "red won, again.",
    ["DictKey_UnitName_512"] = "",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_141"] = "Pilot #031",
    ["DictKey_UnitName_955"] = "Pilot #075",
    ["DictKey_GroupName_322"] = "tank column vegas [randspawn]",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_504"] = "Unit #028",
    ["DictKey_ActionText_724"] = "Tonopah test range captured.",
    ["DictKey_UnitName_516"] = "",
    ["DictKey_WptName_869"] = "",
    ["DictKey_WptName_861"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_551"] = "Tonopah airfield exploded.",
    ["DictKey_UnitName_84"] = "Pilot #006",
    ["DictKey_UnitName_94"] = "",
    ["DictKey_GroupName_942"] = "F-5E hot Lincoln",
    ["DictKey_WptName_154"] = "",
    ["DictKey_GroupName_111"] = "",
    ["DictKey_UnitName_293"] = "Unit #021",
    ["DictKey_WptName_867"] = "",
    ["DictKey_WptName_868"] = "",
    ["DictKey_WptName_913"] = "",
    ["DictKey_UnitName_317"] = "Unit #018",
    ["DictKey_UnitName_821"] = "Pilot #050",
    ["DictKey_GroupName_810"] = "lincoln garrison",
    ["DictKey_UnitName_582"] = "Unit #047",
    ["DictKey_UnitName_675"] = "Pilot #054",
    ["DictKey_UnitName_164"] = "Unit #009",
    ["DictKey_UnitName_970"] = "Pilot #079",
    ["DictKey_UnitName_860"] = "Pilot #057",
    ["DictKey_GroupName_312"] = "tank column [respawn]",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_910"] = "",
    ["DictKey_UnitName_522"] = "Unit #030",
    ["DictKey_GroupName_68"] = "Tanker Drogue South",
    ["DictKey_UnitName_679"] = "Pilot #056",
    ["DictKey_GroupName_394"] = "New Vehicle Group #006",
    ["DictKey_UnitName_250"] = "Pilot #018",
    ["DictKey_UnitName_279"] = "Pilot #037",
    ["DictKey_UnitName_167"] = "Unit #012",
    ["DictKey_UnitName_513"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_481"] = "Pontiac2-1",
    ["DictKey_GroupName_480"] = "Pontiac2-1",
    ["DictKey_UnitName_975"] = "Pilot #080",
    ["DictKey_GroupName_105"] = "Huey Gunship cold",
    ["DictKey_UnitName_722"] = "",
    ["DictKey_UnitName_354"] = "damn thing",
    ["DictKey_ActionText_854"] = "area51 captured.",
    ["DictKey_UnitName_670"] = "Pilot #051",
    ["DictKey_UnitName_588"] = "Unit #051",
    ["DictKey_WptName_244"] = "",
    ["DictKey_GroupName_528"] = "Beatty exploding fuel trucks",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_529"] = "Unit #028",
    ["DictKey_GroupName_969"] = "Harrier hot",
    ["DictKey_UnitName_91"] = "Pilot #021",
    ["DictKey_GroupName_557"] = "mesquite test",
    ["DictKey_GroupName_635"] = "basetestgroup",
    ["DictKey_UnitName_28"] = "Pilot #009",
    ["DictKey_ActionText_434"] = "--groundGroupRespawn\
function groundGroupRespawn ()\
  for groupName, groupData in pairs(mist.DBs.groupsByName) do\
    local respawn_group = false\
    if string.find(string.lower(groupName), 'grespawn') and next(Group.getByName(groupName):getUnits()) == nil then\
      respawn_group = true\
    end\
    if respawn_group then\
      local yubibomb = math.random(10000)\
      if yubibomb >= numberwang then      \
        mist.respawnGroup(groupName, true)\
        trigger.action.outText('THAT\\'S NUMBERWANG - Group \"' .. groupName .. '\" respawned.', 10, false)\
      end\
    end\
  end\
end",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_429"] = "Pilot #044",
    ["DictKey_WptName_95"] = "",
    ["DictKey_GroupName_966"] = "Viggen hot #001",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_382"] = "New Vehicle Group #003",
    ["DictKey_WptName_568"] = "",
    ["DictKey_UnitName_554"] = "Unit #032",
    ["DictKey_UnitName_296"] = "",
    ["DictKey_GroupName_121"] = "Huey Gunship cold",
    ["DictKey_UnitName_558"] = "Unit #032",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "Pilot #004",
    ["DictKey_UnitName_857"] = "Pilot #056",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_182"] = "command center",
    ["DictKey_ActionText_615"] = "mist.teleportInZone('Tanker Drogue', 'Tankers south')\
mist.teleportInZone('Tanker Boom', 'Tankers south')",
    ["DictKey_GroupName_353"] = "damn thing #003",
    ["DictKey_UnitName_271"] = "Pilot #043",
    ["DictKey_GroupName_385"] = "hinds [respawn]",
    ["DictKey_GroupName_376"] = "New Vehicle Group #001",
    ["DictKey_ActionText_213"] = "witchcraft.start(_G)",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_772"] = "Unit #050",
    ["DictKey_UnitName_273"] = "",
    ["DictKey_GroupName_363"] = "New Vehicle Group #001",
    ["DictKey_UnitName_760"] = "Pilot #017",
    ["DictKey_ActionText_259"] = "--numberwang = 9950\
numberwang = 9950",
    ["DictKey_GroupName_1004"] = "Farp South Fuel",
    ["DictKey_GroupName_133"] = "migs tonopah1 [respawn]",
    ["DictKey_UnitName_112"] = "",
    ["DictKey_UnitName_391"] = "Unit #040",
    ["DictKey_GroupName_716"] = "A-10C hot Beatty #005",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_603"] = "",
    ["DictKey_WptName_1003"] = "",
    ["DictKey_UnitName_89"] = "Pilot #019",
    ["DictKey_UnitName_200"] = "Unit #006",
    ["DictKey_UnitName_82"] = "Pilot #004",
    ["DictKey_UnitName_375"] = "",
    ["DictKey_WptName_815"] = "",
    ["DictKey_UnitName_625"] = "Unit #061",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_442"] = "Pilot #050",
    ["DictKey_UnitName_828"] = "Unit #032",
    ["DictKey_UnitName_16"] = "Pilot #005",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_36"] = "Pilot #012",
    ["DictKey_UnitName_695"] = "Pilot #065",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_879"] = "",
    ["DictKey_UnitName_981"] = "JTAC Vegas",
    ["DictKey_WptName_907"] = "",
    ["DictKey_UnitName_218"] = "Unit #002",
    ["DictKey_ActionText_179"] = "Tonopah is alive. JTAC 'Darknight' available.",
    ["DictKey_WptName_747"] = "",
    ["DictKey_UnitName_977"] = "Pilot #081",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_GroupName_11"] = "A-10C hot #001",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_951"] = "Viggen hot Beatty",
    ["DictKey_UnitName_174"] = "Unit #019",
    ["DictKey_GroupName_933"] = "",
    ["DictKey_ActionText_644"] = "--despawn\
function delmeGroupDespawn ()\
  for groupName, groupData in pairs(mist.DBs.groupsByName) do\
    if string.find(string.lower(groupName), 'delme') and Group.getByName(groupName) then\
      local ltd = Group.getByName(groupName)\
      for index, unit in pairs (ltd:getUnits()) do\
        local someDeadGuy = mist.Logger:new('exploding', 3)\
        someDeadGuy:info(unit)\
        trigger.action.explosion(unit:getPosition().p,100)\
      end\
    end\
  end\
end",
    ["DictKey_UnitName_310"] = "command bunker",
    ["DictKey_UnitName_233"] = "Unit #006",
    ["DictKey_UnitName_657"] = "Tanker Boom North",
    ["DictKey_GroupName_108"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_838"] = "F-15C hot Mesquite",
    ["DictKey_WptName_809"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_GroupName_282"] = "tank column [randspawn]",
    ["DictKey_WptName_619"] = "",
    ["DictKey_UnitName_374"] = "",
    ["DictKey_UnitName_811"] = "Unit #031",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_39"] = "Unit #1",
    ["DictKey_UnitName_799"] = "Pilot #038",
    ["DictKey_WptName_758"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_783"] = "Unit #053",
    ["DictKey_UnitName_329"] = "Unit #032",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_12"] = "Pilot #003",
    ["DictKey_UnitName_364"] = "Unit #036",
    ["DictKey_GroupName_15"] = "A-10C cold",
    ["DictKey_WptName_938"] = "",
    ["DictKey_UnitName_518"] = "",
    ["DictKey_WptName_878"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_774"] = "Unit #060",
    ["DictKey_GroupName_420"] = "frogfoot beatty [respawn] #001",
    ["DictKey_UnitName_931"] = "Pilot #070",
    ["DictKey_UnitName_1005"] = "Farp North Fuel",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_456"] = "Predator02",
    ["DictKey_GroupName_690"] = "A-10C hot Beatty",
    ["DictKey_ActionText_198"] = "you tested it!",
    ["DictKey_UnitName_573"] = "Unit #038",
    ["DictKey_GroupName_47"] = "APC west [respawn]",
    ["DictKey_UnitName_773"] = "Unit #059",
    ["DictKey_UnitName_360"] = "",
    ["DictKey_UnitName_662"] = "Pilot #016",
    ["DictKey_WptName_606"] = "",
    ["DictKey_UnitName_433"] = "Unit #036",
    ["DictKey_ActionText_914"] = "-- carrier\
local _trgZone7 = trigger.misc.getZone(\"Kuznecow\")\
local staticBuilding4 = {\
[\"shape_name\"] = \"Kuznecow\",     [\"type\"] = \"Kuznecow\",\
[\"unitId\"] = math.random(999, 99999),\
[\"rate\"] = 100,\
[\"y\"] = _trgZone7.point.z,\
[\"x\"] = _trgZone7.point.x,\
[\"name\"] = \"Kuznecow\",\
[\"category\"] = \"Fortifications\",\
[\"canCargo\"] = false,\
[\"heading\"] = 180,\
}\
coalition.addStaticObject(country.id.USA, staticBuilding4)",
    ["DictKey_GroupName_593"] = "lincoln fire trucks",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "Pilot #034",
    ["DictKey_UnitName_25"] = "Pilot #008",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_320"] = "Unit #021",
    ["DictKey_ActionRadioText_616"] = "Tanker Teleport South",
    ["DictKey_UnitName_682"] = "Pilot #059",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_345"] = "Unit #035",
    ["DictKey_ActionText_211"] = "Restarting mission from radio menu...",
    ["DictKey_WptName_637"] = "",
    ["DictKey_GroupName_916"] = "A-10C call the ball",
    ["DictKey_WptName_908"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_UnitName_304"] = "Unit #023",
    ["DictKey_GroupName_621"] = "Airbase Strela",
    ["DictKey_WptName_349"] = "",
    ["DictKey_GroupName_553"] = "mesquite test",
    ["DictKey_ActionText_260"] = "A high-value target was destroyed.",
    ["DictKey_WptName_267"] = "",
    ["DictKey_subtitle_453"] = "",
    ["DictKey_UnitName_157"] = "Unit #002",
    ["DictKey_UnitName_680"] = "Pilot #057",
    ["DictKey_WptName_932"] = "",
    ["DictKey_GroupName_5"] = "A-10C hot",
    ["DictKey_WptName_873"] = "",
    ["DictKey_UnitName_818"] = "Pilot #049",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_GroupName_339"] = "damn thing",
    ["DictKey_ActionText_180"] = "Lincoln is alive. JTAC 'Pointer' available.",
    ["DictKey_UnitName_315"] = "Unit #016",
    ["DictKey_WptName_953"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_843"] = "Pilot #054",
    ["DictKey_GroupName_672"] = "A-10C hot #003",
    ["DictKey_GroupName_617"] = "Airbase Strela [delme]",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_766"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_171"] = "Unit #016",
    ["DictKey_WptName_822"] = "",
    ["DictKey_UnitName_654"] = "Tanker Drogue North",
    ["DictKey_UnitName_669"] = "Pilot #050",
    ["DictKey_UnitName_895"] = "Pilot #061",
    ["DictKey_UnitName_506"] = "",
    ["DictKey_GroupName_560"] = "mesquite test",
    ["DictKey_UnitName_917"] = "Charlie Foxtrot #001",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_33"] = "migs area51 [respawn]",
    ["DictKey_UnitName_170"] = "Unit #015",
    ["DictKey_GroupName_50"] = "Pontiac1-1",
    ["DictKey_GroupName_785"] = "area51 garrison",
    ["DictKey_ActionText_732"] = "for _,v in pairs(dont_respawn) do\
  local myLog = mist.Logger:new('yourScript')\
  myLog:msg(v)\
end",
    ["DictKey_UnitName_262"] = "Pilot #041",
    ["DictKey_UnitName_299"] = "Pilot #046",
    ["DictKey_WptName_601"] = "",
    ["DictKey_UnitName_846"] = "Pilot #055",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_968"] = "",
    ["DictKey_UnitName_290"] = "Unit #018",
    ["DictKey_UnitName_78"] = "Pilot #002",
    ["DictKey_UnitName_316"] = "Unit #017",
    ["DictKey_UnitName_686"] = "Pilot #061",
    ["DictKey_GroupName_19"] = "Su-27 cold",
    ["DictKey_GroupName_38"] = "APC east [respawn]",
    ["DictKey_GroupName_660"] = "A-10C hot #001",
    ["DictKey_WptName_858"] = "",
    ["DictKey_UnitName_964"] = "Pilot #078",
    ["DictKey_WptName_651"] = "",
    ["DictKey_GroupName_922"] = "Viggen hot",
    ["DictKey_UnitName_404"] = "Unit #045",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_748"] = "",
    ["DictKey_UnitName_576"] = "Unit #041",
    ["DictKey_UnitName_676"] = "Pilot #055",
    ["DictKey_UnitName_817"] = "Pilot #048",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_577"] = "Unit #042",
    ["DictKey_UnitName_701"] = "JTAC Tonopah",
    ["DictKey_WptName_847"] = "",
    ["DictKey_UnitName_426"] = "Pilot #044",
    ["DictKey_UnitName_835"] = "Unit #062",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_377"] = "Unit #036",
    ["DictKey_WptName_893"] = "",
    ["DictKey_GroupName_440"] = "Mirage cold",
    ["DictKey_UnitName_408"] = "Unit #047",
    ["DictKey_UnitName_438"] = "Pilot #048",
    ["DictKey_UnitName_534"] = "Unit #031",
    ["DictKey_UnitName_351"] = "damn thing",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_673"] = "Pilot #052",
    ["DictKey_GroupName_27"] = "Mirage hot",
    ["DictKey_UnitName_173"] = "Unit #018",
    ["DictKey_UnitName_727"] = "Pilot #069",
    ["DictKey_UnitName_323"] = "Unit #026",
    ["DictKey_GroupName_755"] = "F-15C hot Beatty",
    ["DictKey_WptName_638"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_ActionRadioText_197"] = "Restart Mission",
    ["DictKey_GroupName_369"] = "New Vehicle Group #004",
    ["DictKey_sortie_4"] = "",
    ["DictKey_UnitName_591"] = "Unit #054",
    ["DictKey_UnitName_445"] = "",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_664"] = "Pilot #044",
    ["DictKey_WptName_767"] = "",
    ["DictKey_UnitName_595"] = "Unit #056",
    ["DictKey_UnitName_138"] = "Pilot #030",
    ["DictKey_UnitName_430"] = "Unit #040",
    ["DictKey_WptName_947"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_GroupName_450"] = "",
    ["DictKey_UnitName_373"] = "",
    ["DictKey_UnitName_698"] = "Pilot #066",
    ["DictKey_GroupName_152"] = "APC mid [randspawn]",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_523"] = "Unit #031",
    ["DictKey_GroupName_379"] = "trench trucks 1 [grespawn]",
    ["DictKey_UnitName_190"] = "command bunker",
    ["DictKey_WptName_251"] = "",
    ["DictKey_GroupName_624"] = "Airbase Strela #002",
    ["DictKey_WptName_729"] = "",
    ["DictKey_UnitName_66"] = "Tanker Boom South",
    ["DictKey_GroupName_960"] = "Viggen hot Tonopah",
    ["DictKey_ActionText_652"] = "table.insert(dont_respawn, 'frogfoot beatty [respawn]')",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_978"] = "Pilot #080",
    ["DictKey_UnitName_148"] = "Pilot #035",
    ["DictKey_GroupName_93"] = "",
    ["DictKey_UnitName_88"] = "Pilot #018",
    ["DictKey_WptName_531"] = "",
    ["DictKey_ActionText_247"] = "pcall(groundGroupRespawnRandom)",
    ["DictKey_GroupName_62"] = "",
    ["DictKey_UnitName_418"] = "Pilot #044",
    ["DictKey_UnitName_34"] = "Pilot #011",
    ["DictKey_WptName_712"] = "",
    ["DictKey_WptName_752"] = "",
    ["DictKey_UnitName_533"] = "Unit #030",
    ["DictKey_GroupName_406"] = "trench AA2 [grespawn]",
    ["DictKey_GroupName_539"] = "area51 fuel truck",
    ["DictKey_WptName_887"] = "",
    ["DictKey_WptName_891"] = "",
    ["DictKey_UnitName_990"] = "",
    ["DictKey_ActionText_498"] = "Beatty airfield exploded.",
    ["DictKey_WptName_880"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_GroupName_97"] = "Ka-50 hot",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_866"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_130"] = "Static Trigger Test",
    ["DictKey_UnitName_134"] = "Pilot #012",
    ["DictKey_UnitName_289"] = "Unit #017",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_819"] = "",
    ["DictKey_ActionRadioText_645"] = "Explode Labrat Units",
    ["DictKey_UnitName_101"] = "Pilot #023",
    ["DictKey_GroupName_925"] = "F-5E cold",
    ["DictKey_WptName_982"] = "",
    ["DictKey_GroupName_738"] = "Tonopah garrison",
    ["DictKey_UnitName_160"] = "Unit #005",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_802"] = "Unit #067",
    ["DictKey_UnitName_952"] = "Pilot #063",
    ["DictKey_GroupName_74"] = "TEST Su-27",
    ["DictKey_UnitName_20"] = "Pilot #003",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_825"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_745"] = "Pilot #015",
    ["DictKey_ActionText_633"] = "Tankers teleported north.",
    ["DictKey_UnitName_269"] = "Pilot #041",
    ["DictKey_UnitName_161"] = "Unit #006",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_219"] = "Unit #003",
    ["DictKey_UnitName_583"] = "Unit #048",
    ["DictKey_GroupName_826"] = "mesquite ground units [labrat]",
    ["DictKey_UnitName_520"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_GroupName_566"] = "mesquite test",
    ["DictKey_UnitName_370"] = "Unit #039",
    ["DictKey_ActionText_235"] = "--despawn\
function groupDespawn (group_string)\
  for groupName, groupData in pairs(mist.DBs.groupsByName) do\
    if string.find(string.lower(groupName), group_string) and Group.getByName(groupName) then\
      local ltd = Group.getByName(groupName)\
      for index, unit in pairs (ltd:getUnits()) do\
        local someDeadGuy = mist.Logger:new('exploding', 3)\
        someDeadGuy:info(unit)\
        trigger.action.explosion(unit:getPosition().p,100)\
      end\
    end\
  end\
end",
    ["DictKey_UnitName_319"] = "Unit #020",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_973"] = "Unit #063",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_944"] = "",
    ["DictKey_UnitName_514"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_525"] = "Pilot #017",
    ["DictKey_GroupName_217"] = "APC east [randspawn]",
    ["DictKey_UnitName_98"] = "Pilot #022",
    ["DictKey_ActionText_550"] = "Groom Lake airfield exploded.",
    ["DictKey_UnitName_335"] = "Unit #024",
    ["DictKey_UnitName_993"] = "",
    ["DictKey_WptName_784"] = "",
    ["DictKey_UnitName_829"] = "Unit #033",
    ["DictKey_UnitName_622"] = "Unit #060",
    ["DictKey_UnitName_367"] = "Unit #036",
    ["DictKey_UnitName_422"] = "Pilot #044",
    ["DictKey_WptName_888"] = "",
    ["DictKey_WptName_877"] = "",
    ["DictKey_UnitName_144"] = "Pilot #033",
    ["DictKey_GroupName_807"] = "JTAC Lincoln",
    ["DictKey_WptName_764"] = "",
    ["DictKey_UnitName_63"] = "",
    ["DictKey_GroupName_791"] = "F-15C hot area51",
    ["DictKey_ActionText_643"] = "Beatty captured.",
    ["DictKey_GroupName_694"] = "Su-33 cold",
    ["DictKey_ActionText_246"] = "--groundGroupRespawnRandom\
function groundGroupRespawnRandom ()\
  for groupName, groupData in pairs(mist.DBs.groupsByName) do\
    local respawn_group = false\
    if string.find(string.lower(groupName), 'randspawn') and next(Group.getByName(groupName):getUnits()) == nil then\
      respawn_group = true\
    end\
    if respawn_group then\
      local yubibomb = math.random(10000)\
      if yubibomb >= numberwang then      \
        mist.respawnInZone(groupName, {'randspawn_west', 'randspawn_mid', 'randspawn_east', 'randspawn_vegas'}, true, 500)\
        trigger.action.outText('THAT\\'S NUMBERWANG - Group \"' .. groupName .. '\" respawned in a random location.', 10, false)\
      end\
    end\
  end\
end",
    ["DictKey_WptName_117"] = "",
    ["DictKey_GroupName_59"] = "AWACS",
    ["DictKey_UnitName_266"] = "Charlie Foxtrot",
    ["DictKey_GroupName_841"] = "A-10C hot Mesquite",
    ["DictKey_WptName_61"] = "",
    ["DictKey_GroupName_495"] = "beatty bunker",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_GroupName_776"] = "JTAC area51",
    ["DictKey_UnitName_519"] = "",
    ["DictKey_UnitName_590"] = "Unit #053",
    ["DictKey_WptName_632"] = "",
    ["DictKey_UnitName_333"] = "Unit #022",
    ["DictKey_UnitName_85"] = "Pilot #008",
    ["DictKey_WptName_592"] = "",
    ["DictKey_GroupName_536"] = "Mesquite fuel truck",
    ["DictKey_UnitName_451"] = "",
    ["DictKey_WptName_909"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_UnitName_717"] = "Pilot #071",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_775"] = "Unit #064",
    ["DictKey_UnitName_574"] = "Unit #039",
    ["DictKey_WptName_485"] = "",
    ["DictKey_ActionText_642"] = "",
    ["DictKey_UnitName_298"] = "Pilot #045",
    ["DictKey_GroupName_77"] = "F-15C hot",
    ["DictKey_UnitName_949"] = "Pilot #074",
    ["DictKey_UnitName_1008"] = "Farp North Ammo",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_UnitName_714"] = "Pilot #070",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_GroupName_710"] = "A-10C hot Beatty #003",
    ["DictKey_WptName_882"] = "",
    ["DictKey_UnitName_496"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_705"] = "Pilot #067",
    ["DictKey_WptName_706"] = "",
    ["DictKey_UnitName_723"] = "Pilot #068",
    ["DictKey_GroupName_957"] = "Viggen hot Mesquite",
    ["DictKey_UnitName_407"] = "Unit #046",
    ["DictKey_WptName_215"] = "",
    ["DictKey_ActionText_852"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_GroupName_473"] = "",
    ["DictKey_UnitName_441"] = "Pilot #049",
    ["DictKey_GroupName_919"] = "Viggen cold",
    ["DictKey_GroupName_704"] = "A-10C hot Tonopah",
    ["DictKey_UnitName_812"] = "Unit #055",
    ["DictKey_UnitName_207"] = "Unit #006",
    ["DictKey_UnitName_786"] = "Unit #054",
    ["DictKey_WptName_906"] = "",
    ["DictKey_UnitName_287"] = "Unit #015",
    ["DictKey_UnitName_227"] = "Pilot #036",
    ["DictKey_ActionText_725"] = "table.insert(dont_respawn, 'migs tonopah1 [respawn]')\
table.insert(dont_respawn, 'migs tonopah2 [respawn]')",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_474"] = "",
    ["DictKey_UnitName_703"] = "Unit #042",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_543"] = "Unit #030",
    ["DictKey_UnitName_972"] = "Unit #062",
    ["DictKey_GroupName_569"] = "mesquite fire trucks",
    ["DictKey_WptName_204"] = "",
    ["DictKey_ActionText_181"] = "area51 migs deactivated",
    ["DictKey_UnitName_532"] = "Unit #029",
    ["DictKey_GroupName_100"] = "Ka-50 cold",
    ["DictKey_GroupName_143"] = "migs lincoln [respawn]",
    ["DictKey_GroupName_963"] = "Viggen hot area51",
    ["DictKey_UnitName_693"] = "",
    ["DictKey_UnitName_125"] = "Pilot #027",
    ["DictKey_WptName_58"] = "",
    ["DictKey_GroupName_1007"] = "Farp South Ammo",
    ["DictKey_UnitName_104"] = "Pilot #025",
    ["DictKey_UnitName_636"] = "Pilot #015",
    ["DictKey_WptName_900"] = "",
    ["DictKey_ActionText_851"] = "Mesquite captured.",
    ["DictKey_UnitName_739"] = "Unit #044",
    ["DictKey_GroupName_261"] = "test",
    ["DictKey_UnitName_172"] = "Unit #017",
    ["DictKey_UnitName_688"] = "Pilot #063",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_UnitName_388"] = "Pilot #047",
    ["DictKey_ActionText_556"] = "Mesquite airfield exploded.",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_918"] = "",
    ["DictKey_GroupName_845"] = "Mirage hot Mesquite",
    ["DictKey_ActionText_614"] = "mist.respawnInZone('Tanker Drogue', 'Tankers north')\
mist.respawnInZone('Tanker Boom', 'Tankers north')",
    ["DictKey_GroupName_734"] = "Beatty garrison",
    ["DictKey_UnitName_681"] = "Pilot #058",
    ["DictKey_ActionRadioText_613"] = "Tanker Teleport North",
    ["DictKey_UnitName_159"] = "Unit #004",
    ["DictKey_GroupName_400"] = "New Vehicle Group #008",
    ["DictKey_UnitName_500"] = "Unit #025",
    ["DictKey_UnitName_162"] = "Unit #007",
    ["DictKey_WptName_46"] = "",
    ["DictKey_GroupName_816"] = "A-10C hot Lincoln",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_928"] = "",
    ["DictKey_UnitName_987"] = "Pilot #082",
    ["DictKey_GroupName_332"] = "APC vegas [randspawn]",
    ["DictKey_UnitName_788"] = "Unit #065",
    ["DictKey_UnitName_508"] = "",
    ["DictKey_UnitName_923"] = "Pilot #069",
    ["DictKey_UnitName_792"] = "Pilot #013",
    ["DictKey_UnitName_808"] = "JTAC Lincoln",
    ["DictKey_ActionText_237"] = "pcall((groupDespawn('spawn')))",
    ["DictKey_WptName_889"] = "",
    ["DictKey_GroupName_23"] = "Su-27 hot",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_565"] = "",
    ["DictKey_GroupName_998"] = "Farp North Fuel",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_UnitName_292"] = "Unit #020",
    ["DictKey_WptName_1006"] = "",
    ["DictKey_UnitName_357"] = "Pilot #044",
    ["DictKey_GroupName_856"] = "testme area51",
    ["DictKey_WptName_545"] = "",
    ["DictKey_GroupName_41"] = "JTAC01",
    ["DictKey_UnitName_746"] = "Pilot #010",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_897"] = "",
    ["DictKey_UnitName_253"] = "Pilot #040",
    ["DictKey_UnitName_839"] = "Pilot #052",
    ["DictKey_ActionText_32"] = "pcall(airGroupRespawn)",
    ["DictKey_ActionText_477"] = "ctld.JTACAutoLase('Pontiac1-1', 1688)",
    ["DictKey_UnitName_663"] = "Pilot #017",
    ["DictKey_WptName_1000"] = "",
    ["DictKey_UnitName_585"] = "Unit #050",
    ["DictKey_UnitName_781"] = "Unit #051",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_777"] = "JTAC area51",
    ["DictKey_UnitName_380"] = "Unit #037",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_444"] = "",
    ["DictKey_UnitName_849"] = "JTAC  Mesquite",
    ["DictKey_UnitName_814"] = "Unit #057",
    ["DictKey_WptName_471"] = "",
    ["DictKey_GroupName_455"] = "Predator02",
    ["DictKey_GroupName_194"] = "testgroup",
    ["DictKey_GroupName_945"] = "F-5E hot Mesquite",
    ["DictKey_ActionText_214"] = " myLogger = mist.Logger:new(\"respawn_logger\", \"info\")",
    ["DictKey_UnitName_943"] = "Pilot #072",
    ["DictKey_UnitName_572"] = "Unit #033",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #009",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_974"] = "",
    ["DictKey_WptName_754"] = "",
    ["DictKey_UnitName_326"] = "Unit #029",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_941"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_GroupName_983"] = "JTAC Trench",
    ["DictKey_GroupName_252"] = "MiG-21 hot",
    ["DictKey_UnitName_999"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_709"] = "",
    ["DictKey_ActionText_435"] = "pcall(groundGroupRespawn)",
    ["DictKey_GroupName_930"] = "F-5E hot",
    ["DictKey_UnitName_507"] = "",
    ["DictKey_WptName_997"] = "",
    ["DictKey_GroupName_458"] = "Predator02",
    ["DictKey_UnitName_742"] = "Unit #048",
    ["DictKey_UnitName_9"] = "Pilot #002",
    ["DictKey_UnitName_42"] = "JTAC01",
    ["DictKey_GroupName_248"] = "MiG-21 cold",
    ["DictKey_GroupName_461"] = "Mirage hot #001",
    ["DictKey_GroupName_447"] = "",
    ["DictKey_UnitName_796"] = "Pilot #037",
    ["DictKey_UnitName_958"] = "Pilot #076",
    ["DictKey_UnitName_277"] = "Pilot #006",
    ["DictKey_UnitName_386"] = "Pilot #046",
    ["DictKey_WptName_959"] = "",
    ["DictKey_UnitName_517"] = "",
    ["DictKey_GroupName_986"] = "Harrier hot South",
    ["DictKey_GroupName_726"] = "testme tonopah",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_805"] = "Unit #070",
    ["DictKey_GroupName_697"] = "Su-33 hot",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_195"] = "Pilot #013",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_109"] = "",
    ["DictKey_WptName_751"] = "",
    ["DictKey_UnitName_833"] = "Unit #039",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_ActionText_733"] = "for _,v in pairs(dont_respawn) do\
  local myLog = mist.Logger:new('yourScript')\
  myLog:msg('list: ' .. v)\
  myLog:msg('endlist')\
end",
    ["DictKey_GroupName_403"] = "trench trucks 2 [grespawn]",
    ["DictKey_GroupName_202"] = "test",
    ["DictKey_UnitName_401"] = "Unit #044",
    ["DictKey_UnitName_168"] = "Unit #013",
    ["DictKey_GroupName_859"] = "testme lincoln",
    ["DictKey_WptName_886"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_GroupName_397"] = "New Vehicle Group #007",
    ["DictKey_UnitName_484"] = "Pontiac3-1",
    ["DictKey_UnitName_328"] = "Unit #031",
    ["DictKey_WptName_472"] = "",
    ["DictKey_UnitName_51"] = "Pontiac1-1",
    ["DictKey_WptName_538"] = "",
    ["DictKey_GroupName_492"] = "Beatty Barrels",
    ["DictKey_WptName_790"] = "",
    ["DictKey_GroupName_425"] = "frogfoot mesquite [respawn] #001",
    ["DictKey_ActionText_552"] = "Lincoln airfield exploded.",
    ["DictKey_UnitName_827"] = "Unit #028",
    ["DictKey_WptName_245"] = "",
    ["DictKey_ActionText_609"] = "-- TANKER TACAN\
-- This test mission demonstrates the BEACON class.\
-- The goal is to activate 2 types of beacons : 1 TACAN beacon attach to an aircraft, and 1 generic radio beacon attach to a ground UNIT\
\
-- The player aircraft needs to be ASM and TACAN compatible. Please replace the M2000C by an aircraft you own and can receive TACAN signals\
\
-- Activates the trace to see what BEACON does in the log\
--BASE:TraceClass(\"BEACON\")\
BASE:TraceLevel(3)\
\
-- Create our UNITs on which we'll attach a BEACON\
local AircraftSouth = UNIT:FindByName(\"Tanker Drogue South\")\
local AircraftNorth = UNIT:FindByName(\"Tanker Drogue North\")\
\
\
-- Now, let's start with the TACAN Beacon.\
-- Note that they are limited to Y band. Notice also that this particular TACAN can be homed on.\
local BeaconAircraftSouth = AircraftSouth:GetBeacon()\
local BeaconAircraftNorth = AircraftNorth:GetBeacon()\
BeaconAircraftSouth:AATACAN(01, \"TANKSOUTH\", true)\
BeaconAircraftNorth:AATACAN(02, \"TANKNORTH\", true)",
    ["DictKey_GroupName_272"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_GroupName_989"] = "FARP North",
    ["DictKey_ActionText_853"] = "Lincoln captured.",
    ["DictKey_WptName_655"] = "",
    ["DictKey_UnitName_340"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_836"] = "Unit #063",
    ["DictKey_WptName_460"] = "",
    ["DictKey_GroupName_656"] = "Tanker Boom North",
    ["DictKey_UnitName_470"] = "Unit #024",
    ["DictKey_GroupName_744"] = "Mirage hot Beatty",
    ["DictKey_UnitName_540"] = "Unit #029",
    ["DictKey_GroupName_823"] = "Mirage hot Lincoln",
    ["DictKey_GroupName_794"] = "A-10C hot area51",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_763"] = "Pilot #044",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_820"] = "F-15C hot Lincoln",
    ["DictKey_UnitName_231"] = "Unit #1",
    ["DictKey_UnitName_330"] = "Unit #033",
    ["DictKey_GroupName_546"] = "lincoln fuel truck",
    ["DictKey_WptName_871"] = "",
    ["DictKey_WptName_607"] = "",
    ["DictKey_UnitName_334"] = "Unit #023",
    ["DictKey_WptName_890"] = "",
    ["DictKey_GroupName_762"] = "Mirage hot Tonopah",
    ["DictKey_UnitName_325"] = "Unit #028",
    ["DictKey_UnitName_432"] = "",
    ["DictKey_UnitName_17"] = "Pilot #006",
    ["DictKey_GroupName_350"] = "damn thing #002",
    ["DictKey_WptName_985"] = "",
    ["DictKey_UnitName_60"] = "Pilot #014",
    ["DictKey_UnitName_661"] = "Pilot #015",
    ["DictKey_UnitName_29"] = "Pilot #010",
    ["DictKey_UnitName_268"] = "Pilot #008",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_118"] = "Huey Gunship hot",
    ["DictKey_UnitName_862"] = "Pilot #056",
    ["DictKey_UnitName_241"] = "Unit #008",
    ["DictKey_UnitName_926"] = "Pilot #043",
    ["DictKey_UnitName_166"] = "Unit #011",
    ["DictKey_WptName_831"] = "",
    ["DictKey_UnitName_303"] = "Unit #022",
} -- end of dictionary
