dictionary = 
{
    ["DictKey_UnitName_22"] = "Pilot #004",
    ["DictKey_UnitName_72"] = "Pilot #017",
    ["DictKey_UnitName_60"] = "Pilot #014",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_15"] = "A-10C cold",
    ["DictKey_sortie_4"] = "",
    ["DictKey_GroupName_23"] = "Su-27 hot",
    ["DictKey_GroupName_65"] = "Tanker Slow US",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_68"] = "Tanker Fast Russia",
    ["DictKey_UnitName_29"] = "Pilot #010",
    ["DictKey_GroupName_47"] = "APC2",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_25"] = "Pilot #008",
    ["DictKey_GroupName_71"] = "Tanker Fast US #001",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_20"] = "Pilot #003",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_9"] = "Pilot #002",
    ["DictKey_UnitName_42"] = "JTAC",
    ["DictKey_GroupName_62"] = "",
    ["DictKey_UnitName_28"] = "Pilot #009",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_75"] = "Pilot #012",
    ["DictKey_UnitName_36"] = "Pilot #012",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_UnitName_66"] = "Pilot #015",
    ["DictKey_UnitName_13"] = "Pilot #004",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_ActionText_32"] = "for groupName, groupData in pairs(mist.DBs.groupsByName) do\
  if string.find(string.lower(groupName), 'respawn') and not Group.getByName(groupName) then\
    yubibomb = math.random(10000)\
    if yubibomb >= 9800 then      \
      mist.respawnGroup(groupName, true)\
      trigger.action.outText('THAT\\'s NUMBERWANG - Group \"' .. groupName .. '\" respawned.', 10, false)\
    end\
  end\
end",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_33"] = "migs area51 [respawn]",
    ["DictKey_GroupName_5"] = "A-10C hot",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_16"] = "Pilot #005",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_24"] = "Pilot #007",
    ["DictKey_GroupName_38"] = "APC",
    ["DictKey_GroupName_19"] = "Su-27 cold",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_12"] = "Pilot #003",
    ["DictKey_GroupName_50"] = "Predator",
    ["DictKey_UnitName_39"] = "Unit #1",
    ["DictKey_UnitName_51"] = "Pilot #013",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_17"] = "Pilot #006",
    ["DictKey_UnitName_48"] = "Unit #001",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_11"] = "A-10C hot #001",
    ["DictKey_UnitName_63"] = "",
    ["DictKey_GroupName_41"] = "JTAC",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_59"] = "AWACS",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_69"] = "Pilot #016",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_34"] = "Pilot #011",
    ["DictKey_GroupName_27"] = "Mirage hot",
    ["DictKey_GroupName_74"] = "TEST Su-27",
} -- end of dictionary
