dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_849"] = "Ammo #001",
    ["DictKey_UnitName_508"] = "New Static Object #003",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_GroupName_323"] = "New Airplane Group #007",
    ["DictKey_WptName_1009"] = "",
    ["DictKey_GroupName_29"] = "F-15C Hot #001",
    ["DictKey_UnitName_463"] = "Unit #029",
    ["DictKey_UnitName_283"] = "Pilot #004",
    ["DictKey_GroupName_537"] = "New Vehicle Group #012",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_466"] = "Unit #030",
    ["DictKey_WptName_271"] = "",
    ["DictKey_GroupName_419"] = "New Static Object #006",
    ["DictKey_UnitName_62"] = "Unit #001",
    ["DictKey_GroupName_594"] = "New Vehicle Group #020",
    ["DictKey_GroupName_914"] = "New Static Object #049",
    ["DictKey_WptName_761"] = "",
    ["DictKey_GroupName_798"] = "New Vehicle Group #063",
    ["DictKey_UnitName_395"] = "Unit #010",
    ["DictKey_WptName_883"] = "",
    ["DictKey_WptName_980"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_661"] = "Unit #058",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_469"] = "",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_372"] = "",
    ["DictKey_GroupName_298"] = "New Airplane Group #002",
    ["DictKey_WptName_704"] = "",
    ["DictKey_UnitName_388"] = "Unit #003",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_37"] = "Pilot #012",
    ["DictKey_WptName_407"] = "",
    ["DictKey_GroupName_396"] = "New Static Object",
    ["DictKey_GroupName_153"] = "AA 1",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "Unit #017",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_856"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_448"] = "Unit #024",
    ["DictKey_WptName_1018"] = "",
    ["DictKey_UnitName_1024"] = "Pilot #039",
    ["DictKey_UnitName_274"] = "Pilot #008",
    ["DictKey_UnitName_158"] = "Pilot #019",
    ["DictKey_UnitName_285"] = "Pilot #003",
    ["DictKey_UnitName_568"] = "New Static Object #026",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_32"] = "Su-33 Hot",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Unit #008",
    ["DictKey_WptName_693"] = "",
    ["DictKey_WptName_966"] = "",
    ["DictKey_WptName_626"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_519"] = "New Static Object #022",
    ["DictKey_UnitName_130"] = "Unit #035",
    ["DictKey_GroupName_465"] = "New Vehicle Group #011",
    ["DictKey_UnitName_787"] = "Unit #084",
    ["DictKey_WptName_533"] = "",
    ["DictKey_UnitName_876"] = "Unit #101",
    ["DictKey_GroupName_431"] = "New Static Object #010",
    ["DictKey_UnitName_18"] = "Pilot #007",
    ["DictKey_ActionText_166"] = "Red Mig-21 Spawned.  AA 2.",
    ["DictKey_UnitName_249"] = "Pilot #024",
    ["DictKey_WptName_931"] = "",
    ["DictKey_UnitName_832"] = "",
    ["DictKey_WptName_895"] = "",
    ["DictKey_GroupName_744"] = "New Static Object #037",
    ["DictKey_WptName_984"] = "",
    ["DictKey_UnitName_584"] = "Unit #039",
    ["DictKey_WptName_635"] = "",
    ["DictKey_GroupName_589"] = "New Vehicle Group #023",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_382"] = "Unit #016",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_891"] = "New Static Object #040",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_874"] = "",
    ["DictKey_UnitName_841"] = "",
    ["DictKey_WptName_722"] = "",
    ["DictKey_UnitName_353"] = "",
    ["DictKey_UnitName_355"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_83"] = "Unit #010",
    ["DictKey_GroupName_666"] = "New Vehicle Group #041",
    ["DictKey_UnitName_691"] = "Unit #065",
    ["DictKey_WptName_869"] = "",
    ["DictKey_UnitName_884"] = "Pilot #010",
    ["DictKey_UnitName_631"] = "Unit #048",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Pilot #005",
    ["DictKey_GroupName_948"] = "AV-8B",
    ["DictKey_UnitName_628"] = "Unit #047",
    ["DictKey_UnitName_64"] = "Unit #003",
    ["DictKey_UnitName_696"] = "Unit #066",
    ["DictKey_UnitName_938"] = "Unit #103",
    ["DictKey_GroupName_741"] = "New Static Object #036",
    ["DictKey_UnitName_46"] = "Pilot #015",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_380"] = "Unit #014",
    ["DictKey_UnitName_178"] = "Unit #044",
    ["DictKey_GroupName_609"] = "",
    ["DictKey_GroupName_552"] = "New Vehicle Group #017",
    ["DictKey_UnitName_324"] = "Pilot #022",
    ["DictKey_GroupName_932"] = "New Ship Group #008",
    ["DictKey_UnitName_541"] = "Unit #032",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_892"] = "",
    ["DictKey_GroupName_513"] = "New Static Object #020",
    ["DictKey_WptName_521"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_940"] = "",
    ["DictKey_GroupName_837"] = "M117 bombs #005",
    ["DictKey_ActionText_147"] = "Vehicle Group 3 Dead.  Vehcile Group 4 Spawned",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_201"] = "Unit #054",
    ["DictKey_GroupName_750"] = "New Static Object #039",
    ["DictKey_UnitName_22"] = "Pilot #009",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_596"] = "",
    ["DictKey_GroupName_804"] = "New Vehicle Group #065",
    ["DictKey_UnitName_169"] = "Pilot #018",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_328"] = "New Airplane Group #008",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_309"] = "Pilot #015",
    ["DictKey_UnitName_356"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_UnitName_476"] = "Unit #036",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_590"] = "Unit #045",
    ["DictKey_UnitName_87"] = "Unit #014",
    ["DictKey_WptName_926"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_784"] = "Unit #083",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_183"] = "Unit #049",
    ["DictKey_UnitName_640"] = "Unit #051",
    ["DictKey_UnitName_742"] = "",
    ["DictKey_UnitName_607"] = "Unit #043",
    ["DictKey_UnitName_267"] = "Pilot #003",
    ["DictKey_WptName_74"] = "",
    ["DictKey_GroupName_786"] = "New Vehicle Group #059",
    ["DictKey_UnitName_272"] = "Pilot #006",
    ["DictKey_UnitName_435"] = "New Static Object #005",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_248"] = "New Airplane Group #004",
    ["DictKey_GroupName_342"] = "New Airplane Group #010",
    ["DictKey_WptName_870"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_GroupName_600"] = "New Vehicle Group #022",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_526"] = "New Static Object #003",
    ["DictKey_UnitName_853"] = "",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_UnitName_482"] = "Unit #033",
    ["DictKey_UnitName_338"] = "",
    ["DictKey_GroupName_680"] = "New Ship Group #002",
    ["DictKey_UnitName_718"] = "Unit #072",
    ["DictKey_UnitName_109"] = "Unit #025",
    ["DictKey_WptName_830"] = "",
    ["DictKey_descriptionText_1"] = "TEX - Ocean\
TACN 1\
Channel 251\
\
MEX - Inland\
TACN 3\
Channel 253",
    ["DictKey_UnitName_724"] = "Unit #074",
    ["DictKey_UnitName_294"] = "Pilot #012",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_278"] = "Pilot #009",
    ["DictKey_UnitName_343"] = "Pilot #028",
    ["DictKey_UnitName_195"] = "Unit #050",
    ["DictKey_UnitName_383"] = "Unit #017",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_88"] = "Unit #015",
    ["DictKey_UnitName_368"] = "",
    ["DictKey_UnitName_244"] = "Pilot #023",
    ["DictKey_GroupName_717"] = "New Vehicle Group #047",
    ["DictKey_UnitName_805"] = "Unit #090",
    ["DictKey_WptName_191"] = "",
    ["DictKey_GroupName_408"] = "New Airplane Group #011",
    ["DictKey_WptName_969"] = "",
    ["DictKey_WptName_687"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_UnitName_511"] = "New Static Object #003",
    ["DictKey_WptName_827"] = "",
    ["DictKey_GroupName_202"] = "Vehicle Group 1 #003",
    ["DictKey_UnitName_68"] = "Unit #007",
    ["DictKey_WptName_449"] = "",
    ["DictKey_GroupName_1025"] = "New Airplane Group #009",
    ["DictKey_WptName_904"] = "",
    ["DictKey_WptName_682"] = "",
    ["DictKey_GroupName_834"] = "M117 bombs #004",
    ["DictKey_WptName_656"] = "",
    ["DictKey_WptName_975"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_493"] = "New Static Object #003",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_UnitName_86"] = "Unit #013",
    ["DictKey_GroupName_303"] = "New Airplane Group #003",
    ["DictKey_UnitName_670"] = "Unit #061",
    ["DictKey_UnitName_341"] = "Pilot #027",
    ["DictKey_UnitName_790"] = "Unit #085",
    ["DictKey_WptName_773"] = "",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_UnitName_894"] = "New Static Object #040",
    ["DictKey_UnitName_142"] = "Unit #037",
    ["DictKey_GroupName_937"] = "New Ship Group #009",
    ["DictKey_UnitName_24"] = "Pilot #010",
    ["DictKey_GroupName_819"] = "New Vehicle Group #070",
    ["DictKey_WptName_979"] = "",
    ["DictKey_UnitName_619"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Unit #023",
    ["DictKey_GroupName_258"] = "New Ship Group",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_709"] = "Unit #069",
    ["DictKey_UnitName_392"] = "Unit #007",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_313"] = "New Airplane Group #005",
    ["DictKey_UnitName_264"] = "Pilot #001",
    ["DictKey_UnitName_885"] = "Pilot #025",
    ["DictKey_WptName_988"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_GroupName_531"] = "",
    ["DictKey_UnitName_129"] = "Unit #034",
    ["DictKey_UnitName_996"] = "Pilot #039",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_652"] = "Unit #055",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "Pilot #002",
    ["DictKey_GroupName_801"] = "New Vehicle Group #064",
    ["DictKey_UnitName_51"] = "Unit #1",
    ["DictKey_UnitName_613"] = "Unit #044",
    ["DictKey_GroupName_992"] = "Su-34 Fodder #001",
    ["DictKey_GroupName_540"] = "New Vehicle Group #013",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_928"] = "Unit #101",
    ["DictKey_UnitName_715"] = "Unit #071",
    ["DictKey_UnitName_387"] = "Unit #002",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_789"] = "New Vehicle Group #060",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_630"] = "New Vehicle Group #029",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_175"] = "Unit #041",
    ["DictKey_GroupName_287"] = "JCS Freezing Ice",
    ["DictKey_WptName_803"] = "",
    ["DictKey_UnitName_766"] = "Unit #077",
    ["DictKey_GroupName_263"] = "JCS Hot",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_286"] = "Pilot #004",
    ["DictKey_WptName_916"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_291"] = "Pilot #012",
    ["DictKey_UnitName_925"] = "",
    ["DictKey_GroupName_21"] = "M-2000C Hot",
    ["DictKey_GroupName_954"] = "New Ship Group #006",
    ["DictKey_GroupName_792"] = "New Vehicle Group #061",
    ["DictKey_UnitName_273"] = "Pilot #007",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_778"] = "Unit #081",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_901"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_UnitName_358"] = "",
    ["DictKey_ActionText_145"] = "Vehicle Group 1 Dead.  Vehcile Group 2 Spawned",
    ["DictKey_GroupName_36"] = "Su-27",
    ["DictKey_UnitName_909"] = "New Static Object #042",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_924"] = "",
    ["DictKey_UnitName_400"] = "New Static Object",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_277"] = "Blue Angels Hot",
    ["DictKey_WptName_650"] = "",
    ["DictKey_GroupName_852"] = "Ammo #002",
    ["DictKey_WptName_821"] = "",
    ["DictKey_GroupName_642"] = "New Vehicle Group #033",
    ["DictKey_WptName_212"] = "",
    ["DictKey_GroupName_639"] = "New Vehicle Group #032",
    ["DictKey_WptName_134"] = "",
    ["DictKey_ActionText_146"] = "Vehicle Group 2 Dead.  Vehcile Group 3 Spawned",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_GroupName_612"] = "New Vehicle Group #026",
    ["DictKey_UnitName_847"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_571"] = "New Static Object #026",
    ["DictKey_UnitName_479"] = "Unit #039",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_GroupName_157"] = "AA 3",
    ["DictKey_UnitName_420"] = "New Static Object #005",
    ["DictKey_WptName_913"] = "",
    ["DictKey_UnitName_868"] = "",
    ["DictKey_UnitName_122"] = "Unit #027",
    ["DictKey_UnitName_604"] = "Unit #042",
    ["DictKey_UnitName_483"] = "Unit #034",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Pilot #011",
    ["DictKey_UnitName_14"] = "Pilot #005",
    ["DictKey_UnitName_314"] = "Pilot #016",
    ["DictKey_WptName_678"] = "",
    ["DictKey_GroupName_735"] = "New Static Object #032",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_282"] = "Pilot #003",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_695"] = "New Ship Group #005",
    ["DictKey_GroupName_161"] = "AA 1",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_912"] = "New Static Object #042",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_478"] = "Unit #038",
    ["DictKey_GroupName_840"] = "M117 bombs #006",
    ["DictKey_UnitName_906"] = "New Static Object #042",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_908"] = "New Static Object #048",
    ["DictKey_WptName_257"] = "",
    ["DictKey_GroupName_504"] = "New Static Object #017",
    ["DictKey_GroupName_333"] = "New Airplane Group #009",
    ["DictKey_UnitName_468"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_GroupName_570"] = "New Static Object #029",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_422"] = "New Static Object #007",
    ["DictKey_UnitName_239"] = "Pilot #022",
    ["DictKey_GroupName_405"] = "New Static Object #003",
    ["DictKey_UnitName_900"] = "New Static Object #027",
    ["DictKey_WptName_743"] = "",
    ["DictKey_GroupName_822"] = "M117 bombs",
    ["DictKey_GroupName_669"] = "New Vehicle Group #042",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_588"] = "",
    ["DictKey_UnitName_550"] = "Unit #035",
    ["DictKey_UnitName_176"] = "Unit #042",
    ["DictKey_UnitName_154"] = "Pilot #017",
    ["DictKey_GroupName_549"] = "New Vehicle Group #016",
    ["DictKey_WptName_935"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_947"] = "",
    ["DictKey_UnitName_394"] = "Unit #009",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_634"] = "Unit #049",
    ["DictKey_UnitName_432"] = "New Static Object #005",
    ["DictKey_GroupName_624"] = "New Static Object #033",
    ["DictKey_GroupName_350"] = "New Vehicle Group",
    ["DictKey_UnitName_556"] = "Unit #037",
    ["DictKey_UnitName_820"] = "Unit #095",
    ["DictKey_UnitName_763"] = "Unit #076",
    ["DictKey_WptName_719"] = "",
    ["DictKey_UnitName_143"] = "Unit #038",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_GroupName_543"] = "New Vehicle Group #014",
    ["DictKey_UnitName_84"] = "Unit #011",
    ["DictKey_ActionText_165"] = "Red Mig-21 Spawned.  AA 1.",
    ["DictKey_GroupName_942"] = "New Ship Group #010",
    ["DictKey_UnitName_864"] = "Unit #098",
    ["DictKey_WptName_922"] = "",
    ["DictKey_GroupName_723"] = "New Vehicle Group #049",
    ["DictKey_UnitName_254"] = "",
    ["DictKey_descriptionBlueTask_3"] = "Destroy enemy mountain compound.  Waypoints have been programmed for F-18's.  Waypoint 1 is your IP.  Waypoint 4 is the enemy compound location.  Multiple enemy Shilkas and T-90's are on the ingress and egress routes, keep your jammers on to help with Shilkas.\
\
Weather - is crap.  Low ceilings require you to fly under the weather down the mountain valleys.",
    ["DictKey_WptName_710"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_GroupName_525"] = "New Static Object #024",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_UnitName_199"] = "Unit #052",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_917"] = "New Static Object #050",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_951"] = "Pilot #028",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_910"] = "",
    ["DictKey_WptName_854"] = "",
    ["DictKey_GroupName_597"] = "New Vehicle Group #021",
    ["DictKey_WptName_972"] = "",
    ["DictKey_UnitName_565"] = "New Static Object #026",
    ["DictKey_GroupName_747"] = "New Static Object #038",
    ["DictKey_UnitName_198"] = "Unit #051",
    ["DictKey_WptName_131"] = "",
    ["DictKey_GroupName_774"] = "New Vehicle Group #055",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_481"] = "Unit #032",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_886"] = "Pilot #026",
    ["DictKey_UnitName_354"] = "",
    ["DictKey_GroupName_627"] = "New Vehicle Group #028",
    ["DictKey_UnitName_381"] = "Unit #015",
    ["DictKey_GroupName_546"] = "New Vehicle Group #015",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Unit #031",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_110"] = "Unit #026",
    ["DictKey_UnitName_879"] = "Unit #101",
    ["DictKey_WptName_679"] = "",
    ["DictKey_GroupName_825"] = "M117 bombs #001",
    ["DictKey_UnitName_28"] = "Pilot #012",
    ["DictKey_UnitName_366"] = "",
    ["DictKey_UnitName_174"] = "Unit #040",
    ["DictKey_UnitName_429"] = "New Static Object #005",
    ["DictKey_GroupName_645"] = "New Vehicle Group #034",
    ["DictKey_GroupName_973"] = "New Helicopter Group #001",
    ["DictKey_GroupName_243"] = "New Airplane Group #003",
    ["DictKey_UnitName_417"] = "",
    ["DictKey_WptName_734"] = "",
    ["DictKey_UnitName_646"] = "Unit #053",
    ["DictKey_GroupName_959"] = "New Helicopter Group",
    ["DictKey_GroupName_816"] = "New Vehicle Group #069",
    ["DictKey_GroupName_101"] = "Vehicle Group 3",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_815"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_721"] = "Unit #073",
    ["DictKey_UnitName_995"] = "Pilot #038",
    ["DictKey_UnitName_616"] = "Unit #046",
    ["DictKey_UnitName_16"] = "Pilot #006",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_WptName_919"] = "",
    ["DictKey_WptName_703"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_529"] = "New Static Object #003",
    ["DictKey_WptName_818"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_475"] = "Unit #035",
    ["DictKey_UnitName_339"] = "Pilot #025",
    ["DictKey_UnitName_484"] = "Unit #035",
    ["DictKey_UnitName_559"] = "Unit #038",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_391"] = "Unit #006",
    ["DictKey_UnitName_460"] = "Unit #028",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_346"] = "Pilot #031",
    ["DictKey_GroupName_890"] = "New Static Object #043",
    ["DictKey_WptName_1003"] = "",
    ["DictKey_UnitName_933"] = "Unit #102",
    ["DictKey_UnitName_200"] = "Unit #053",
    ["DictKey_UnitName_82"] = "Unit #009",
    ["DictKey_UnitName_375"] = "",
    ["DictKey_GroupName_780"] = "New Vehicle Group #057",
    ["DictKey_UnitName_625"] = "New Static Object #032",
    ["DictKey_GroupName_896"] = "New Static Object #045",
    ["DictKey_UnitName_386"] = "Unit #020",
    ["DictKey_UnitName_706"] = "Unit #068",
    ["DictKey_UnitName_457"] = "Unit #027",
    ["DictKey_GroupName_902"] = "New Static Object #047",
    ["DictKey_UnitName_754"] = "",
    ["DictKey_UnitName_65"] = "Unit #004",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_907"] = "",
    ["DictKey_WptName_1000"] = "",
    ["DictKey_UnitName_811"] = "Unit #092",
    ["DictKey_WptName_985"] = "",
    ["DictKey_UnitName_799"] = "Unit #088",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_454"] = "Unit #026",
    ["DictKey_UnitName_266"] = "Pilot #002",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_720"] = "New Vehicle Group #048",
    ["DictKey_UnitName_177"] = "Unit #043",
    ["DictKey_GroupName_453"] = "New Vehicle Group #007",
    ["DictKey_WptName_91"] = "",
    ["DictKey_UnitName_49"] = "Pilot #016",
    ["DictKey_GroupName_437"] = "New Vehicle Group #002",
    ["DictKey_GroupName_413"] = "New Static Object #004",
    ["DictKey_UnitName_10"] = "Pilot #003",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_769"] = "Unit #078",
    ["DictKey_UnitName_389"] = "Unit #004",
    ["DictKey_UnitName_490"] = "New Static Object #003",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_GroupName_434"] = "New Static Object #011",
    ["DictKey_UnitName_403"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_238"] = "New Airplane Group #002",
    ["DictKey_UnitName_733"] = "",
    ["DictKey_UnitName_363"] = "Unit #011",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_89"] = "Unit #016",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_67"] = "Unit #006",
    ["DictKey_WptName_401"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_UnitName_182"] = "Unit #048",
    ["DictKey_WptName_653"] = "",
    ["DictKey_UnitName_397"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_958"] = "",
    ["DictKey_UnitName_963"] = "",
    ["DictKey_GroupName_899"] = "New Static Object #046",
    ["DictKey_WptName_809"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_GroupName_690"] = "New Ship Group #004",
    ["DictKey_WptName_512"] = "",
    ["DictKey_GroupName_402"] = "New Static Object #002",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_360"] = "",
    ["DictKey_UnitName_438"] = "Unit #021",
    ["DictKey_WptName_779"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_329"] = "Pilot #023",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_378"] = "Unit #012",
    ["DictKey_WptName_812"] = "",
    ["DictKey_UnitName_882"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_648"] = "New Vehicle Group #035",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_345"] = "Pilot #030",
    ["DictKey_GroupName_507"] = "New Static Object #018",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_707"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_UnitName_681"] = "Unit #063",
    ["DictKey_GroupName_621"] = "New Static Object #034",
    ["DictKey_UnitName_915"] = "New Static Object #047",
    ["DictKey_GroupName_6"] = "F/A-18C Cold",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_106"] = "Unit #022",
    ["DictKey_GroupName_290"] = "New Airplane Group #001",
    ["DictKey_GroupName_768"] = "New Vehicle Group #053",
    ["DictKey_UnitName_66"] = "Unit #005",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_473"] = "Unit #033",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_406"] = "New Static Object #002",
    ["DictKey_WptName_934"] = "",
    ["DictKey_WptName_764"] = "",
    ["DictKey_GroupName_17"] = "F-15C Hot",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_547"] = "Unit #034",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_207"] = "Unit #059",
    ["DictKey_UnitName_385"] = "Unit #019",
    ["DictKey_UnitName_369"] = "",
    ["DictKey_UnitName_365"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_971"] = "Unit #106",
    ["DictKey_UnitName_903"] = "New Static Object #027",
    ["DictKey_UnitName_102"] = "Unit #018",
    ["DictKey_GroupName_977"] = "Su-34 Fodder",
    ["DictKey_GroupName_893"] = "New Static Object #044",
    ["DictKey_descriptionRedTask_2"] = "Die.",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_20"] = "Pilot #008",
    ["DictKey_WptName_698"] = "",
    ["DictKey_GroupName_50"] = "Vehicle Group 1",
    ["DictKey_GroupName_489"] = "New Static Object #012",
    ["DictKey_UnitName_485"] = "Unit #036",
    ["DictKey_GroupName_576"] = "",
    ["DictKey_ActionText_858"] = "Smoke on Targets",
    ["DictKey_GroupName_828"] = "M117 bombs #002",
    ["DictKey_WptName_936"] = "",
    ["DictKey_GroupName_783"] = "New Vehicle Group #058",
    ["DictKey_UnitName_299"] = "Pilot #013",
    ["DictKey_WptName_674"] = "",
    ["DictKey_GroupName_459"] = "New Vehicle Group #009",
    ["DictKey_UnitName_817"] = "Unit #094",
    ["DictKey_UnitName_686"] = "Unit #064",
    ["DictKey_UnitName_496"] = "New Static Object #003",
    ["DictKey_UnitName_105"] = "Unit #021",
    ["DictKey_GroupName_660"] = "New Vehicle Group #039",
    ["DictKey_GroupName_711"] = "New Vehicle Group #045",
    ["DictKey_WptName_848"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_11"] = "Pilot #004",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_676"] = "Unit #062",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_866"] = "Unit #100",
    ["DictKey_GroupName_911"] = "New Static Object #042",
    ["DictKey_UnitName_577"] = "",
    ["DictKey_UnitName_701"] = "Unit #067",
    ["DictKey_WptName_794"] = "",
    ["DictKey_UnitName_426"] = "New Static Object #005",
    ["DictKey_UnitName_835"] = "",
    ["DictKey_UnitName_471"] = "Unit #031",
    ["DictKey_GroupName_416"] = "New Static Object #005",
    ["DictKey_UnitName_727"] = "Unit #075",
    ["DictKey_UnitName_581"] = "Unit #039",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_939"] = "",
    ["DictKey_GroupName_714"] = "New Vehicle Group #046",
    ["DictKey_UnitName_351"] = "Unit #001",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_308"] = "New Airplane Group #004",
    ["DictKey_GroupName_498"] = "New Static Object #015",
    ["DictKey_GroupName_450"] = "New Vehicle Group #006",
    ["DictKey_UnitName_826"] = "",
    ["DictKey_GroupName_758"] = "delme",
    ["DictKey_GroupName_705"] = "New Vehicle Group #043",
    ["DictKey_WptName_638"] = "",
    ["DictKey_WptName_1012"] = "",
    ["DictKey_GroupName_663"] = "New Vehicle Group #040",
    ["DictKey_GroupName_843"] = "M117 bombs #007",
    ["DictKey_GroupName_148"] = "AA 2",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_445"] = "Unit #023",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_664"] = "Unit #059",
    ["DictKey_WptName_767"] = "",
    ["DictKey_UnitName_595"] = "Unit #039",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_555"] = "New Vehicle Group #018",
    ["DictKey_WptName_836"] = "",
    ["DictKey_GroupName_846"] = "Ammo",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_373"] = "",
    ["DictKey_UnitName_748"] = "New Static Object #036",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_523"] = "New Static Object #003",
    ["DictKey_WptName_684"] = "",
    ["DictKey_UnitName_85"] = "Unit #012",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_173"] = "Vehicle Group 1 #001",
    ["DictKey_WptName_235"] = "",
    ["DictKey_GroupName_675"] = "New Ship Group #001",
    ["DictKey_UnitName_259"] = "Unit #1",
    ["DictKey_GroupName_657"] = "New Vehicle Group #038",
    ["DictKey_UnitName_978"] = "Pilot #031",
    ["DictKey_GroupName_561"] = "New Static Object #026",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_GroupName_441"] = "New Vehicle Group #003",
    ["DictKey_UnitName_371"] = "",
    ["DictKey_UnitName_393"] = "Unit #008",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_872"] = "",
    ["DictKey_WptName_982"] = "",
    ["DictKey_GroupName_399"] = "New Static Object #001",
    ["DictKey_UnitName_990"] = "Pilot #034",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_658"] = "Unit #057",
    ["DictKey_GroupName_13"] = "F/A-18C Hot",
    ["DictKey_GroupName_636"] = "New Vehicle Group #031",
    ["DictKey_WptName_880"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_234"] = "Pilot #021",
    ["DictKey_UnitName_544"] = "Unit #033",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_564"] = "New Static Object #027",
    ["DictKey_UnitName_649"] = "Unit #054",
    ["DictKey_WptName_585"] = "",
    ["DictKey_GroupName_362"] = "New Vehicle Group #001",
    ["DictKey_GroupName_293"] = "New Airplane Group #001",
    ["DictKey_WptName_617"] = "",
    ["DictKey_UnitName_844"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_760"] = "",
    ["DictKey_UnitName_989"] = "Pilot #033",
    ["DictKey_UnitName_952"] = "Pilot #029",
    ["DictKey_UnitName_712"] = "Unit #070",
    ["DictKey_UnitName_802"] = "Unit #089",
    ["DictKey_GroupName_765"] = "New Vehicle Group #052",
    ["DictKey_GroupName_606"] = "New Vehicle Group #025",
    ["DictKey_GroupName_516"] = "New Static Object #021",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_608"] = "",
    ["DictKey_UnitName_745"] = "New Static Object #036",
    ["DictKey_UnitName_991"] = "Pilot #035",
    ["DictKey_UnitName_574"] = "",
    ["DictKey_WptName_833"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_520"] = "New Static Object #003",
    ["DictKey_WptName_976"] = "",
    ["DictKey_UnitName_643"] = "Unit #052",
    ["DictKey_UnitName_535"] = "Unit #030",
    ["DictKey_GroupName_887"] = "New Static Object #041",
    ["DictKey_UnitName_993"] = "Pilot #036",
    ["DictKey_UnitName_918"] = "New Static Object #047",
    ["DictKey_GroupName_771"] = "New Vehicle Group #054",
    ["DictKey_UnitName_319"] = "Pilot #021",
    ["DictKey_WptName_851"] = "",
    ["DictKey_UnitName_370"] = "",
    ["DictKey_UnitName_284"] = "Pilot #002",
    ["DictKey_WptName_998"] = "",
    ["DictKey_WptName_944"] = "",
    ["DictKey_UnitName_514"] = "New Static Object #003",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_534"] = "New Vehicle Group #011",
    ["DictKey_GroupName_374"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_788"] = "",
    ["DictKey_GroupName_777"] = "New Vehicle Group #056",
    ["DictKey_GroupName_456"] = "New Vehicle Group #008",
    ["DictKey_UnitName_204"] = "Unit #056",
    ["DictKey_UnitName_829"] = "",
    ["DictKey_UnitName_622"] = "New Static Object #031",
    ["DictKey_UnitName_367"] = "",
    ["DictKey_GroupName_501"] = "New Static Object #016",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_877"] = "",
    ["DictKey_UnitName_144"] = "Unit #039",
    ["DictKey_GroupName_807"] = "New Vehicle Group #066",
    ["DictKey_WptName_118"] = "",
    ["DictKey_GroupName_738"] = "New Static Object #035",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_UnitName_63"] = "Unit #002",
    ["DictKey_UnitName_409"] = "Pilot #032",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_729"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_601"] = "Unit #041",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_495"] = "New Static Object #014",
    ["DictKey_WptName_961"] = "",
    ["DictKey_WptName_839"] = "",
    ["DictKey_GroupName_962"] = "",
    ["DictKey_GroupName_25"] = "F/A-18C Hot CAP",
    ["DictKey_WptName_987"] = "",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_423"] = "New Static Object #005",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_229"] = "",
    ["DictKey_UnitName_921"] = "",
    ["DictKey_UnitName_775"] = "Unit #080",
    ["DictKey_GroupName_654"] = "New Vehicle Group #037",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_598"] = "Unit #040",
    ["DictKey_UnitName_591"] = "Unit #044",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_GroupName_253"] = "",
    ["DictKey_UnitName_949"] = "Pilot #027",
    ["DictKey_GroupName_615"] = "New Vehicle Group #027",
    ["DictKey_GroupName_831"] = "M117 bombs #003",
    ["DictKey_UnitName_488"] = "Unit #039",
    ["DictKey_UnitName_751"] = "New Static Object #038",
    ["DictKey_UnitName_505"] = "New Static Object #003",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_232"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_862"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_999"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_655"] = "Unit #056",
    ["DictKey_UnitName_960"] = "Pilot #031",
    ["DictKey_GroupName_927"] = "New Ship Group #007",
    ["DictKey_GroupName_573"] = "New Static Object #030",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_863"] = "Unit #097",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_850"] = "",
    ["DictKey_UnitName_586"] = "",
    ["DictKey_UnitName_108"] = "Unit #024",
    ["DictKey_GroupName_522"] = "New Static Object #023",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_968"] = "Unit #105",
    ["DictKey_WptName_668"] = "",
    ["DictKey_WptName_592"] = "",
    ["DictKey_UnitName_123"] = "Unit #028",
    ["DictKey_UnitName_562"] = "",
    ["DictKey_UnitName_26"] = "Pilot #011",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_510"] = "New Static Object #019",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_930"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_UnitName_477"] = "Unit #037",
    ["DictKey_UnitName_637"] = "Unit #050",
    ["DictKey_GroupName_580"] = "New Vehicle Group #020",
    ["DictKey_UnitName_532"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_379"] = "Unit #013",
    ["DictKey_UnitName_451"] = "Unit #025",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_UnitName_125"] = "Unit #030",
    ["DictKey_UnitName_206"] = "Unit #058",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "Unit #020",
    ["DictKey_UnitName_953"] = "Pilot #030",
    ["DictKey_WptName_957"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_UnitName_739"] = "New Static Object #032",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_UnitName_808"] = "Unit #091",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "Unit #045",
    ["DictKey_UnitName_280"] = "Pilot #010",
    ["DictKey_WptName_433"] = "",
    ["DictKey_GroupName_810"] = "New Vehicle Group #067",
    ["DictKey_WptName_842"] = "",
    ["DictKey_UnitName_1023"] = "Pilot #038",
    ["DictKey_WptName_785"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_UnitName_230"] = "",
    ["DictKey_UnitName_502"] = "New Static Object #003",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_304"] = "Pilot #014",
    ["DictKey_UnitName_128"] = "Unit #033",
    ["DictKey_UnitName_162"] = "Pilot #020",
    ["DictKey_UnitName_357"] = "",
    ["DictKey_UnitName_1026"] = "Pilot #040",
    ["DictKey_WptName_572"] = "",
    ["DictKey_GroupName_855"] = "New Static Object #042",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_203"] = "Unit #055",
    ["DictKey_WptName_981"] = "",
    ["DictKey_UnitName_553"] = "Unit #036",
    ["DictKey_UnitName_149"] = "Pilot #017",
    ["DictKey_GroupName_45"] = "M-2000C",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_946"] = "",
    ["DictKey_WptName_889"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_GroupName_633"] = "New Vehicle Group #030",
    ["DictKey_UnitName_180"] = "Unit #046",
    ["DictKey_GroupName_708"] = "New Vehicle Group #044",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_964"] = "",
    ["DictKey_WptName_986"] = "",
    ["DictKey_WptName_1006"] = "",
    ["DictKey_GroupName_905"] = "New Static Object #031",
    ["DictKey_GroupName_867"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_181"] = "Unit #047",
    ["DictKey_UnitName_1022"] = "Pilot #037",
    ["DictKey_UnitName_610"] = "",
    ["DictKey_GroupName_121"] = "Vehicle Group 4",
    ["DictKey_UnitName_103"] = "Unit #019",
    ["DictKey_GroupName_700"] = "New Ship Group #006",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_499"] = "New Static Object #003",
    ["DictKey_GroupName_583"] = "New Vehicle Group #020",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_538"] = "Unit #031",
    ["DictKey_UnitName_781"] = "Unit #082",
    ["DictKey_GroupName_881"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_GroupName_444"] = "New Vehicle Group #004",
    ["DictKey_UnitName_359"] = "",
    ["DictKey_UnitName_814"] = "Unit #093",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_GroupName_567"] = "New Static Object #028",
    ["DictKey_UnitName_943"] = "Unit #104",
    ["DictKey_WptName_500"] = "",
    ["DictKey_GroupName_194"] = "Vehicle Group 1 #002",
    ["DictKey_UnitName_897"] = "New Static Object #027",
    ["DictKey_GroupName_762"] = "New Vehicle Group #051",
    ["DictKey_UnitName_974"] = "Pilot #032",
    ["DictKey_UnitName_667"] = "Unit #060",
    ["DictKey_UnitName_994"] = "Pilot #037",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_141"] = "Unit #036",
    ["DictKey_WptName_941"] = "",
    ["DictKey_UnitName_772"] = "Unit #079",
    ["DictKey_WptName_945"] = "",
    ["DictKey_GroupName_528"] = "New Static Object #025",
    ["DictKey_WptName_997"] = "",
    ["DictKey_UnitName_472"] = "Unit #032",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_UnitName_340"] = "Pilot #026",
    ["DictKey_UnitName_390"] = "Unit #005",
    ["DictKey_UnitName_873"] = "",
    ["DictKey_UnitName_759"] = "Pilot #024",
    ["DictKey_UnitName_9"] = "Pilot #002",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_486"] = "Unit #037",
    ["DictKey_UnitName_487"] = "Unit #038",
    ["DictKey_GroupName_447"] = "New Vehicle Group #005",
    ["DictKey_UnitName_796"] = "Unit #087",
    ["DictKey_WptName_530"] = "",
    ["DictKey_GroupName_603"] = "New Vehicle Group #024",
    ["DictKey_GroupName_428"] = "New Static Object #009",
    ["DictKey_UnitName_793"] = "Unit #086",
    ["DictKey_UnitName_517"] = "New Static Object #003",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_GroupName_726"] = "New Vehicle Group #050",
    ["DictKey_WptName_599"] = "",
    ["DictKey_GroupName_920"] = "",
    ["DictKey_GroupName_732"] = "New Static Object #032",
    ["DictKey_GroupName_813"] = "New Vehicle Group #068",
    ["DictKey_UnitName_587"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_GroupName_318"] = "New Airplane Group #006",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_UnitName_205"] = "Unit #057",
    ["DictKey_UnitName_823"] = "",
    ["DictKey_GroupName_618"] = "New Static Object #031",
    ["DictKey_UnitName_124"] = "Unit #029",
    ["DictKey_UnitName_361"] = "",
    ["DictKey_UnitName_33"] = "Pilot #014",
    ["DictKey_UnitName_955"] = "Unit #067",
    ["DictKey_ActionText_167"] = "Red Mig-21 Spawned.  AA 3.",
    ["DictKey_GroupName_462"] = "New Vehicle Group #010",
    ["DictKey_UnitName_384"] = "Unit #018",
    ["DictKey_GroupName_685"] = "New Ship Group #003",
    ["DictKey_GroupName_651"] = "New Vehicle Group #036",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_865"] = "Unit #099",
    ["DictKey_GroupName_492"] = "New Static Object #013",
    ["DictKey_WptName_211"] = "",
    ["DictKey_GroupName_425"] = "New Static Object #008",
    ["DictKey_WptName_730"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_614"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_593"] = "",
    ["DictKey_UnitName_736"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_878"] = "New Vehicle Group #072",
    ["DictKey_GroupName_967"] = "New Vehicle Group #072",
    ["DictKey_GroupName_753"] = "New Static Object #040",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_474"] = "Unit #034",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_470"] = "",
    ["DictKey_WptName_923"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_983"] = "",
    ["DictKey_UnitName_838"] = "",
    ["DictKey_UnitName_480"] = "Unit #031",
    ["DictKey_UnitName_888"] = "New Static Object #040",
    ["DictKey_UnitName_442"] = "Unit #022",
    ["DictKey_WptName_746"] = "",
    ["DictKey_GroupName_269"] = "Batumi Cold",
    ["DictKey_UnitName_30"] = "Pilot #013",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_673"] = "",
    ["DictKey_WptName_871"] = "",
    ["DictKey_UnitName_344"] = "Pilot #029",
    ["DictKey_UnitName_334"] = "Pilot #024",
    ["DictKey_GroupName_860"] = "New Vehicle Group #071",
    ["DictKey_GroupName_795"] = "New Vehicle Group #062",
    ["DictKey_GroupName_81"] = "Vehicle Group 2",
    ["DictKey_GroupName_168"] = "New Airplane Group",
    ["DictKey_GroupName_875"] = "New Vehicle Group #072",
    ["DictKey_UnitName_127"] = "Unit #032",
    ["DictKey_GroupName_970"] = "New Vehicle Group #073",
    ["DictKey_UnitName_414"] = "New Static Object #003",
    ["DictKey_GroupName_233"] = "New Airplane Group #001",
    ["DictKey_UnitName_268"] = "Pilot #004",
    ["DictKey_UnitName_861"] = "Unit #096",
    ["DictKey_WptName_898"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_GroupName_558"] = "New Vehicle Group #019",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_171"] = "",
} -- end of dictionary
