mapResource = 
{
    ["ResKey_Action_6"] = "MooseTTI-SP22.lua",
    ["ResKey_Action_623"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_451"] = "Ground Missions CAS Training 22.lua",
    ["ResKey_ImageBriefing_637"] = "TTI-lv-logo-Image-Cover.jpg",
    ["ResKey_Action_372"] = "AC04 Beep.ogg",
    ["ResKey_Action_12"] = "radiobeep.ogg",
    ["ResKey_Action_384"] = "Ui beep.ogg",
    ["ResKey_Action_8"] = "Air Missions CAP Training 22.lua",
    ["ResKey_Action_470"] = "BD_00006 back square.wav",
    ["ResKey_Action_368"] = "AC04 Beep.ogg",
    ["ResKey_Action_622"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_453"] = "RadioMenu_TTI_SP22.lua",
    ["ResKey_Action_374"] = "AC04 Beep.ogg",
    ["ResKey_Action_466"] = "BD_00006 back square.wav",
    ["ResKey_Action_388"] = "Ui beep.ogg",
    ["ResKey_Action_11"] = "JTACAutoLaseMSGfix2.lua",
    ["ResKey_Action_10"] = "mist_4_3_74.lua",
    ["ResKey_Action_342"] = "CTLD_TTI.lua",
    ["ResKey_Action_380"] = "Ui beep.ogg",
    ["ResKey_Action_624"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_462"] = "BD_00006 back square.wav",
    ["ResKey_Action_370"] = "AC04 Beep.ogg",
    ["ResKey_Action_669"] = "EWRS_TTI.lua",
} -- end of mapResource
