mapResource = 
{
    ["ResKey_Action_937"] = "staticSound.ogg",
    ["ResKey_Action_943"] = "staticSound.ogg",
    ["ResKey_Action_929"] = "staticSound.ogg",
    ["ResKey_Action_867"] = "SpawnMessage.lua",
    ["ResKey_Action_915"] = "staticSound.ogg",
    ["ResKey_Action_886"] = "staticSound.ogg",
    ["ResKey_Action_228"] = "beaconsilent.ogg",
    ["ResKey_Action_882"] = "staticSound.ogg",
    ["ResKey_Action_888"] = "staticSound.ogg",
    ["ResKey_Action_227"] = "beacon.ogg",
    ["ResKey_Action_872"] = "staticSound.ogg",
    ["ResKey_Action_881"] = "staticSound.ogg",
    ["ResKey_Action_691"] = "Dismount.lua",
    ["ResKey_ImageBriefing_986"] = "Burning Carrage.jpg",
    ["ResKey_ImageBriefing_987"] = "Burning Carrage Map.jpg",
    ["ResKey_Action_226"] = "mist_4_3_74.lua",
    ["ResKey_Action_884"] = "staticSound.ogg",
    ["ResKey_Action_230"] = "CTLD30.lua",
    ["ResKey_Action_996"] = "staticSound.ogg",
    ["ResKey_Action_890"] = "staticSound.ogg",
    ["ResKey_Action_921"] = "staticSound.ogg",
    ["ResKey_Action_229"] = "CSAR.ogg",
    ["ResKey_Action_994"] = "staticSound.ogg",
    ["ResKey_Action_940"] = "staticSound.ogg",
} -- end of mapResource
