mapResource = 
{
    ["ResKey_Action_637"] = "walkietalkie.ogg",
    ["ResKey_Action_189"] = "Ground Missions CAS Training.lua",
    ["ResKey_Action_635"] = "BD_00006 back square.ogg",
    ["ResKey_Action_994"] = "BD_00007 single beep.ogg",
    ["ResKey_Action_596"] = "JTAC LIST-CUSTOM.lua",
    ["ResKey_Action_634"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_127"] = "EWRS_TTI_SP.lua",
    ["ResKey_Action_636"] = "walkietalkie2.ogg",
    ["ResKey_Action_1168"] = "Trigger List Caucasus SP.lua",
    ["ResKey_Action_252"] = "JTACAutoLase_TTI_SP_DMS.lua",
    ["ResKey_Action_595"] = "Ui beep.ogg",
    ["ResKey_Action_570"] = "AC04 Beep.ogg",
    ["ResKey_Action_512"] = "CTLD_TTI_SP_New_SlingLoading.lua",
    ["ResKey_Action_566"] = "Moose-update1215.lua",
    ["ResKey_Action_125"] = "Air Missions CAP Training.lua",
    ["ResKey_Action_833"] = "zeus_markers_ccs_sp.lua",
    ["ResKey_Action_633"] = "Ace Combat Mission Accomplished.ogg",
    ["ResKey_ImageBriefing_400"] = "TTI-GCR-Image-Cover.jpg",
    ["ResKey_Action_126"] = "mist_4_3_74.lua",
    ["ResKey_Action_574"] = "radiobeep.ogg",
    ["ResKey_Action_567"] = "radio click.ogg",
    ["ResKey_Action_892"] = "ccs_RAT.lua",
    ["ResKey_Action_1951"] = "CTLD_TTI_SP_New.lua",
} -- end of mapResource
