mapResource = 
{
    [""] = "AC04 Beep.ogg",
    ["ResKey_Action_259"] = "RadioMenu_TTI_SP158.lua",
    ["ResKey_Action_127"] = "EWRS_TTI.lua",
    ["ResKey_Action_373"] = "Ui beep.ogg",
    ["ResKey_Action_146"] = "AC04 Beep.ogg",
    ["ResKey_Action_480"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_370"] = "Ui beep.ogg",
    ["ResKey_Action_252"] = "JTACAutoLase_TTI.lua",
    ["ResKey_Action_376"] = "Ui beep.ogg",
    ["ResKey_Action_482"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_472"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_125"] = "Air Missions CAP Training.lua",
    ["ResKey_Action_466"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_144"] = "AC04 Beep.ogg",
    ["ResKey_Action_432"] = "BD_00006 back square.wav",
    ["ResKey_Action_438"] = "BD_00006 back square.wav",
    ["ResKey_Action_484"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_476"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_441"] = "BD_00006 back square.wav",
    ["ResKey_Action_123"] = "MooseTTI-SP15.lua",
    ["ResKey_Action_468"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_148"] = "AC04 Beep.ogg",
    ["ResKey_Action_470"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_435"] = "BD_00006 back square.wav",
    ["ResKey_Action_464"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_379"] = "Ui beep.ogg",
    ["ResKey_Action_488"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_474"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_486"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_478"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_126"] = "mist_4_3_74.lua",
    ["ResKey_ImageBriefing_400"] = "TTI-GCR-Image-Cover.jpg",
    ["ResKey_Action_189"] = "Ground Missions CAS Training.lua",
    ["ResKey_Action_460"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_462"] = "Hi-Tech Xbox Alert.ogg",
    ["ResKey_Action_512"] = "CTLD_TTI_SP.lua",
    ["ResKey_Action_254"] = "radiobeep.ogg",
} -- end of mapResource
