mapResource = 
{
    ["ResKey_Action_3293"] = "Pickle 5.ogg",
    ["ResKey_Action_3278"] = "Fox1 2.ogg",
    ["ResKey_Action_3289"] = "Pickle 1.ogg",
    ["ResKey_Action_3287"] = "FoxGeneric 5.ogg",
    ["ResKey_Action_155"] = "Snowfox A2A Defence System.lua",
    ["ResKey_Action_3282"] = "Fox2 3.ogg",
    ["ResKey_Action_3280"] = "Fox2 1.ogg",
    ["ResKey_Action_3270"] = "AA Kill 6.ogg",
    ["ResKey_Action_3292"] = "Pickle 4.ogg",
    ["ResKey_Action_3294"] = "Rifle 1.ogg",
    ["ResKey_Action_3299"] = "SAM 5.ogg",
    ["ResKey_Action_3429"] = "topgun-death.ogg",
    ["ResKey_Action_3297"] = "SAM 3.ogg",
    ["ResKey_Action_3263"] = "Target Smoke.ogg",
    ["ResKey_Action_3260"] = "mig21splash-1.ogg",
    ["ResKey_Action_2773"] = "Snowfox Persistent World.lua",
    ["ResKey_Action_3271"] = "AG Kill 1.ogg",
    ["ResKey_Action_3281"] = "Fox2 2.ogg",
    ["ResKey_Action_3273"] = "AG Kill 3.ogg",
    ["ResKey_Action_3266"] = "AA Kill 2.ogg",
    ["ResKey_Action_3428"] = "topgun-kneel.ogg",
    ["ResKey_Action_3267"] = "AA Kill 3.ogg",
    ["ResKey_Action_3291"] = "Pickle 3.ogg",
    ["ResKey_Action_3275"] = "AG Kill 5.ogg",
    ["ResKey_Action_3265"] = "AA Kill 1.ogg",
    ["ResKey_Action_3300"] = "SAM 6.ogg",
    ["ResKey_Action_3418"] = "topgun-kneel.ogg",
    ["ResKey_Action_3261"] = "mig21splash-2.ogg",
    ["ResKey_Action_3295"] = "SAM 1.ogg",
    ["ResKey_Action_3283"] = "FoxGeneric 1.ogg",
    ["ResKey_Action_3269"] = "AA Kill 5.ogg",
    ["ResKey_Action_3272"] = "AG Kill 2.ogg",
    ["ResKey_Action_3276"] = "Background Chatter.ogg",
    ["ResKey_Action_3274"] = "AG Kill 4.ogg",
    ["ResKey_Action_3296"] = "SAM 2.ogg",
    ["ResKey_Action_3288"] = "Magnum 1.ogg",
    ["ResKey_Action_2789"] = "Snowfox Carrier.lua",
    ["ResKey_Action_3268"] = "AA Kill 4.ogg",
    ["ResKey_Action_289"] = "Operation Snowfox.lua",
    ["ResKey_Action_578"] = "DC-129-Snowfox Deathwatch.lua",
    ["ResKey_Action_3264"] = "Oh Jesus.ogg",
    ["ResKey_Action_3285"] = "FoxGeneric 3.ogg",
    ["ResKey_Action_3284"] = "FoxGeneric 2.ogg",
    ["ResKey_Action_3262"] = "That Is Our Target.ogg",
    ["ResKey_Action_3290"] = "Pickle 2.ogg",
    ["ResKey_Action_150"] = "Moose Surrexen Doom Eternal Version.lua",
    ["ResKey_Action_3277"] = "Fox1 1.ogg",
    ["ResKey_Action_3298"] = "SAM 4.ogg",
    ["ResKey_Action_3286"] = "FoxGeneric 4.ogg",
} -- end of mapResource
