mapResource = 
{
    ["ResKey_Action_484"] = "Dismount.lua",
    ["ResKey_Action_476"] = "CSAR.lua",
    ["ResKey_Action_477"] = "CSAR.lua",
    ["ResKey_Action_485"] = "Dismount.lua",
    ["ResKey_Action_782"] = "staticSound.ogg",
    ["ResKey_Action_480"] = "CSAR.ogg",
    ["ResKey_Action_479"] = "beaconsilent.ogg",
    ["ResKey_Action_474"] = "mist_4_1_61.lua",
    ["ResKey_ImageBriefing_945"] = "Main1.jpg",
    ["ResKey_Action_807"] = "staticSound.ogg",
    ["ResKey_Action_931"] = "staticSound.ogg",
    ["ResKey_Action_930"] = "staticSound.ogg",
    ["ResKey_Action_475"] = "CTLD.lua",
    ["ResKey_Action_847"] = "reinforcements4.lua",
    ["ResKey_Action_824"] = "staticSound.ogg",
    ["ResKey_Action_881"] = "bombInZone.lua",
    ["ResKey_Action_478"] = "beacon.ogg",
    ["ResKey_ImageBriefing_946"] = "CAS Map.jpg",
    ["ResKey_Action_809"] = "staticSound.ogg",
    ["ResKey_ImageBriefing_947"] = "Mirage Flight.jpg",
} -- end of mapResource
